PeakID (cmd=annotatePeaks.pl gain_I315RvI315X.bed hg38)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
204	chr13	26978433	26978932	+	0	NA	Intergenic	Intergenic	-146851	NR_046547	100874070	Hs.524923	NR_046547		USP12-AS1	-	USP12 antisense RNA 1	ncRNA
248	chr4	128322933	128323432	+	0	NA	Intergenic	Intergenic	-35369	NM_006320	10424	Hs.507910	NM_006320	ENSG00000164040	PGRMC2	DG6|PMBP	progesterone receptor membrane component 2	protein-coding
51	chr14	31263502	31264001	+	0	NA	Intergenic	Intergenic	-55958	NM_015382	25831	Hs.708017	NM_015382	ENSG00000092148	HECTD1	EULIR	HECT domain E3 ubiquitin protein ligase 1	protein-coding
75	chr11	106399101	106399600	+	0	NA	Intergenic	Intergenic	147943	NR_120551	101928535	Hs.409078	NR_120551	ENSG00000254811	LOC101928535	-	uncharacterized LOC101928535	ncRNA
17	chr10	75294774	75295273	+	0	NA	intron (NR_120651, intron 1 of 3)	CpG	-1360	NR_038224	253264	Hs.662111	NR_038223	ENSG00000226051	ZNF503-AS1	-	ZNF503 antisense RNA 1	ncRNA
131	chr2	119492117	119492616	+	0	NA	intron (NM_002980, intron 2 of 12)	intron (NM_002980, intron 2 of 12)	15912	NR_147846	107105282	Hs.670673	NR_147846	ENSG00000231013	LOC107105282	-	uncharacterized LOC107105282	ncRNA
30	chr18	57698761	57699260	+	0	NA	intron (NM_005603, intron 6 of 27)	intron (NM_005603, intron 6 of 27)	68679	NM_001242804	100505549	Hs.660645	NM_001242804		LOC100505549	-	uncharacterized LOC100505549	protein-coding
222	chr15	98896709	98897208	+	0	NA	intron (NM_000875, intron 4 of 20)	intron (NM_000875, intron 4 of 20)	108698	NM_001102612	145814	Hs.592021	NM_001102612	ENSG00000183571	PGPEP1L	-	pyroglutamyl-peptidase I like	protein-coding
233	chr17	56699440	56699939	+	0	NA	Intergenic	Intergenic	105990	NM_005450	9241	Hs.248201	NM_005450	ENSG00000183691	NOG	SYM1|SYNS1|SYNS1A	noggin	protein-coding
44	chr7	1520577	1521076	+	0	NA	Intergenic	MLT1G3|LTR|ERVL-MaLR	-9876	NM_002360	7975	Hs.520612	NM_002360	ENSG00000198517	MAFK	NFE2U|P18	MAF bZIP transcription factor K	protein-coding
199	chr4	89674909	89675408	+	0	NA	Intergenic	LTR22|LTR|ERVK	-161243	NR_045481	644248	Hs.553954	NR_045481	ENSG00000247775	SNCA-AS1	-	SNCA antisense RNA 1	ncRNA
151	chr16	86772670	86773169	+	0	NA	Intergenic	Intergenic	50828	NR_135182	102724344	Hs.585769	NR_135182	ENSG00000261175	LINC02188	-	long intergenic non-protein coding RNA 2188	ncRNA
253	chr13	51643094	51643593	+	0	NA	intron (NM_052950, intron 1 of 11)	intron (NM_052950, intron 1 of 11)	58881	NM_052950	115825	Hs.46506	NM_052950	ENSG00000139668	WDFY2	PROF|WDF2|ZFYVE22	WD repeat and FYVE domain containing 2	protein-coding
81	chr13	26983146	26983645	+	0	NA	Intergenic	Intergenic	-142138	NR_046547	100874070	Hs.524923	NR_046547		USP12-AS1	-	USP12 antisense RNA 1	ncRNA
270	chr7	131173456	131173955	+	0	NA	intron (NM_001145354, intron 2 of 18)	AluSx|SINE|Alu	63611	NM_001145354	4289	Hs.44693	NM_013255	ENSG00000128585	MKLN1	TWA2	muskelin 1	protein-coding
94	chr6	110509638	110510137	+	0	NA	Intergenic	MER41B|LTR|ERV1	-33274	NM_033125	85413	Hs.520319	NM_033125	ENSG00000004809	SLC22A16	CT2|FLIPT2|HEL-S-18|OAT6|OCT6|OKB1|dJ261K5.1	solute carrier family 22 member 16	protein-coding
146	chr20	57168193	57168692	+	0	NA	TTS (NM_001719)	TTS (NM_001719)	-45254	NR_110631	102723590	Hs.667674	NR_110631		BMP7-AS1	-	BMP7 antisense RNA 1	ncRNA
73	chr1	99465415	99465914	+	0	NA	Intergenic	MLT1C|LTR|ERVL-MaLR	22140	NR_125951	101928270	Hs.576048	NR_125951	ENSG00000224445	LINC01708	-	long intergenic non-protein coding RNA 1708	ncRNA
138	chr1	9623580	9624079	+	0	NA	Intergenic	Intergenic	-27902	NM_005026	5293	Hs.518451	NM_005026	ENSG00000171608	PIK3CD	APDS|IMD14|P110DELTA|PI3K|p110D	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	protein-coding
260	chr14	69519124	69519623	+	0	NA	intron (NM_001161498, intron 6 of 12)	L3|LINE|CR1	34645	NM_001161498	400224	Hs.509796	NM_001161498	ENSG00000175985	PLEKHD1	UPF0639	pleckstrin homology and coiled-coil domain containing D1	protein-coding
18	chr17	66952026	66952525	+	0	NA	Intergenic	Intergenic	-12432	NM_014405	27092	Hs.514423	NM_014405	ENSG00000075461	CACNG4	-	calcium voltage-gated channel auxiliary subunit gamma 4	protein-coding
256	chr6	110523317	110523816	+	0	NA	Intergenic	MSTA|LTR|ERVL-MaLR	-46953	NM_033125	85413	Hs.520319	NM_033125	ENSG00000004809	SLC22A16	CT2|FLIPT2|HEL-S-18|OAT6|OCT6|OKB1|dJ261K5.1	solute carrier family 22 member 16	protein-coding
21	chr10	75283643	75284142	+	0	NA	intron (NR_120651, intron 1 of 3)	intron (NR_120651, intron 1 of 3)	-12491	NR_038224	253264	Hs.662111	NR_038223	ENSG00000226051	ZNF503-AS1	-	ZNF503 antisense RNA 1	ncRNA
241	chr14	99936010	99936509	+	0	NA	exon (NM_001008707, exon 20 of 23)	exon (NM_001008707, exon 20 of 23)	-35163	NM_001330221	51466	Hs.125867	NM_016337	ENSG00000196405	EVL	RNB6	Enah/Vasp-like	protein-coding
125	chr2	28276011	28276510	+	0	NA	intron (NM_199193, intron 11 of 13)	intron (NM_199193, intron 11 of 13)	34199	NR_038319	100505716	Hs.679092	NR_038319	ENSG00000223522	LOC100505716	-	uncharacterized LOC100505716	ncRNA
69	chr7	140626236	140626735	+	0	NA	intron (NM_001318053, intron 1 of 13)	intron (NM_001318053, intron 1 of 13)	13813	NM_001362678	27147	Hs.6385	NM_015689	ENSG00000146966	DENND2A	FAM31D|KIAA1277	DENN domain containing 2A	protein-coding
143	chr10	77505909	77506408	+	0	NA	intron (NM_001271519, intron 1 of 28)	intron (NM_001271519, intron 1 of 28)	131650	NM_001322837	3778	Hs.144795	NM_002247	ENSG00000156113	KCNMA1	BKTM|CADEDS|KCa1.1|MaxiK|PNKD3|SAKCA|SLO|SLO-ALPHA|SLO1|bA205K10.1|hSlo|mSLO1	potassium calcium-activated channel subfamily M alpha 1	protein-coding
194	chr4	156346986	156347485	+	0	NA	Intergenic	L1M4b|LINE|L1	-393369	NM_001334	1519	Hs.75262	NM_001334	ENSG00000256043	CTSO	CTSO1	cathepsin O	protein-coding
107	chr3	83514432	83514931	+	0	NA	Intergenic	LTR7|LTR|ERV1	1354894	NR_033860	440970	Hs.411049	NR_033860	ENSG00000242641	LINC00971	-	long intergenic non-protein coding RNA 971	ncRNA
158	chr11	86743368	86743867	+	0	NA	Intergenic	Intergenic	-47454	NM_001293180	11098	Hs.25338	NM_007173	ENSG00000150687	PRSS23	SIG13|SPUVE|ZSIG13	serine protease 23	protein-coding
280	chr12	97247424	97247923	+	0	NA	Intergenic	Intergenic	-215103	NR_152618	196475	Hs.652568	NR_024037	ENSG00000255794	RMST	LINC00054|NCRMS|NCRNA00054	rhabdomyosarcoma 2 associated transcript	ncRNA
16	chr7	137953083	137953582	+	0	NA	promoter-TSS (NR_161346)	promoter-TSS (NR_161346)	-16	NR_161346	100130880	Hs.712161	NR_161346		CREB3L2-AS1	-	CREB3L2 antisense RNA 1	ncRNA
209	chr20	35320159	35320658	+	0	NA	intron (NM_001184977, intron 5 of 7)	MIR|SINE|MIR	-27983	NM_178468	128876	Hs.592149	NM_178468	ENSG00000125998	FAM83C	C20orf128|dJ614O4.7	family with sequence similarity 83 member C	protein-coding
236	chr3	46114420	46114919	+	0	NA	Intergenic	HERVP71A-int|LTR|ERV1	-87186	NM_001024644	2829	Hs.128375	NM_005283	ENSG00000173578	XCR1	CCXCR1|GPR5	X-C motif chemokine receptor 1	protein-coding
110	chr4	128552999	128553498	+	0	NA	Intergenic	Intergenic	125232	NR_125882	100507487	Hs.549644	NR_125882	ENSG00000251432	LINC02615	-	long intergenic non-protein coding RNA 2615	ncRNA
79	chr10	58856442	58856941	+	0	NA	Intergenic	Intergenic	141676	NR_027508	728640	Hs.729209	NR_027508		FAM133CP	-	family with sequence similarity 133, member A pseudogene	pseudo
12	chr12	97386173	97386672	+	0	NA	Intergenic	Intergenic	-76354	NR_152618	196475	Hs.652568	NR_024037	ENSG00000255794	RMST	LINC00054|NCRMS|NCRNA00054	rhabdomyosarcoma 2 associated transcript	ncRNA
34	chr4	128354342	128354841	+	0	NA	Intergenic	MIR3|SINE|MIR	-66778	NM_006320	10424	Hs.507910	NM_006320	ENSG00000164040	PGRMC2	DG6|PMBP	progesterone receptor membrane component 2	protein-coding
40	chr5	71653107	71653606	+	0	NA	intron (NM_022132, intron 16 of 16)	intron (NM_022132, intron 16 of 16)	-65919	NM_004291	9607	Hs.1707	NM_004291	ENSG00000164326	CARTPT	CART	CART prepropeptide	protein-coding
257	chr16	86946319	86946818	+	0	NA	Intergenic	Intergenic	-111216	NR_126008	440390	Hs.513789	NR_126008	ENSG00000232190	LINC02181	-	long intergenic non-protein coding RNA 2181	ncRNA
159	chr3	133480121	133480620	+	0	NA	intron (NR_135276, intron 1 of 4)	intron (NR_135276, intron 1 of 4)	10776	NR_135276	85003	Hs.659202	NR_135276	ENSG00000249993	BFSP2-AS1	-	BFSP2 antisense RNA 1	ncRNA
272	chr16	2794441	2794940	+	0	NA	intron (NM_001354586, intron 2 of 6)	LTR8B|LTR|ERV1	1842	NR_145775	109616997		NR_145775	ENSG00000221719	SNORA3C	-	small nucleolar RNA, H/ACA box 3C	snoRNA
244	chr20	56787475	56787974	+	0	NA	Intergenic	Intergenic	158418	NM_003222	7022	Hs.473152	NM_003222	ENSG00000087510	TFAP2C	AP2-GAMMA|ERF1|TFAP2G|hAP-2g	transcription factor AP-2 gamma	protein-coding
208	chr6	110491837	110492336	+	0	NA	Intergenic	LTR8B|LTR|ERV1	-15473	NM_033125	85413	Hs.520319	NM_033125	ENSG00000004809	SLC22A16	CT2|FLIPT2|HEL-S-18|OAT6|OCT6|OKB1|dJ261K5.1	solute carrier family 22 member 16	protein-coding
185	chr14	85234156	85234655	+	0	NA	Intergenic	L2c|LINE|L2	-37527	NR_145983	26843		NR_145983		SNORD3P3	RNU3P3|U3|U3.5|u3.7	small nucleolar RNA, C/D box 3 pseudogene 3	snoRNA
215	chr1	201272787	201273286	+	0	NA	Intergenic	Intergenic	-10416	NM_000299	5317	Hs.497350	NM_000299	ENSG00000081277	PKP1	B6P	plakophilin 1	protein-coding
5	chr2	237500878	237501377	+	0	NA	intron (NM_024101, intron 2 of 15)	intron (NM_024101, intron 2 of 15)	-9804	NR_106869	102465486		NR_106869	ENSG00000277842	MIR6811	hsa-mir-6811	microRNA 6811	ncRNA
165	chr2	119252707	119253206	+	0	NA	intron (NM_138637, intron 3 of 5)	intron (NM_138637, intron 3 of 5)	-3885	NR_046721	100874111	Hs.704682	NR_046721	ENSG00000229867	STEAP3-AS1	-	STEAP3 antisense RNA 1	ncRNA
139	chr18	49548261	49548760	+	0	NA	Intergenic	L2a|LINE|L2	-13547	NM_001308006	9388	Hs.465102	NM_006033	ENSG00000101670	LIPG	EDL|EL|PRO719	lipase G, endothelial type	protein-coding
191	chr12	71556876	71557375	+	0	NA	intron (NR_110596, intron 6 of 19)	intron (NR_110596, intron 6 of 19)	106723	NM_144982	196441	Hs.245798	NM_144982	ENSG00000133858	ZFC3H1	CCDC131|CSRC2|PSRC2	zinc finger C3H1-type containing	protein-coding
90	chr20	58623817	58624316	+	0	NA	Intergenic	Intergenic	-10706	NR_125359	79160	Hs.280135	NR_125359	ENSG00000268941	LINC01711	-	long intergenic non-protein coding RNA 1711	ncRNA
106	chr1	94697763	94698262	+	0	NA	intron (NR_160779, intron 2 of 5)	LTR22|LTR|ERVK	47888	NR_039620	100616321		NR_039620	ENSG00000263526	MIR378G	-	microRNA 378g	ncRNA
220	chr9	95025157	95026144	+	0	NA	intron (NM_032823, intron 11 of 14)	intron (NM_032823, intron 11 of 14)	-39700	NR_106729	102466518		NR_106729	ENSG00000274115	MIR6081	hsa-mir-6081	microRNA 6081	ncRNA
237	chr13	97141530	97142029	+	0	NA	Intergenic	Intergenic	37843	NR_125725	103625683	Hs.679591	NR_125725	ENSG00000233124	LINC00456	-	long intergenic non-protein coding RNA 456	ncRNA
8	chr5	173764386	173764885	+	0	NA	Intergenic	Intergenic	-18426	NR_108027	101928136	Hs.449267	NR_108027	ENSG00000253686	LINC01484	-	long intergenic non-protein coding RNA 1484	ncRNA
201	chr2	160157849	160158348	+	0	NA	intron (NM_001282390, intron 6 of 13)	intron (NM_001282390, intron 6 of 13)	42174	NM_001282388	3694	Hs.470399	NM_000888	ENSG00000115221	ITGB6	AI1H	integrin subunit beta 6	protein-coding
103	chr3	64238925	64239424	+	0	NA	intron (NM_001370528, intron 1 of 7)	intron (NM_001370528, intron 1 of 7)	-13708	NM_198859	166336	Hs.148105	NM_198859	ENSG00000163637	PRICKLE2	EPM5	prickle planar cell polarity protein 2	protein-coding
65	chr6	110511323	110511822	+	0	NA	Intergenic	LTR35|LTR|ERV1	-34959	NM_033125	85413	Hs.520319	NM_033125	ENSG00000004809	SLC22A16	CT2|FLIPT2|HEL-S-18|OAT6|OCT6|OKB1|dJ261K5.1	solute carrier family 22 member 16	protein-coding
112	chr1	201714571	201715070	+	0	NA	intron (NM_020443, intron 2 of 29)	intron (NM_020443, intron 2 of 29)	-4688	NR_049823	100847050		NR_049823	ENSG00000264802	MIR5191	-	microRNA 5191	ncRNA
134	chr19	41223393	41223892	+	0	NA	intron (NM_001699, intron 4 of 18)	intron (NM_001699, intron 4 of 18)	-3113	NM_001278599	558	Hs.590970	NM_001699	ENSG00000167601	AXL	ARK|JTK11|Tyro7|UFO	AXL receptor tyrosine kinase	protein-coding
2	chr14	100476444	100476943	+	0	NA	intron (NM_001350950, intron 2 of 5)	MIRb|SINE|MIR	91377	NM_001159531	57596	Hs.211751	NM_020836	ENSG00000183092	BEGAIN	-	brain enriched guanylate kinase associated	protein-coding
175	chr2	28508331	28508830	+	0	NA	intron (NM_001170585, intron 1 of 56)	intron (NM_001170585, intron 1 of 56)	12509	NM_001170585	151056	Hs.444933	NM_153021	ENSG00000163803	PLB1	PLB|PLB/LIP	phospholipase B1	protein-coding
63	chr9	80061892	80062391	+	0	NA	Intergenic	LFSINE_Vert|SINE|tRNA	87118	NR_121212	101927477	Hs.571630	NR_121212		LINC01507	XLOC_000303	long intergenic non-protein coding RNA 1507	ncRNA
154	chr6	169073293	169073792	+	0	NA	Intergenic	Intergenic	5756	NR_134619	102724357	Hs.129310	NR_134619	ENSG00000234519	LOC102724357	-	uncharacterized LOC102724357	ncRNA
249	chr14	31270109	31270608	+	0	NA	Intergenic	LTR28C|LTR|ERV1	-62565	NM_015382	25831	Hs.708017	NM_015382	ENSG00000092148	HECTD1	EULIR	HECT domain E3 ubiquitin protein ligase 1	protein-coding
262	chr17	49110405	49110904	+	0	NA	Intergenic	ERV24B_Prim-int|LTR|ERV1	-21806	NM_001159388	124872	Hs.374679	NM_153446	ENSG00000167080	B4GALNT2	B4GALT|GALGT2	beta-1,4-N-acetyl-galactosaminyltransferase 2	protein-coding
147	chr12	51371461	51371960	+	0	NA	intron (NM_007210, intron 4 of 11)	intron (NM_007210, intron 4 of 11)	-19607	NM_001267615	9498	Hs.4749	NM_004858	ENSG00000050438	SLC4A8	NBC3|NDCBE	solute carrier family 4 member 8	protein-coding
198	chr11	103581696	103582195	+	0	NA	Intergenic	Intergenic	-267961	NR_039842	100616457		NR_039842	ENSG00000264200	MIR4693	-	microRNA 4693	ncRNA
124	chr3	67647431	67647930	+	0	NA	intron (NM_001177599, intron 1 of 10)	intron (NM_001177599, intron 1 of 10)	6934	NM_001177599	8801	Hs.644919	NM_003848	ENSG00000172340	SUCLG2	G-SCS|GBETA|GTPSCS	succinate-CoA ligase GDP-forming beta subunit	protein-coding
113	chr14	31261803	31262302	+	0	NA	Intergenic	Intergenic	-54259	NM_015382	25831	Hs.708017	NM_015382	ENSG00000092148	HECTD1	EULIR	HECT domain E3 ubiquitin protein ligase 1	protein-coding
181	chr7	94183280	94183779	+	0	NA	Intergenic	Intergenic	-179174	NM_005868	10282	Hs.489132	NM_005868	ENSG00000105829	BET1	HBET1	Bet1 golgi vesicular membrane trafficking protein	protein-coding
211	chr22	28116453	28116952	+	0	NA	intron (NM_001145418, intron 6 of 22)	intron (NM_001145418, intron 6 of 22)	-196090	NR_036169	100423034		NR_036169	ENSG00000264073	MIR3199-1	mir-3199-1	microRNA 3199-1	ncRNA
24	chr6	52340069	52340568	+	0	NA	Intergenic	Intergenic	-21833	NM_133367	85315	Hs.239388	NM_133367	ENSG00000170915	PAQR8	C6orf33|LMPB1|MPRB	progestin and adipoQ receptor family member 8	protein-coding
102	chr8	117814839	117815338	+	0	NA	intron (NM_000127, intron 7 of 10)	intron (NM_000127, intron 7 of 10)	105825	NR_145799	109623457		NR_145799		SNORD168	-	small nucleolar RNA, C/D box 168	snoRNA
178	chr12	26274598	26275097	+	0	NA	Intergenic	Intergenic	79274	NM_005086	8082	Hs.183428	NM_005086	ENSG00000123096	SSPN	DAGA5|KRAG|NSPN|SPN1|SPN2	sarcospan	protein-coding
76	chr21	36202128	36202627	+	0	NA	intron (NM_005128, intron 4 of 36)	intron (NM_005128, intron 4 of 36)	37836	NM_005128	9980	Hs.204575	NM_005128	ENSG00000142197	DOP1B	21orf5|C21orf5|DOPEY2	DOP1 leucine zipper like protein B	protein-coding
140	chr12	97396940	97397439	+	0	NA	Intergenic	Intergenic	-65587	NR_152618	196475	Hs.652568	NR_024037	ENSG00000255794	RMST	LINC00054|NCRMS|NCRNA00054	rhabdomyosarcoma 2 associated transcript	ncRNA
276	chr1	248821146	248821645	+	0	NA	intron (NM_001322462, intron 1 of 8)	intron (NM_001322462, intron 1 of 8)	3971	NM_001322462	80851	Hs.298573	NM_030645	ENSG00000175137	SH3BP5L	-	SH3 binding domain protein 5 like	protein-coding
78	chr17	66939694	66940193	+	0	NA	Intergenic	MIR3|SINE|MIR	-24764	NM_014405	27092	Hs.514423	NM_014405	ENSG00000075461	CACNG4	-	calcium voltage-gated channel auxiliary subunit gamma 4	protein-coding
62	chr2	214593701	214594200	+	0	NA	Intergenic	MER67B|LTR|ERV1	83768	NR_047698	100885780	Hs.665982	NR_047698	ENSG00000224257	VWC2L-IT1	-	VWC2L intronic transcript 1	ncRNA
161	chr1	62237831	62238330	+	0	NA	3' UTR (NM_001320269, exon 9 of 9)	3' UTR (NM_001320269, exon 9 of 9)	43231	NM_019079	54596	Hs.685462	NM_019079	ENSG00000240563	L1TD1	ECAT11	LINE1 type transposase domain containing 1	protein-coding
263	chr3	23668355	23668854	+	0	NA	Intergenic	Intergenic	-137351	NM_182666	7324	Hs.164853	NM_003341	ENSG00000170142	UBE2E1	UBCH6	ubiquitin conjugating enzyme E2 E1	protein-coding
195	chr12	10205267	10205766	+	0	NA	Intergenic	MER74B|LTR|ERVL	-7361	NM_031412	23710	Hs.524250	NM_031412	ENSG00000139112	GABARAPL1	APG8-LIKE|APG8L|ATG8|ATG8B|ATG8L|GEC1	GABA type A receptor associated protein like 1	protein-coding
41	chr2	12006624	12007123	+	0	NA	promoter-TSS (NR_110198)	promoter-TSS (NR_110198)	-243	NR_110198	100506457	Hs.197824	NR_110196	ENSG00000224184	MIR3681HG	-	MIR3681 host gene	ncRNA
273	chr10	33133854	33134353	+	0	NA	Intergenic	Intergenic	-17296	NR_160030	101929447		NR_160030		IATPR	TCONS_00018476|linc-ITGB1	ITGB1 adjacent tumor promoting lncRNA	ncRNA
3	chr1	208107764	208108263	+	0	NA	intron (NM_025179, intron 4 of 31)	intron (NM_025179, intron 4 of 31)	136371	NM_025179	5362	Hs.497626	NM_025179	ENSG00000076356	PLXNA2	OCT|PLXN2	plexin A2	protein-coding
171	chr9	124812340	124812839	+	0	NA	3' UTR (NM_001282715, exon 5 of 5)	3' UTR (NM_001282715, exon 5 of 5)	11715	NM_001282715	169611	Hs.357004	NM_182487	ENSG00000185585	OLFML2A	PRO34319	olfactomedin like 2A	protein-coding
13	chr10	117461697	117462196	+	0	NA	Intergenic	Intergenic	-80499	NM_001165924	2018	Hs.202095	NM_004098	ENSG00000170370	EMX2	-	empty spiracles homeobox 2	protein-coding
205	chr6	45445727	45446226	+	0	NA	intron (NM_001015051, intron 5 of 7)	intron (NM_001015051, intron 5 of 7)	23701	NM_001369405	860	Hs.535845	NM_004348	ENSG00000124813	RUNX2	AML3|CBF-alpha-1|CBFA1|CCD|CCD1|CLCD|OSF-2|OSF2|PEA2aA|PEBP2aA	RUNX family transcription factor 2	protein-coding
250	chr4	135160920	135161419	+	0	NA	Intergenic	MER76|LTR|ERVL	-37610	NR_147187	105377439	Hs.570727	NR_147187		LINC02485	-	long intergenic non-protein coding RNA 2485	ncRNA
54	chr13	27195160	27195659	+	0	NA	Intergenic	L3b|LINE|CR1	23150	NR_046548	100874071	Hs.735400	NR_046548		USP12-AS2	-	USP12 antisense RNA 2 (head to head)	ncRNA
188	chr5	142215812	142216311	+	0	NA	Intergenic	Intergenic	102261	NR_131221	100642175	Hs.684549	NR_131221		SPRY4-IT1	SPRIGHTLY	SPRY4 intronic transcript 1	ncRNA
218	chr2	216316708	216317207	+	0	NA	intron (NM_020814, intron 1 of 3)	intron (NM_020814, intron 1 of 3)	55526	NM_020814	57574	Hs.170388	NM_020814	ENSG00000144583	MARCH4	MARCH-IV|RNF174	membrane associated ring-CH-type finger 4	protein-coding
266	chr11	115226539	115227038	+	0	NA	intron (NM_001098517, intron 5 of 8)	intron (NM_001098517, intron 5 of 8)	-106789	NR_135108	105369509	Hs.736064	NR_135108		LOC105369509	-	uncharacterized LOC105369509	ncRNA
168	chr19	40962413	40962912	+	0	NA	Intergenic	Intergenic	-28620	NM_000767	1555	Hs.1360	NM_000767	ENSG00000197408	CYP2B6	CPB6|CYP2B|CYP2B7|CYP2B7P|CYPIIB6|EFVM|IIB1|P450	cytochrome P450 family 2 subfamily B member 6	protein-coding
77	chr16	88118814	88119313	+	0	NA	Intergenic	Intergenic	-18078	NR_120310	400553	Hs.592071	NR_120310	ENSG00000205037	LOC400553	-	uncharacterized LOC400553	ncRNA
15	chr19	30036437	30036936	+	0	NA	Intergenic	L1MC1|LINE|L1	94447	NM_003796	8725	Hs.466391	NM_003796	ENSG00000105176	URI1	C19orf2|NNX3|PPP1R19|RMP|URI	URI1 prefoldin like chaperone	protein-coding
91	chr1	208119937	208120436	+	0	NA	intron (NM_025179, intron 4 of 31)	L2b|LINE|L2	124198	NM_025179	5362	Hs.497626	NM_025179	ENSG00000076356	PLXNA2	OCT|PLXN2	plexin A2	protein-coding
116	chr16	88242702	88243201	+	0	NA	Intergenic	Intergenic	48670	NR_110944	101928880	Hs.634835	NR_110944	ENSG00000260420	LINC02182	LA16c-444G7.2	long intergenic non-protein coding RNA 2182	ncRNA
230	chr1	94793181	94793680	+	0	NA	intron (NR_160783, intron 1 of 3)	MIRb|SINE|MIR	26802	NR_160783	101928079	Hs.596857	NR_104131	ENSG00000224081	SLC44A3-AS1	LINC01057|XLOC_000303	SLC44A3 antisense RNA 1	ncRNA
227	chr2	224679191	224679690	+	0	NA	Intergenic	L2b|LINE|L2	-94043	NM_001257197	8452	Hs.372286	NM_003590	ENSG00000036257	CUL3	CUL-3|PHA2E	cullin 3	protein-coding
84	chr2	27799130	27799629	+	0	NA	intron (NM_022128, intron 7 of 7)	intron (NM_022128, intron 7 of 7)	27660	NM_004891	9553	Hs.515879	NM_004891	ENSG00000243147	MRPL33	C2orf1|L33mt|MRP-L33|RPL33L	mitochondrial ribosomal protein L33	protein-coding
129	chr2	38690477	38690976	+	0	NA	intron (NM_138801, intron 4 of 6)	AluJb|SINE|Alu	24612	NM_138801	130589	Hs.435012	NM_138801	ENSG00000143891	GALM	BLOCK25|GLAT|HEL-S-63p|IBD1	galactose mutarotase	protein-coding
169	chr15	58332143	58332642	+	0	NA	Intergenic	Intergenic	-99599	NM_000236	3990	Hs.654472	NM_000236	ENSG00000166035	LIPC	HDLCQ12|HL|HTGL|LIPH	lipase C, hepatic type	protein-coding
135	chr11	103651819	103652318	+	0	NA	Intergenic	LTR8B|LTR|ERV1	-197838	NR_039842	100616457		NR_039842	ENSG00000264200	MIR4693	-	microRNA 4693	ncRNA
20	chr2	71558557	71559056	+	0	NA	intron (NM_001130985, intron 22 of 54)	intron (NM_001130985, intron 22 of 54)	92107	NM_001130983	8291	Hs.252180	NM_003494	ENSG00000135636	DYSF	FER1L1|LGMD2B|LGMDR2|MMD1	dysferlin	protein-coding
142	chr4	48909610	48910109	+	0	NA	Intergenic	L2c|LINE|L2	-3031	NR_104589	132299	Hs.95835	NM_152398	ENSG00000145247	OCIAD2	-	OCIA domain containing 2	protein-coding
174	chr9	106883629	106884128	+	0	NA	intron (NM_001347997, intron 1 of 12)	intron (NM_001347997, intron 1 of 12)	20712	NM_001347997	58499	Hs.370379	NM_021224	ENSG00000148143	ZNF462	ZFPIP|Zfp462	zinc finger protein 462	protein-coding
128	chr1	223887981	223888480	+	0	NA	Intergenic	Intergenic	-42258	NM_005426	7159	Hs.523968	NM_005426	ENSG00000143514	TP53BP2	53BP2|ASPP2|BBP|P53BP2|PPP1R13A	tumor protein p53 binding protein 2	protein-coding
267	chr11	106386811	106387310	+	0	NA	Intergenic	Intergenic	135653	NR_120551	101928535	Hs.409078	NR_120551	ENSG00000254811	LOC101928535	-	uncharacterized LOC101928535	ncRNA
117	chr17	62824696	62825195	+	0	NA	intron (NR_135634, intron 1 of 1)	MIR3|SINE|MIR	16443	NR_135634	101927877	Hs.434615	NR_135634	ENSG00000265000	MARCH10-DT	-	MARCH10 divergent transcript	ncRNA
226	chr13	41648260	41648759	+	0	NA	intron (NM_015058, intron 37 of 44)	intron (NM_015058, intron 37 of 44)	-80114	NR_049803	100847026		NR_049803	ENSG00000284584	MIR5006	-	microRNA 5006	ncRNA
100	chr12	119176278	119176777	+	0	NA	promoter-TSS (NR_134996)	promoter-TSS (NR_134996)	-43	NR_134996	105370024	Hs.679286	NR_134996	ENSG00000256884	LOC105370024	-	uncharacterized LOC105370024	ncRNA
155	chr2	28596611	28597110	+	0	NA	intron (NR_138141, intron 13 of 35)	intron (NR_138141, intron 13 of 35)	30503	NR_138141	151056	Hs.444933	NM_153021	ENSG00000163803	PLB1	PLB|PLB/LIP	phospholipase B1	protein-coding
189	chr12	52177131	52177630	+	0	NA	intron (NM_182507, intron 4 of 8)	MamGypsy2-I|LTR|Gypsy	14634	NM_001081492	144501	Hs.140978	NM_182507	ENSG00000167767	KRT80	KB20	keratin 80	protein-coding
219	chr4	135164150	135164649	+	0	NA	Intergenic	L2a|LINE|L2	-40840	NR_147187	105377439	Hs.570727	NR_147187		LINC02485	-	long intergenic non-protein coding RNA 2485	ncRNA
67	chr2	9558993	9559492	+	0	NA	Intergenic	MLT1F2|LTR|ERVL-MaLR	-3412	NM_003183	6868	Hs.404914	NM_003183	ENSG00000151694	ADAM17	ADAM18|CD156B|CSVP|NISBD|NISBD1|TACE	ADAM metallopeptidase domain 17	protein-coding
184	chr12	128797345	128797844	+	0	NA	intron (NM_145648, intron 7 of 7)	intron (NM_145648, intron 7 of 7)	26364	NM_145648	121260	Hs.507260	NM_145648	ENSG00000139370	SLC15A4	FP12591|PHT1|PTR4	solute carrier family 15 member 4	protein-coding
66	chr2	53509863	53510362	+	0	NA	Intergenic	Intergenic	-257671	NM_001346127	494143	Hs.585944	NM_001008708	ENSG00000143942	CHAC2	GCG1	ChaC cation transport regulator homolog 2	protein-coding
121	chr19	16823055	16823554	+	0	NA	Intergenic	MER41A|LTR|ERV1	-6094	NM_001297595	23309	Hs.13999	NM_015260	ENSG00000127511	SIN3B	-	SIN3 transcription regulator family member B	protein-coding
245	chr16	2795710	2796209	+	0	NA	TTS (NR_145775)	TTS (NR_145775)	573	NR_145775	109616997		NR_145775	ENSG00000221719	SNORA3C	-	small nucleolar RNA, H/ACA box 3C	snoRNA
50	chr4	128386950	128387449	+	0	NA	Intergenic	Intergenic	-40817	NR_125882	100507487	Hs.549644	NR_125882	ENSG00000251432	LINC02615	-	long intergenic non-protein coding RNA 2615	ncRNA
214	chr22	35629824	35630323	+	0	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-6719	NM_203377	4151	Hs.517586	NM_005368	ENSG00000198125	MB	PVALB|myoglobgin	myoglobin	protein-coding
232	chr19	6580246	6580745	+	0	NA	Intergenic	AluSx|SINE|Alu	10655	NM_001252	970	Hs.501497	NM_001252	ENSG00000125726	CD70	CD27-L|CD27L|CD27LG|LPFS3|TNFSF7|TNLG8A	CD70 molecule	protein-coding
223	chr2	9565385	9565884	+	0	NA	Intergenic	Intergenic	-9804	NM_003183	6868	Hs.404914	NM_003183	ENSG00000151694	ADAM17	ADAM18|CD156B|CSVP|NISBD|NISBD1|TACE	ADAM metallopeptidase domain 17	protein-coding
4	chr1	235910354	235910853	+	0	NA	Intergenic	Intergenic	-26890	NR_102436	1130	Hs.532411	NM_000081	ENSG00000143669	LYST	CHS|CHS1	lysosomal trafficking regulator	protein-coding
31	chr6	110537170	110537669	+	0	NA	Intergenic	Intergenic	-60806	NM_033125	85413	Hs.520319	NM_033125	ENSG00000004809	SLC22A16	CT2|FLIPT2|HEL-S-18|OAT6|OCT6|OKB1|dJ261K5.1	solute carrier family 22 member 16	protein-coding
80	chr8	26457770	26458269	+	0	NA	Intergenic	Intergenic	55853	NM_007257	10687	Hs.591838	NM_007257	ENSG00000240694	PNMA2	MA2|MM2|RGAG2	PNMA family member 2	protein-coding
277	chr19	16801530	16802029	+	0	NA	intron (NM_001007525, intron 17 of 18)	MSTB1|LTR|ERVL-MaLR	-27619	NM_001297595	23309	Hs.13999	NM_015260	ENSG00000127511	SIN3B	-	SIN3 transcription regulator family member B	protein-coding
72	chr4	151744606	151745105	+	0	NA	intron (NM_001363341, intron 2 of 11)	intron (NM_001363341, intron 2 of 11)	16152	NM_004564	5188	Hs.119316	NM_004564	ENSG00000059691	GATB	HSPC199|PET112|PET112L	glutamyl-tRNA amidotransferase subunit B	protein-coding
19	chr15	90165607	90166106	+	0	NA	Intergenic	Intergenic	-19064	NM_001324030	10509	Hs.474935	NM_020210	ENSG00000185033	SEMA4B	SEMAC|SemC	semaphorin 4B	protein-coding
9	chr2	233974531	233975030	+	0	NA	intron (NM_024080, intron 17 of 25)	intron (NM_024080, intron 17 of 25)	57407	NM_024080	79054	Hs.366053	NM_024080	ENSG00000144481	TRPM8	LTRPC6|LTrpC-6|TRPP8|trp-p8	transient receptor potential cation channel subfamily M member 8	protein-coding
68	chr14	85528458	85529446	+	0	NA	Intergenic	Intergenic	-1073	NR_144386	23768	Hs.533710	NM_013231	ENSG00000185070	FLRT2	-	fibronectin leucine rich transmembrane protein 2	protein-coding
164	chr12	97267740	97268239	+	0	NA	Intergenic	Intergenic	-194787	NR_152618	196475	Hs.652568	NR_024037	ENSG00000255794	RMST	LINC00054|NCRMS|NCRNA00054	rhabdomyosarcoma 2 associated transcript	ncRNA
179	chr7	55132676	55133175	+	0	NA	intron (NM_001346900, intron 1 of 27)	intron (NM_001346900, intron 1 of 27)	23086	NM_001346900	1956	Hs.488293	NM_005228	ENSG00000146648	EGFR	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	epidermal growth factor receptor	protein-coding
252	chr3	113830535	113831034	+	0	NA	Intergenic	L1MC4|LINE|L1	-8004	NM_017577	54762	Hs.24583	NM_017577	ENSG00000178075	GRAMD1C	-	GRAM domain containing 1C	protein-coding
22	chr6	169070448	169070947	+	0	NA	Intergenic	Intergenic	2911	NR_134619	102724357	Hs.129310	NR_134619	ENSG00000234519	LOC102724357	-	uncharacterized LOC102724357	ncRNA
157	chr7	102125153	102125652	+	0	NA	intron (NM_001913, intron 8 of 22)	intron (NM_001913, intron 8 of 22)	-159739	NM_020979	10603	Hs.489448	NM_020979	ENSG00000160999	SH2B2	APS	SH2B adaptor protein 2	protein-coding
108	chr2	223262926	223263425	+	0	NA	Intergenic	L2a|LINE|L2	211245	NM_080671	23704	Hs.348522	NM_080671	ENSG00000152049	KCNE4	MIRP3	potassium voltage-gated channel subfamily E regulatory subunit 4	protein-coding
144	chr12	97275898	97276397	+	0	NA	Intergenic	MIR3|SINE|MIR	-186629	NR_152618	196475	Hs.652568	NR_024037	ENSG00000255794	RMST	LINC00054|NCRMS|NCRNA00054	rhabdomyosarcoma 2 associated transcript	ncRNA
172	chr2	53453321	53453820	+	0	NA	Intergenic	Intergenic	-314213	NM_001346127	494143	Hs.585944	NM_001008708	ENSG00000143942	CHAC2	GCG1	ChaC cation transport regulator homolog 2	protein-coding
259	chr2	25078364	25078863	+	0	NA	intron (NM_001319099, intron 1 of 22)	intron (NM_001319099, intron 1 of 22)	36150	NM_001319099	22979	Hs.4892	NM_014971	ENSG00000084710	EFR3B	KIAA0953	EFR3 homolog B	protein-coding
115	chr9	114551855	114552354	+	0	NA	Intergenic	Intergenic	-35665	NM_004888	9550	Hs.388654	NM_004888	ENSG00000136888	ATP6V1G1	ATP6G|ATP6G1|ATP6GL|ATP6J|Vma10	ATPase H+ transporting V1 subunit G1	protein-coding
64	chr20	35327234	35327733	+	0	NA	intron (NM_001184977, intron 5 of 7)	MIRc|SINE|MIR	-35058	NM_178468	128876	Hs.592149	NM_178468	ENSG00000125998	FAM83C	C20orf128|dJ614O4.7	family with sequence similarity 83 member C	protein-coding
193	chr5	170151070	170151569	+	0	NA	Intergenic	Intergenic	45422	NM_012188	2299	Hs.87236	NM_012188	ENSG00000168269	FOXI1	FKH10|FKHL10|FREAC-6|FREAC6|HFH-3|HFH3	forkhead box I1	protein-coding
239	chr4	135382176	135382675	+	0	NA	Intergenic	LTR28C|LTR|ERV1	-258866	NR_147187	105377439	Hs.570727	NR_147187		LINC02485	-	long intergenic non-protein coding RNA 2485	ncRNA
265	chr18	58628889	58629388	+	0	NA	promoter-TSS (NM_052947)	promoter-TSS (NM_052947)	-47	NM_052947	115701	Hs.628152	NM_052947	ENSG00000198796	ALPK2	HAK	alpha kinase 2	protein-coding
206	chr5	169350757	169351256	+	0	NA	Intergenic	Intergenic	-49867	NM_003062	6586	Hs.552087	NM_003062	ENSG00000184347	SLIT3	MEGF5|SLIL2|SLIT1|Slit-3|slit2	slit guidance ligand 3	protein-coding
120	chr16	11079621	11080120	+	0	NA	intron (NM_015226, intron 18 of 22)	intron (NM_015226, intron 18 of 22)	135306	NM_015226	23274	Hs.35490	NM_015226	ENSG00000038532	CLEC16A	Gop-1|KIAA0350	C-type lectin domain containing 16A	protein-coding
137	chr1	183808263	183808762	+	0	NA	intron (NM_001297671, intron 2 of 17)	intron (NM_001297671, intron 2 of 17)	3392	NM_001297671	23179	Hs.497148	NM_015149	ENSG00000143344	RGL1	RGL	ral guanine nucleotide dissociation stimulator like 1	protein-coding
52	chr20	35305649	35306148	+	0	NA	intron (NM_001184977, intron 7 of 7)	intron (NM_001184977, intron 7 of 7)	-13473	NM_178468	128876	Hs.592149	NM_178468	ENSG00000125998	FAM83C	C20orf128|dJ614O4.7	family with sequence similarity 83 member C	protein-coding
196	chr14	85239479	85239978	+	0	NA	Intergenic	Intergenic	-32204	NR_145983	26843		NR_145983		SNORD3P3	RNU3P3|U3|U3.5|u3.7	small nucleolar RNA, C/D box 3 pseudogene 3	snoRNA
99	chr6	3803590	3804089	+	0	NA	Intergenic	Intergenic	-45534	NM_012135	26240	Hs.140944	NM_012135	ENSG00000145945	FAM50B	D6S2654E|X5L	family with sequence similarity 50 member B	protein-coding
33	chr10	17512331	17512830	+	0	NA	Intergenic	MamGypLTR3a|LTR|Gypsy	-57985	NM_001004470	338596	Hs.677766	NM_001004470	ENSG00000148488	ST8SIA6	SIA8F|SIAT8-F|SIAT8F|ST8SIA-VI|ST8SiaVI	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 6	protein-coding
101	chr6	38261933	38262432	+	0	NA	intron (NM_052893, intron 9 of 11)	intron (NM_052893, intron 9 of 11)	-219414	NR_144472	101929425	Hs.665280	NR_144472	ENSG00000226533	BTBD9-AS1	-	BTBD9 antisense RNA 1	ncRNA
203	chr9	94867881	94868380	+	0	NA	intron (NM_032823, intron 5 of 14)	intron (NM_032823, intron 5 of 14)	58168	NR_031755	100313780		NR_031755	ENSG00000252153	MIR2278	mir-2278	microRNA 2278	ncRNA
212	chr4	173346184	173346683	+	0	NA	Intergenic	Intergenic	-12075	NM_002129	3148	Hs.434953	NM_002129	ENSG00000164104	HMGB2	HMG2	high mobility group box 2	protein-coding
234	chr9	38682660	38683159	+	0	NA	Intergenic	MER21C|LTR|ERVL	61821	NR_027294	158228	Hs.632652	NR_027294		FAM201A	C9orf122	family with sequence similarity 201 member A	ncRNA
275	chr6	157764461	157764960	+	0	NA	Intergenic	Intergenic	-58536	NM_016224	51429	Hs.191213	NM_016224	ENSG00000130340	SNX9	SDP1|SH3PX1|SH3PXD3A|WISP	sorting nexin 9	protein-coding
1	chr2	28274809	28275308	+	0	NA	intron (NM_199193, intron 11 of 13)	intron (NM_199193, intron 11 of 13)	35401	NR_038319	100505716	Hs.679092	NR_038319	ENSG00000223522	LOC100505716	-	uncharacterized LOC100505716	ncRNA
182	chr3	55191954	55192453	+	0	NA	Intergenic	Intergenic	14031	NR_147142	105377096	Hs.640507	NR_147142	ENSG00000243572	LINC02017	-	long intergenic non-protein coding RNA 2017	ncRNA
49	chr19	42113529	42114028	+	0	NA	intron (NM_001207026, intron 5 of 12)	intron (NM_001207026, intron 5 of 12)	18668	NM_001247994	5452	Hs.147381	NM_002698	ENSG00000028277	POU2F2	OCT2|OTF2|Oct-2	POU class 2 homeobox 2	protein-coding
149	chr12	52181654	52182153	+	0	NA	intron (NM_182507, intron 2 of 8)	intron (NM_182507, intron 2 of 8)	10111	NM_001081492	144501	Hs.140978	NM_182507	ENSG00000167767	KRT80	KB20	keratin 80	protein-coding
254	chr17	78592254	78592753	+	0	NA	Intergenic	Intergenic	-15109	NM_173628	8632	Hs.375975	NM_003727	ENSG00000187775	DNAH17	DNAHL1|DNEL2	dynein axonemal heavy chain 17	protein-coding
82	chr9	94912838	94913337	+	0	NA	intron (NM_032823, intron 5 of 14)	intron (NM_032823, intron 5 of 14)	32467	NR_147613	101928119	Hs.630906	NR_147613		LOC101928119	-	uncharacterized LOC101928119	ncRNA
162	chr20	1417207	1417706	+	0	NA	Intergenic	Intergenic	-24284	NM_054014	2280	Hs.471933	NM_000801	ENSG00000088832	FKBP1A	FKBP-12|FKBP-1A|FKBP1|FKBP12|PKC12|PKCI2|PPIASE	FKBP prolyl isomerase 1A	protein-coding
70	chr1	53413176	53413675	+	0	NA	Intergenic	Intergenic	26595	NR_002314	163742	Hs.99394	NR_002314	ENSG00000236253	SLC25A3P1	-	solute carrier family 25 member 3 pseudogene 1	pseudo
35	chr10	97149084	97149583	+	0	NA	intron (NM_003061, intron 4 of 36)	intron (NM_003061, intron 4 of 36)	36626	NM_003061	6585	Hs.632082	NM_003061	ENSG00000187122	SLIT1	MEGF4|SLIL1|SLIT-1|SLIT3	slit guidance ligand 1	protein-coding
247	chr7	7438845	7439344	+	0	NA	intron (NM_001037763, intron 21 of 34)	intron (NM_001037763, intron 21 of 34)	96779	NM_001037763	340267	Hs.491104	NM_001037763	ENSG00000215018	COL28A1	COL28	collagen type XXVIII alpha 1 chain	protein-coding
148	chr16	87047223	87047722	+	0	NA	Intergenic	Intergenic	-10312	NR_126008	440390	Hs.513789	NR_126008	ENSG00000232190	LINC02181	-	long intergenic non-protein coding RNA 2181	ncRNA
58	chr3	195119455	195119954	+	0	NA	intron (NM_152531, intron 3 of 3)	intron (NM_152531, intron 3 of 3)	14876	NR_036089	100422926		NR_036089	ENSG00000265333	MIR3137	-	microRNA 3137	ncRNA
197	chr17	62819791	62820290	+	0	NA	intron (NR_135634, intron 1 of 1)	intron (NR_135634, intron 1 of 1)	11538	NR_135634	101927877	Hs.434615	NR_135634	ENSG00000265000	MARCH10-DT	-	MARCH10 divergent transcript	ncRNA
104	chr5	173824141	173824640	+	0	NA	Intergenic	Intergenic	-33448	NR_108028	101928154	Hs.366725	NR_108028		LINC01485	-	long intergenic non-protein coding RNA 1485	ncRNA
27	chr9	94919406	94919905	+	0	NA	intron (NM_032823, intron 5 of 14)	intron (NM_032823, intron 5 of 14)	25899	NR_147613	101928119	Hs.630906	NR_147613		LOC101928119	-	uncharacterized LOC101928119	ncRNA
231	chr3	27431077	27431576	+	0	NA	non-coding (NR_135544, exon 7 of 25)	non-coding (NR_135544, exon 7 of 25)	25452	NM_003615	9497	Hs.250072	NM_003615	ENSG00000033867	SLC4A7	NBC2|NBC3|NBCN1|SBC2|SLC4A6	solute carrier family 4 member 7	protein-coding
86	chr21	31559190	31559689	+	0	NA	promoter-TSS (NM_001353692)	promoter-TSS (NM_001353692)	206	NM_001321023	150051	Hs.708976	NM_001321023		LOC150051	-	uncharacterized LOC150051	protein-coding
133	chr10	113073510	113074009	+	0	NA	intron (NM_001198528, intron 4 of 14)	intron (NM_001198528, intron 4 of 14)	28404	NR_132769	106635520		NR_132769		SNORA87	-	small nucleolar RNA, H/ACA box 87	snoRNA
122	chr10	119190295	119190794	+	0	NA	Intergenic	L2b|LINE|L2	-11732	NR_126106	10935	Hs.523302	NM_006793	ENSG00000165672	PRDX3	AOP-1|AOP1|HBC189|MER5|PRO1748|SP-22|prx-III	peroxiredoxin 3	protein-coding
251	chr3	140116889	140117388	+	0	NA	intron (NM_022131, intron 1 of 16)	intron (NM_022131, intron 1 of 16)	181953	NM_022131	64084	Hs.158529	NM_022131	ENSG00000158258	CLSTN2	ALC-GAMMA|CDHR13|CS2|CSTN2|alcagamma	calsyntenin 2	protein-coding
88	chr8	20310816	20311315	+	0	NA	Intergenic	Intergenic	-7102	NM_021020	11178	Hs.521432	NM_021020	ENSG00000061337	LZTS1	F37|FEZ1	leucine zipper tumor suppressor 1	protein-coding
153	chr10	125084172	125084671	+	0	NA	intron (NM_001321013, intron 1 of 9)	intron (NM_001321013, intron 1 of 9)	-51551	NR_036178	100423041		NR_036178	ENSG00000264572	MIR4296	-	microRNA 4296	ncRNA
60	chr11	44421193	44421692	+	0	NA	Intergenic	Intergenic	-111303	NM_021926	60529	Hs.436055	NM_021926	ENSG00000052850	ALX4	CRS5|FND2	ALX homeobox 4	protein-coding
56	chr6	110492527	110493026	+	0	NA	Intergenic	Intergenic	-16163	NM_033125	85413	Hs.520319	NM_033125	ENSG00000004809	SLC22A16	CT2|FLIPT2|HEL-S-18|OAT6|OCT6|OKB1|dJ261K5.1	solute carrier family 22 member 16	protein-coding
246	chrX	39755673	39756172	+	0	NA	Intergenic	Intergenic	-81639	NR_039763	100616251		NR_039763	ENSG00000263972	MIR1587	-	microRNA 1587	ncRNA
170	chr8	88327421	88327920	+	0	NA	promoter-TSS (NM_005941)	promoter-TSS (NM_005941)	-187	NM_005941	4325	Hs.492187	NM_005941	ENSG00000156103	MMP16	C8orf57|MMP-X2|MT-MMP2|MT-MMP3|MT3-MMP	matrix metallopeptidase 16	protein-coding
28	chr16	75305296	75305795	+	0	NA	intron (NM_006324, intron 5 of 6)	MIR|SINE|MIR	-37538	NM_001170715	9564	Hs.479747	NM_014567	ENSG00000050820	BCAR1	CAS|CAS1|CASS1|CRKAS|P130Cas	BCAR1 scaffold protein, Cas family member	protein-coding
160	chr9	42431013	42431512	+	0	NA	Intergenic	Intergenic	138087	NR_126050	103908605	Hs.721139	NR_126050		LOC103908605	-	uncharacterized LOC103908605	ncRNA
238	chr19	42468309	42468808	+	0	NA	intron (NR_073179, intron 1 of 1)	intron (NR_073179, intron 1 of 1)	-25612	NM_198477	284340	Hs.445586	NM_198477	ENSG00000189377	CXCL17	DMC|Dcip1|UNQ473|VCC-1|VCC1	C-X-C motif chemokine ligand 17	protein-coding
57	chr14	100439253	100439752	+	0	NA	intron (NM_001350949, intron 2 of 6)	intron (NM_001350949, intron 2 of 6)	63017	NM_024515	79446	Hs.497599	NM_024515	ENSG00000176473	WDR25	C14orf67	WD repeat domain 25	protein-coding
156	chr2	38146810	38147309	+	0	NA	intron (NR_027252, intron 2 of 2)	L2a|LINE|L2	15954	NR_027252	285154	Hs.353894	NM_173652	ENSG00000232973	CYP1B1-AS1	C2orf58	CYP1B1 antisense RNA 1	ncRNA
11	chr10	85642718	85643217	+	0	NA	intron (NM_017551, intron 13 of 15)	intron (NM_017551, intron 13 of 15)	65236	NR_038986	100507470	Hs.585483	NR_038986	ENSG00000234942	GRID1-AS1	-	GRID1 antisense RNA 1	ncRNA
95	chr2	74740692	74741191	+	0	NA	Intergenic	Intergenic	86694	NR_073398	10505	Hs.25887	NM_004263	ENSG00000135622	SEMA4F	M-SEMA|PRO2353|S4F|SEMAM|SEMAW|m-Sema-M	ssemaphorin 4F	protein-coding
225	chr3	36677355	36677854	+	0	NA	Intergenic	Intergenic	62257	NM_033403	85443	Hs.631907	NM_033403	ENSG00000163673	DCLK3	CLR|DCAMKL3|DCDC3C|DCK3	doublecortin like kinase 3	protein-coding
141	chr15	57485790	57486289	+	0	NA	intron (NM_032866, intron 8 of 18)	(AGTCAGG)n|Simple_repeat|Simple_repeat	-105865	NM_001285900	145781	Hs.437256	NM_001018090	ENSG00000137878	GCOM1	GRINL1A|Gcom2|MYZAP|MYZAP-POLR2M|gcom	GRINL1A complex locus 1	protein-coding
243	chr19	32373728	32374227	+	0	NA	intron (NM_001136156, intron 5 of 6)	Tigger6a|DNA|TcMar-Tigger	28367	NM_001136156	22847	Hs.205392	NM_014910	ENSG00000168813	ZNF507	-	zinc finger protein 507	protein-coding
43	chr10	29658836	29659335	+	0	NA	intron (NM_001323599, intron 2 of 38)	intron (NM_001323599, intron 2 of 38)	-24114	NM_021738	6840	Hs.499209	NM_003174	ENSG00000197321	SVIL	-	supervillin	protein-coding
45	chr1	185500057	185500556	+	0	NA	Intergenic	ERVL-E-int|LTR|ERVL	128182	NR_110793	101929093	Hs.535227	NR_110793	ENSG00000228309	LINC01350	GS1-204I12.1	long intergenic non-protein coding RNA 1350	ncRNA
207	chr17	15645647	15646146	+	0	NA	intron (NM_001348126, intron 4 of 8)	intron (NM_001348126, intron 4 of 8)	-26192	NM_006382	374286	Hs.548021	NM_006382	ENSG00000241322	CDRT1	C170RF1|C17ORF1|C17ORF1A|FBXW10B|FBXW10P1|HREP|SM25H2	CMT1A duplicated region transcript 1	protein-coding
87	chr6	154554974	154555473	+	0	NA	Intergenic	Intergenic	-44538	NM_001368117	154043	Hs.16064	NM_173515	ENSG00000153721	CNKSR3	CNK3|CNK3/IPCEF1|MAGI1	CNKSR family member 3	protein-coding
109	chr6	110534811	110535310	+	0	NA	Intergenic	LTR8|LTR|ERV1	-58447	NM_033125	85413	Hs.520319	NM_033125	ENSG00000004809	SLC22A16	CT2|FLIPT2|HEL-S-18|OAT6|OCT6|OKB1|dJ261K5.1	solute carrier family 22 member 16	protein-coding
26	chr15	92803981	92804480	+	0	NA	Intergenic	Intergenic	8746	NR_033769	728619	Hs.684129	NR_033769		ASB9P1	-	ankyrin repeat and SOCS box containing 9 pseudogene 1	pseudo
180	chr1	94527403	94527902	+	0	NA	Intergenic	Intergenic	14107	NM_001993	2152	Hs.62192	NM_001993	ENSG00000117525	F3	CD142|TF|TFA	coagulation factor III, tissue factor	protein-coding
258	chr1	211036807	211037306	+	0	NA	intron (NM_002238, intron 5 of 10)	intron (NM_002238, intron 5 of 10)	96318	NR_046784	100874296	Hs.737764	NR_046784		KCNH1-IT1	-	KCNH1 intronic transcript 1	ncRNA
39	chr11	106397804	106398746	+	0	NA	Intergenic	Intergenic	146868	NR_120551	101928535	Hs.409078	NR_120551	ENSG00000254811	LOC101928535	-	uncharacterized LOC101928535	ncRNA
210	chr20	4135632	4136131	+	0	NA	Intergenic	Intergenic	-12898	NM_001270691	54498	Hs.433337	NM_175839	ENSG00000088826	SMOX	C20orf16|PAO|PAO-1|PAO1|PAOH|PAOH1|SMO	spermine oxidase	protein-coding
74	chr6	37240020	37240519	+	0	NA	intron (NM_145316, intron 1 of 3)	MLT1F2|LTR|ERVL-MaLR	17330	NM_145316	221468	Hs.520101	NM_145316	ENSG00000172738	TMEM217	C6orf128|dJ355M6.2	transmembrane protein 217	protein-coding
136	chr5	173766302	173766801	+	0	NA	Intergenic	Plat_L3|LINE|CR1	-20342	NR_108027	101928136	Hs.449267	NR_108027	ENSG00000253686	LINC01484	-	long intergenic non-protein coding RNA 1484	ncRNA
93	chr14	77303574	77304073	+	0	NA	intron (NM_013382, intron 4 of 20)	L2a|LINE|L2	17059	NM_013382	29954	Hs.132989	NM_013382	ENSG00000009830	POMT2	LGMD2N|LGMDR14|MDDGA2|MDDGB2|MDDGC2	protein O-mannosyltransferase 2	protein-coding
10	chr8	142699614	142700113	+	0	NA	promoter-TSS (NM_001160354)	promoter-TSS (NM_001160354)	-248	NM_001160355	54742	Hs.69517	NM_017527	ENSG00000160886	LY6K	CT97|HSJ001348|URLC10|ly-6K	lymphocyte antigen 6 family member K	protein-coding
235	chr4	26022518	26023017	+	0	NA	Intergenic	Intergenic	108575	NM_001145432	389203	Hs.479386	NM_001145432	ENSG00000250317	SMIM20	C4orf52|MITRAC7|PNX	small integral membrane protein 20	protein-coding
269	chr5	75602002	75602501	+	0	NA	non-coding (NR_144315, exon 14 of 14)	non-coding (NR_144315, exon 14 of 14)	-9225	NM_001276713	728780	Hs.370455	NM_001271529	ENSG00000189045	ANKDD1B	-	ankyrin repeat and death domain containing 1B	protein-coding
42	chr2	53475084	53475583	+	0	NA	Intergenic	Intergenic	-292450	NM_001346127	494143	Hs.585944	NM_001008708	ENSG00000143942	CHAC2	GCG1	ChaC cation transport regulator homolog 2	protein-coding
274	chr11	103923283	103923782	+	0	NA	intron (NM_025208, intron 6 of 6)	intron (NM_025208, intron 6 of 6)	73626	NR_039842	100616457		NR_039842	ENSG00000264200	MIR4693	-	microRNA 4693	ncRNA
242	chr10	85643814	85644313	+	0	NA	intron (NM_017551, intron 13 of 15)	intron (NM_017551, intron 13 of 15)	66332	NR_038986	100507470	Hs.585483	NR_038986	ENSG00000234942	GRID1-AS1	-	GRID1 antisense RNA 1	ncRNA
89	chrX	150688973	150689472	+	0	NA	Intergenic	LTR40A1|LTR|ERVL	-3740	NM_001353991	8776	Hs.347187	NM_003828	ENSG00000063601	MTMR1	-	myotubularin related protein 1	protein-coding
228	chr12	52186035	52186534	+	0	NA	intron (NM_182507, intron 1 of 8)	intron (NM_182507, intron 1 of 8)	5730	NM_001081492	144501	Hs.140978	NM_182507	ENSG00000167767	KRT80	KB20	keratin 80	protein-coding
167	chr1	91736936	91737435	+	0	NA	intron (NR_036634, intron 5 of 17)	intron (NR_036634, intron 5 of 17)	148966	NM_003243	7049	Hs.482390	NM_003243	ENSG00000069702	TGFBR3	BGCAN|betaglycan	transforming growth factor beta receptor 3	protein-coding
37	chr20	44018113	44018612	+	0	NA	intron (NM_001098797, intron 3 of 8)	intron (NM_001098797, intron 3 of 8)	72466	NM_001098798	84969	Hs.26608	NM_032883	ENSG00000124191	TOX2	C20orf100|GCX-1|GCX1|dJ1108D11.2|dJ495O3.1	TOX high mobility group box family member 2	protein-coding
217	chr3	172658957	172659456	+	0	NA	intron (NM_001146276, intron 1 of 4)	LTR22C0|LTR|ERVK	51861	NM_001146277	57552	Hs.444099	NM_020792	ENSG00000144959	NCEH1	AADACL1|NCEH	neutral cholesterol ester hydrolase 1	protein-coding
126	chr1	202589137	202589636	+	0	NA	TTS (NM_001197131)	TTS (NM_001197131)	49272	NM_001197131	4660	Hs.444403	NM_002481	ENSG00000077157	PPP1R12B	MYPT2|PP1bp55	protein phosphatase 1 regulatory subunit 12B	protein-coding
92	chr3	14472819	14473318	+	0	NA	intron (NR_103507, intron 9 of 13)	intron (NR_103507, intron 9 of 13)	67274	NM_001080423	80852	Hs.517819	NM_001080423	ENSG00000144596	GRIP2	-	glutamate receptor interacting protein 2	protein-coding
59	chr15	78988496	78988995	+	0	NA	intron (NM_001145648, intron 22 of 26)	L3|LINE|CR1	9856	NR_148998	100129540	Hs.459035	NR_148998	ENSG00000177699	LOC100129540	-	uncharacterized LOC100129540	ncRNA
187	chr12	74781488	74781987	+	0	NA	Intergenic	Intergenic	243902	NM_001136262	552889	Hs.744849	NM_001136262	ENSG00000253719	ATXN7L3B	lnc-SCA7	ataxin 7 like 3B	protein-coding
7	chr1	208111844	208112343	+	0	NA	intron (NM_025179, intron 4 of 31)	intron (NM_025179, intron 4 of 31)	132291	NM_025179	5362	Hs.497626	NM_025179	ENSG00000076356	PLXNA2	OCT|PLXN2	plexin A2	protein-coding
200	chr7	66952534	66953033	+	0	NA	intron (NM_017994, intron 5 of 6)	intron (NM_017994, intron 5 of 6)	31558	NM_017994	55069	Hs.488478	NM_017994	ENSG00000106609	TMEM248	C7orf42	transmembrane protein 248	protein-coding
255	chr13	68711804	68712303	+	0	NA	Intergenic	MER54B|LTR|ERVL	173272	NR_038878	338862		NR_038878	ENSG00000281778	LINC00550	-	long intergenic non-protein coding RNA 550	ncRNA
119	chr1	94698905	94699404	+	0	NA	intron (NR_160779, intron 2 of 5)	L2a|LINE|L2	46746	NR_039620	100616321		NR_039620	ENSG00000263526	MIR378G	-	microRNA 378g	ncRNA
145	chr8	117811116	117811615	+	0	NA	intron (NM_000127, intron 8 of 10)	intron (NM_000127, intron 8 of 10)	109548	NR_145799	109623457		NR_145799		SNORD168	-	small nucleolar RNA, C/D box 168	snoRNA
221	chr18	10131931	10132430	+	0	NA	Intergenic	Intergenic	218164	NM_003574	9218	Hs.165195	NM_003574	ENSG00000101558	VAPA	VAP-33|VAP-A|VAP33|hVAP-33	VAMP associated protein A	protein-coding
132	chr6	149854913	149855412	+	0	NA	intron (NM_032832, intron 1 of 6)	PABL_B|LTR|ERV1	-8336	NR_045126	100652739	Hs.642734	NR_045126	ENSG00000223701	RAET1E-AS1	RAET1G-AS1	RAET1E antisense RNA 1	ncRNA
123	chr3	57060334	57060833	+	0	NA	promoter-TSS (NM_181727)	promoter-TSS (NM_181727)	-81	NM_181727	353324	Hs.129794	NM_181727	ENSG00000186451	SPATA12	SRG5	spermatogenesis associated 12	protein-coding
114	chr10	97150060	97150559	+	0	NA	intron (NM_003061, intron 4 of 36)	intron (NM_003061, intron 4 of 36)	35650	NM_003061	6585	Hs.632082	NM_003061	ENSG00000187122	SLIT1	MEGF4|SLIL1|SLIT-1|SLIT3	slit guidance ligand 1	protein-coding
38	chr1	235917338	235917837	+	0	NA	Intergenic	Intergenic	-33874	NR_102436	1130	Hs.532411	NM_000081	ENSG00000143669	LYST	CHS|CHS1	lysosomal trafficking regulator	protein-coding
190	chr2	46873559	46874058	+	0	NA	Intergenic	Intergenic	41998	NM_001171509	90411	Hs.662152	NM_139279	ENSG00000180398	MCFD2	F5F8D|F5F8D2|LMAN1IP|SDNSF	multiple coagulation factor deficiency 2	protein-coding
177	chrY	7834178	7834677	+	0	NA	Intergenic	HERVS71-int|LTR|ERV1	29503	NR_001551	83867	Hs.667616	NR_001551	ENSG00000237048	TTTY12	NCRNA00135|TTY11|TTY12	testis-specific transcript, Y-linked 12	ncRNA
36	chr1	33433567	33434066	+	0	NA	Intergenic	Intergenic	-38829	NM_145238	7579	Hs.442705	NM_145238	ENSG00000121903	ZSCAN20	KOX29|ZFP-31|ZNF31|ZNF360	zinc finger and SCAN domain containing 20	protein-coding
29	chr2	53505739	53506238	+	0	NA	Intergenic	LTR32|LTR|ERVL	-261795	NM_001346127	494143	Hs.585944	NM_001008708	ENSG00000143942	CHAC2	GCG1	ChaC cation transport regulator homolog 2	protein-coding
264	chr6	113362429	113362928	+	0	NA	Intergenic	MIRc|SINE|MIR	70769	NR_149098	105377957	Hs.25088	NR_149098	ENSG00000232316	LINC02518	-	long intergenic non-protein coding RNA 2518	ncRNA
152	chr12	10179606	10180105	+	0	NA	intron (NM_153022, intron 1 of 3)	intron (NM_153022, intron 1 of 3)	823	NM_153022	120939	Hs.226422	NM_153022	ENSG00000165685	TMEM52B	C12orf59	transmembrane protein 52B	protein-coding
279	chr7	135774184	135774683	+	0	NA	Intergenic	Intergenic	-25620	NM_205855	389558	Hs.55200	NM_205855	ENSG00000189320	FAM180A	UNQ1940	family with sequence similarity 180 member A	protein-coding
61	chr9	106892620	106893119	+	0	NA	intron (NM_001347997, intron 1 of 12)	intron (NM_001347997, intron 1 of 12)	29703	NM_001347997	58499	Hs.370379	NM_021224	ENSG00000148143	ZNF462	ZFPIP|Zfp462	zinc finger protein 462	protein-coding
47	chr14	85233490	85233989	+	0	NA	Intergenic	AluSx1|SINE|Alu	-38193	NR_145983	26843		NR_145983		SNORD3P3	RNU3P3|U3|U3.5|u3.7	small nucleolar RNA, C/D box 3 pseudogene 3	snoRNA
85	chr10	103272867	103273366	+	0	NA	Intergenic	Intergenic	-4022	NM_032727	9118	Hs.500916	NM_032727	ENSG00000148798	INA	NEF5|NF-66|TXBP-1	internexin neuronal intermediate filament protein alpha	protein-coding
224	chr6	110952323	110952822	+	0	NA	Intergenic	LTR44|LTR|ERV1	-6134	NM_138408	112495	Hs.418520	NM_138408	ENSG00000155115	GTF3C6	C6orf51|TFIIIC35|bA397G5.3	general transcription factor IIIC subunit 6	protein-coding
213	chr1	205495391	205495890	+	0	NA	Intergenic	Intergenic	-9029	NM_002596	5129	Hs.445402	NM_002596	ENSG00000117266	CDK18	PCTAIRE|PCTAIRE3|PCTK3	cyclin dependent kinase 18	protein-coding
111	chr12	119178454	119178953	+	0	NA	promoter-TSS (NM_014365)	promoter-TSS (NM_014365)	-87	NM_014365	26353	Hs.400095	NM_014365	ENSG00000152137	HSPB8	CMT2L|DHMN2|E2IG1|H11|HMN2|HMN2A|HSP22	heat shock protein family B (small) member 8	protein-coding
183	chr4	99060147	99060646	+	0	NA	intron (NM_015143, intron 10 of 10)	AluY|SINE|Alu	28392	NM_000671	128	Hs.78989	NM_000671	ENSG00000197894	ADH5	ADH-3|ADHX|FALDH|FDH|GSH-FDH|GSNOR|HEL-S-60p	alcohol dehydrogenase 5 (class III), chi polypeptide	protein-coding
14	chr8	21068024	21068523	+	0	NA	Intergenic	LTR16|LTR|ERVL	94287	NR_033894	286114	Hs.651884	NR_033894	ENSG00000253199	LINC02153	-	long intergenic non-protein coding RNA 2153	ncRNA
32	chr12	97194432	97194931	+	0	NA	Intergenic	Intergenic	-268095	NR_152618	196475	Hs.652568	NR_024037	ENSG00000255794	RMST	LINC00054|NCRMS|NCRNA00054	rhabdomyosarcoma 2 associated transcript	ncRNA
53	chr16	10991667	10992166	+	0	NA	intron (NM_015226, intron 9 of 22)	intron (NM_015226, intron 9 of 22)	47352	NM_015226	23274	Hs.35490	NM_015226	ENSG00000038532	CLEC16A	Gop-1|KIAA0350	C-type lectin domain containing 16A	protein-coding
278	chr10	77565259	77565758	+	0	NA	intron (NM_001271519, intron 1 of 28)	intron (NM_001271519, intron 1 of 28)	72300	NM_001322837	3778	Hs.144795	NM_002247	ENSG00000156113	KCNMA1	BKTM|CADEDS|KCa1.1|MaxiK|PNKD3|SAKCA|SLO|SLO-ALPHA|SLO1|bA205K10.1|hSlo|mSLO1	potassium calcium-activated channel subfamily M alpha 1	protein-coding
202	chr14	92511401	92511900	+	0	NA	Intergenic	Intergenic	-2131	NM_024832	79890	Hs.326822	NM_024832	ENSG00000100599	RIN3	-	Ras and Rab interactor 3	protein-coding
97	chr10	47402862	47403361	+	0	NA	Intergenic	Intergenic	-4054	NR_134500	107001062	Hs.576719	NR_134500		LOC107001062	-	uncharacterized LOC107001062	ncRNA
176	chr1	9719035	9719534	+	0	NA	intron (NM_005026, intron 9 of 23)	intron (NM_005026, intron 9 of 23)	27817	NM_001350235	5293	Hs.518451	NM_005026	ENSG00000171608	PIK3CD	APDS|IMD14|P110DELTA|PI3K|p110D	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	protein-coding
71	chr20	1399976	1400475	+	0	NA	Intergenic	HERVK3-int|LTR|ERVK	-7053	NM_054014	2280	Hs.471933	NM_000801	ENSG00000088832	FKBP1A	FKBP-12|FKBP-1A|FKBP1|FKBP12|PKC12|PKCI2|PPIASE	FKBP prolyl isomerase 1A	protein-coding
55	chr7	135714536	135715035	+	0	NA	intron (NM_001318192, intron 2 of 15)	intron (NM_001318192, intron 2 of 15)	13401	NM_012450	26266	Hs.490241	NM_012450	ENSG00000164707	SLC13A4	NAS2|SUT-1|SUT1	solute carrier family 13 member 4	protein-coding
240	chr2	15169699	15170198	+	0	NA	intron (NR_052013, intron 50 of 50)	intron (NR_052013, intron 50 of 50)	391386	NR_052013	51594	Hs.467759	NM_015909	ENSG00000151779	NBAS	ILFS2|NAG|SOPH	neuroblastoma amplified sequence	protein-coding
261	chr1	90403076	90403575	+	0	NA	Intergenic	Zaphod|DNA|hAT-Tip100	-254425	NR_145742	109616984		NR_145742	ENSG00000199666	SNORD3G	-	small nucleolar RNA, C/D box 3G	snoRNA
83	chr10	113087269	113087768	+	0	NA	intron (NM_001198528, intron 4 of 14)	intron (NM_001198528, intron 4 of 14)	-39115	NM_001349871	6934	Hs.593995	NM_030756	ENSG00000148737	TCF7L2	TCF-4|TCF4	transcription factor 7 like 2	protein-coding
163	chr18	29154872	29155371	+	0	NA	Intergenic	L3|LINE|CR1	-977991	NM_001792	1000	Hs.464829	NM_001792	ENSG00000170558	CDH2	CD325|CDHN|CDw325|NCAD	cadherin 2	protein-coding
173	chr14	77313956	77314455	+	0	NA	intron (NM_013382, intron 1 of 20)	LTR40c|LTR|ERVL	6677	NM_013382	29954	Hs.132989	NM_013382	ENSG00000009830	POMT2	LGMD2N|LGMDR14|MDDGA2|MDDGB2|MDDGC2	protein O-mannosyltransferase 2	protein-coding
48	chr2	203280661	203281160	+	0	NA	intron (NM_177538, intron 8 of 12)	intron (NM_177538, intron 8 of 12)	42469	NM_177538	57404	Hs.446065	NM_020674	ENSG00000119004	CYP20A1	CYP-M	cytochrome P450 family 20 subfamily A member 1	protein-coding
271	chr2	71831133	71831632	+	0	NA	Intergenic	Intergenic	316480	NM_001277742	56603	Hs.91546	NM_019885	ENSG00000003137	CYP26B1	CYP26A2|P450RAI-2|P450RAI2|RHFCA	cytochrome P450 family 26 subfamily B member 1	protein-coding
105	chr17	31596597	31597096	+	0	NA	Intergenic	Intergenic	21435	NR_029856	100126356		NR_029856	ENSG00000283978	MIR365B	MIR365-2|MIRN365-2|hsa-mir-365b|mir-365b	microRNA 365b	ncRNA
150	chr7	7553802	7554301	+	0	NA	intron (NR_110084, intron 3 of 4)	intron (NR_110084, intron 3 of 4)	12014	NR_110084	101927391	Hs.223837	NR_110084		LOC101927391	-	uncharacterized LOC101927391	ncRNA
23	chr6	3612234	3612733	+	0	NA	Intergenic	L2c|LINE|L2	139529	NM_183373	221749	Hs.484500	NM_183373	ENSG00000168994	PXDC1	C6orf145	PX domain containing 1	protein-coding
166	chr4	57081260	57081759	+	0	NA	intron (NM_001553, intron 1 of 4)	intron (NM_001553, intron 1 of 4)	-28253	NR_034081	255130	Hs.691061	NR_034081	ENSG00000245067	IGFBP7-AS1	-	IGFBP7 antisense RNA 1	ncRNA
96	chr3	54891469	54891968	+	0	NA	intron (NM_018398, intron 25 of 37)	intron (NM_018398, intron 25 of 37)	9537	NR_046666	100874237	Hs.570583	NR_046666	ENSG00000243715	CACNA2D3-AS1	-	CACNA2D3 antisense RNA 1	ncRNA
118	chr14	85248825	85249324	+	0	NA	Intergenic	Intergenic	-22858	NR_145983	26843		NR_145983		SNORD3P3	RNU3P3|U3|U3.5|u3.7	small nucleolar RNA, C/D box 3 pseudogene 3	snoRNA
130	chr14	54253522	54254021	+	0	NA	Intergenic	Intergenic	-143097	NM_001330173	1033	Hs.84113	NM_005192	ENSG00000100526	CDKN3	CDI1|CIP2|KAP|KAP1	cyclin dependent kinase inhibitor 3	protein-coding
216	chr3	16060268	16060767	+	0	NA	Intergenic	Intergenic	-114163	NM_001319051	117248	Hs.411308	NM_054110	ENSG00000131386	GALNT15	GALNACT15|GALNT13|GALNT7|GALNTL2|PIH5|pp-GalNAc-T15	polypeptide N-acetylgalactosaminyltransferase 15	protein-coding
25	chr6	163745816	163746315	+	0	NA	Intergenic	Intergenic	-74581	NR_134620	102724152	Hs.738183	NR_134620		LOC102724152	-	uncharacterized LOC102724152	ncRNA
268	chr6	40997044	40997543	+	0	NA	intron (NR_110873, intron 1 of 5)	intron (NR_110873, intron 1 of 5)	25987	NR_110873	101929555	Hs.552555	NR_110873		LOC101929555	-	uncharacterized LOC101929555	ncRNA
186	chr7	39754676	39755175	+	0	NA	intron (NR_026999, intron 1 of 11)	intron (NR_026999, intron 1 of 11)	21357	NR_026999	349114	Hs.414183	NM_198284		LINC00265	NCRNA00265	long intergenic non-protein coding RNA 265	ncRNA
98	chr1	185565276	185565775	+	0	NA	intron (NR_110793, intron 2 of 3)	L4_A_Mam|LINE|RTE-X	62963	NR_110793	101929093	Hs.535227	NR_110793	ENSG00000228309	LINC01350	GS1-204I12.1	long intergenic non-protein coding RNA 1350	ncRNA
127	chr9	131678392	131678891	+	0	NA	intron (NM_001304275, intron 1 of 23)	intron (NM_001304275, intron 1 of 23)	31201	NM_198679	2889	Hs.127897	NM_005312	ENSG00000107263	RAPGEF1	C3G|GRF2	Rap guanine nucleotide exchange factor 1	protein-coding
6	chr1	55429059	55429558	+	0	NA	Intergenic	Intergenic	203667	NR_039618	100616272		NR_039618	ENSG00000265822	MIR4422	mir-4422	microRNA 4422	ncRNA
229	chr18	49500414	49500913	+	0	NA	Intergenic	Intergenic	-8199	NM_001199341	6139	Hs.293653	NM_000985	ENSG00000265681	RPL17	L17|PD-1|RPL23	ribosomal protein L17	protein-coding
192	chr1	8154632	8155131	+	0	NA	Intergenic	Intergenic	-53791	NR_125998	102724539	Hs.516816	NR_125998	ENSG00000227634	LINC01714	-	long intergenic non-protein coding RNA 1714	ncRNA
46	chr9	122778167	122778666	+	0	NA	Intergenic	Intergenic	-10517	NM_001001923	392391	Hs.534761	NM_001001923	ENSG00000148215	OR5C1	OR5C2P|OR9-31|OR9-F	olfactory receptor family 5 subfamily C member 1	protein-coding
