PeakID (cmd=annotatePeaks.pl gain_W281PvW281X.bed hg38)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
40	chr4	128386969	128387468	+	0	NA	Intergenic	Intergenic	-40798	NR_125882	100507487	Hs.549644	NR_125882	ENSG00000251432	LINC02615	-	long intergenic non-protein coding RNA 2615	ncRNA
96	chr2	153388162	153388661	+	0	NA	Intergenic	Intergenic	90351	NM_019845	56475	Hs.100890	NM_019845	ENSG00000177519	RPRM	REPRIMO	reprimo, TP53 dependent G2 arrest mediator homolog	protein-coding
97	chr3	16370783	16371282	+	0	NA	intron (NM_015150, intron 5 of 9)	intron (NM_015150, intron 5 of 9)	105820	NM_001352978	92106	Hs.655449	NM_138381	ENSG00000154814	OXNAD1	-	oxidoreductase NAD binding domain containing 1	protein-coding
119	chr20	1415896	1416395	+	0	NA	Intergenic	L2c|LINE|L2	-22973	NR_037661	100528031	Hs.471933	NR_037661		FKBP1A-SDCBP2	-	FKBP1A-SDCBP2 readthrough (NMD candidate)	ncRNA
218	chr4	156476312	156476811	+	0	NA	Intergenic	Intergenic	495238	NR_036641	56034	Hs.570855	NM_016205	ENSG00000145431	PDGFC	FALLOTEIN|SCDGF	platelet derived growth factor C	protein-coding
26	chr21	36097331	36098322	+	0	NA	intron (NR_040084, intron 2 of 3)	MER4B-int|LTR|ERV1	-7055	NR_147887	105369306		NR_147887	ENSG00000233393	LOC105369306	-	uncharacterized LOC105369306	ncRNA
27	chr5	173824097	173824596	+	0	NA	Intergenic	Intergenic	-33404	NR_108028	101928154	Hs.366725	NR_108028		LINC01485	-	long intergenic non-protein coding RNA 1485	ncRNA
258	chr11	60305983	60306482	+	0	NA	intron (NM_024021, intron 7 of 7)	MLT1E1|LTR|ERVL-MaLR	25566	NM_024021	51338	Hs.325960	NM_024021	ENSG00000110079	MS4A4A	4SPAN1|CD20-L1|CD20L1|HDCME31P|MS4A4|MS4A7	membrane spanning 4-domains A4A	protein-coding
159	chr3	5023230	5023729	+	0	NA	Intergenic	Intergenic	-43518	NR_125915	100507582	Hs.434505	NR_037903	ENSG00000235831	BHLHE40-AS1	-	BHLHE40 antisense RNA 1	ncRNA
137	chr14	31336614	31337113	+	0	NA	intron (NM_015473, intron 22 of 35)	Tigger3a|DNA|TcMar-Tigger	83687	NM_015473	25938	Hs.744979	NM_015473	ENSG00000129493	HEATR5A	C14orf125	HEAT repeat containing 5A	protein-coding
200	chr6	11667787	11668286	+	0	NA	Intergenic	AmnSINE2|SINE|tRNA-Deu	111011	NM_001143948	84830	Hs.126409	NM_032744	ENSG00000111863	ADTRP	AIG1L|C6orf105|dJ413H6.1	androgen dependent TFPI regulating protein	protein-coding
227	chr3	46163062	46163561	+	0	NA	Intergenic	L1PA12|LINE|L1	45002	NM_001295	1230	Hs.301921	NM_001295	ENSG00000163823	CCR1	CD191|CKR-1|CKR1|CMKBR1|HM145|MIP1aR|SCYAR1	C-C motif chemokine receptor 1	protein-coding
197	chr20	51661519	51662018	+	0	NA	intron (NM_006045, intron 13 of 27)	intron (NM_006045, intron 13 of 27)	-98929	NM_001136021	4773	Hs.744148	NM_012340	ENSG00000101096	NFATC2	NFAT1|NFATP	nuclear factor of activated T cells 2	protein-coding
201	chr10	90912104	90912603	+	0	NA	3' UTR (NM_014391, exon 9 of 9)	3' UTR (NM_014391, exon 9 of 9)	8922	NM_014391	27063	Hs.448589	NM_014391	ENSG00000148677	ANKRD1	ALRP|C-193|CARP|CVARP|MCARP|bA320F15.2	ankyrin repeat domain 1	protein-coding
147	chr5	125006207	125006706	+	0	NA	Intergenic	Intergenic	-30375	NR_109882	101927421	Hs.121305	NR_109882		LOC101927421	-	uncharacterized LOC101927421	ncRNA
180	chr7	107949175	107949674	+	0	NA	intron (NM_002291, intron 24 of 33)	intron (NM_002291, intron 24 of 33)	53737	NM_002291	3912	Hs.650585	NM_002291	ENSG00000091136	LAMB1	CLM|LIS5	laminin subunit beta 1	protein-coding
262	chr6	126197884	126198383	+	0	NA	Intergenic	Intergenic	-141656	NM_001012507	387103	Hs.486401	NM_001012507	ENSG00000203760	CENPW	C6orf173|CENP-W|CUG2	centromere protein W	protein-coding
272	chr20	48538355	48538854	+	0	NA	Intergenic	LTR23|LTR|ERV1	178693	NR_026958	284749	Hs.299080	NR_026958	ENSG00000235621	LINC00494	-	long intergenic non-protein coding RNA 494	ncRNA
181	chr19	16823054	16823553	+	0	NA	Intergenic	MER41A|LTR|ERV1	-6095	NM_001297595	23309	Hs.13999	NM_015260	ENSG00000127511	SIN3B	-	SIN3 transcription regulator family member B	protein-coding
269	chr5	73136153	73136652	+	0	NA	intron (NR_134252, intron 1 of 1)	intron (NR_134252, intron 1 of 1)	14190	NR_134252	105379030		NR_134252	ENSG00000251599	LOC105379030	-	uncharacterized LOC105379030	ncRNA
279	chr15	83733138	83733637	+	0	NA	intron (NM_207517, intron 3 of 29)	intron (NM_207517, intron 3 of 29)	79264	NM_001301110	57188	Hs.459162	NM_207517	ENSG00000156218	ADAMTSL3	ADAMTSL-3	ADAMTS like 3	protein-coding
178	chr2	71831119	71831618	+	0	NA	Intergenic	Intergenic	316494	NM_001277742	56603	Hs.91546	NM_019885	ENSG00000003137	CYP26B1	CYP26A2|P450RAI-2|P450RAI2|RHFCA	cytochrome P450 family 26 subfamily B member 1	protein-coding
168	chr10	3761885	3762384	+	0	NA	Intergenic	Intergenic	23075	NM_001300	1316	Hs.4055	NM_001300	ENSG00000067082	KLF6	BCD1|CBA1|COPEB|CPBP|GBF|PAC1|ST12|ZF9	Kruppel like factor 6	protein-coding
73	chr1	171218491	171218990	+	0	NA	Intergenic	MER61A|LTR|ERV1	-29731	NM_001282694	2326	Hs.1424	NM_002021	ENSG00000010932	FMO1	-	flavin containing dimethylaniline monoxygenase 1	protein-coding
15	chr3	171811406	171811905	+	0	NA	Intergenic	Intergenic	-1172	NM_001130081	5337	Hs.382865	NM_002662	ENSG00000075651	PLD1	CVDD	phospholipase D1	protein-coding
79	chr11	86719724	86720223	+	0	NA	Intergenic	Intergenic	-47337	NR_147829	10873	Hs.199743	NM_006680	ENSG00000151376	ME3	NADP-ME	malic enzyme 3	protein-coding
185	chr18	49590556	49591055	+	0	NA	3' UTR (NM_001308006, exon 9 of 9)	3' UTR (NM_001308006, exon 9 of 9)	28748	NM_001308006	9388	Hs.465102	NM_006033	ENSG00000101670	LIPG	EDL|EL|PRO719	lipase G, endothelial type	protein-coding
11	chr2	233974469	233974968	+	0	NA	intron (NM_024080, intron 17 of 25)	intron (NM_024080, intron 17 of 25)	57345	NM_024080	79054	Hs.366053	NM_024080	ENSG00000144481	TRPM8	LTRPC6|LTrpC-6|TRPP8|trp-p8	transient receptor potential cation channel subfamily M member 8	protein-coding
80	chrX	26918571	26919070	+	0	NA	Intergenic	L1PA17|LINE|L1	360483	NR_001559	139538	Hs.447377	NR_001559	ENSG00000259849	VENTXP1	CT18|NA88A|VENTX2P1	VENT homeobox pseudogene 1	pseudo
66	chr3	93969342	93969841	+	0	NA	intron (NM_001314077, intron 1 of 15)	intron (NM_001314077, intron 1 of 15)	4490	NM_001314077	5627	Hs.64016	NM_000313	ENSG00000184500	PROS1	PROS|PS21|PS22|PS23|PS24|PS25|PSA|THPH5|THPH6	protein S	protein-coding
67	chr2	28274862	28275361	+	0	NA	intron (NM_199193, intron 11 of 13)	intron (NM_199193, intron 11 of 13)	35348	NR_038319	100505716	Hs.679092	NR_038319	ENSG00000223522	LOC100505716	-	uncharacterized LOC100505716	ncRNA
74	chr3	99910105	99910604	+	0	NA	intron (NM_001042459, intron 4 of 4)	intron (NM_001042459, intron 4 of 4)	-34151	NM_001282794	11259	Hs.104672	NM_014890	ENSG00000168386	FILIP1L	DOC-1|DOC1|GIP130|GIP90	filamin A interacting protein 1 like	protein-coding
205	chr17	14228806	14229305	+	0	NA	Intergenic	Intergenic	7807	NM_001348781	146822	Hs.447556	NM_001007530	ENSG00000223510	CDRT15	-	CMT1A duplicated region transcript 15	protein-coding
152	chr11	27796384	27796883	+	0	NA	Intergenic	Intergenic	-74603	NM_170731	627	Hs.502182	NM_001709	ENSG00000176697	BDNF	ANON2|BULN2	brain derived neurotrophic factor	protein-coding
204	chr2	33617984	33618483	+	0	NA	Intergenic	HUERS-P1-int|LTR|ERV1	-18871	NM_001304538	25940	Hs.468140	NM_015475	ENSG00000119812	FAM98A	-	family with sequence similarity 98 member A	protein-coding
112	chr7	84548264	84548763	+	0	NA	intron (NR_110079, intron 1 of 2)	intron (NR_110079, intron 1 of 2)	16037	NR_110080	101927378	Hs.539042	NR_110079	ENSG00000235139	LOC101927378	-	uncharacterized LOC101927378	ncRNA
35	chr12	6084570	6085069	+	0	NA	intron (NM_000552, intron 6 of 51)	intron (NM_000552, intron 6 of 51)	39856	NM_000552	7450	Hs.440848	NM_000552	ENSG00000110799	VWF	F8VWF|VWD	von Willebrand factor	protein-coding
52	chr6	3176024	3176523	+	0	NA	Intergenic	LTR16C|LTR|ERVL	-18729	NM_001069	7280	Hs.654543	NM_001069	ENSG00000137267	TUBB2A	CDCBM5|TUBB|TUBB2	tubulin beta 2A class IIa	protein-coding
184	chr3	191774456	191774955	+	0	NA	Intergenic	MER76|LTR|ERVL	313542	NM_001083308	152138	Hs.690618	NM_001083308	ENSG00000253548	PYDC2	POP2|cPOP2	pyrin domain containing 2	protein-coding
31	chr18	49500468	49500967	+	0	NA	Intergenic	Intergenic	-8253	NM_001199342	6139	Hs.293653	NM_000985	ENSG00000265681	RPL17	L17|PD-1|RPL23	ribosomal protein L17	protein-coding
64	chr1	94527373	94527872	+	0	NA	Intergenic	Intergenic	14137	NM_001993	2152	Hs.62192	NM_001993	ENSG00000117525	F3	CD142|TF|TFA	coagulation factor III, tissue factor	protein-coding
249	chr2	207253954	207254453	+	0	NA	non-coding (NR_110283, exon 1 of 4)	non-coding (NR_110283, exon 1 of 4)	113	NR_110283	101927865	Hs.574609	NR_110283		MYOSLID-AS1	-	MYOSLID antisense RNA 1	ncRNA
148	chr8	117811234	117811733	+	0	NA	intron (NM_000127, intron 8 of 10)	L2c|LINE|L2	109430	NR_145799	109623457		NR_145799		SNORD168	-	small nucleolar RNA, C/D box 168	snoRNA
129	chr2	68274022	68274521	+	0	NA	Intergenic	Intergenic	-21739	NM_000945	5534	Hs.280604	NM_000945	ENSG00000221823	PPP3R1	CALNB1|CNB|CNB1	protein phosphatase 3 regulatory subunit B, alpha	protein-coding
198	chr5	125043682	125044181	+	0	NA	intron (NR_109882, intron 2 of 5)	intron (NR_109882, intron 2 of 5)	7100	NR_109882	101927421	Hs.121305	NR_109882		LOC101927421	-	uncharacterized LOC101927421	ncRNA
63	chr18	49656024	49656523	+	0	NA	Intergenic	Intergenic	94216	NM_001308006	9388	Hs.465102	NM_006033	ENSG00000101670	LIPG	EDL|EL|PRO719	lipase G, endothelial type	protein-coding
228	chr6	47168175	47168674	+	0	NA	Intergenic	Intergenic	-126092	NM_025048	266977	Hs.733762	NM_025048	ENSG00000153292	ADGRF1	GPR110|KPG_012|PGR19|hGPCR36	adhesion G protein-coupled receptor F1	protein-coding
239	chr22	28759936	28760435	+	0	NA	Intergenic	Intergenic	-12489	NM_001284264	150275	Hs.406460	NM_173510	ENSG00000159873	CCDC117	dJ366L4.1	coiled-coil domain containing 117	protein-coding
69	chr11	86524049	86524548	+	0	NA	intron (NM_001014811, intron 3 of 13)	intron (NM_001014811, intron 3 of 13)	147900	NR_147831	10873	Hs.199743	NM_006680	ENSG00000151376	ME3	NADP-ME	malic enzyme 3	protein-coding
76	chr3	171862953	171863452	+	0	NA	Intergenic	Intergenic	19853	NM_001164436	389177	Hs.642307	NM_001164436	ENSG00000186329	TMEM212	-	transmembrane protein 212	protein-coding
77	chr3	171810352	171810851	+	0	NA	promoter-TSS (NM_001130081)	promoter-TSS (NM_001130081)	-118	NM_001130081	5337	Hs.382865	NM_002662	ENSG00000075651	PLD1	CVDD	phospholipase D1	protein-coding
138	chr10	103517118	103517617	+	0	NA	promoter-TSS (NR_120675)	promoter-TSS (NR_120675)	75	NR_120675	102724341	Hs.599425	NR_120675	ENSG00000235470	NEURL1-AS1	-	NEURL1 antisense RNA 1	ncRNA
257	chr5	175378419	175378918	+	0	NA	Intergenic	X7A_LINE|LINE|CR1	65514	NM_000794	1812	Hs.2624	NM_000794	ENSG00000184845	DRD1	DADR|DRD1A	dopamine receptor D1	protein-coding
106	chr18	8890826	8891325	+	0	NA	Intergenic	MER77B|LTR|ERVL	173694	NM_015210	23255	Hs.707920	NM_015210	ENSG00000168502	MTCL1	CCDC165|KIAA0802|SOGA2	microtubule crosslinking factor 1	protein-coding
217	chr7	102097762	102098261	+	0	NA	intron (NM_001913, intron 5 of 22)	intron (NM_001913, intron 5 of 22)	-187130	NM_020979	10603	Hs.489448	NM_020979	ENSG00000160999	SH2B2	APS	SH2B adaptor protein 2	protein-coding
23	chr7	36962404	36962903	+	0	NA	intron (NM_001206480, intron 16 of 21)	intron (NM_001206480, intron 16 of 21)	22459	NM_001039459	9844	Hs.434989	NM_014800	ENSG00000155849	ELMO1	CED-12|CED12|ELMO-1	engulfment and cell motility 1	protein-coding
99	chr3	99930974	99931473	+	0	NA	intron (NM_001042459, intron 1 of 4)	intron (NM_001042459, intron 1 of 4)	33175	NR_037486	100500859		NR_037486	ENSG00000264897	MIR3921	-	microRNA 3921	ncRNA
12	chr18	57698628	57699127	+	0	NA	intron (NM_005603, intron 6 of 27)	intron (NM_005603, intron 6 of 27)	68546	NM_001242804	100505549	Hs.660645	NM_001242804		LOC100505549	-	uncharacterized LOC100505549	protein-coding
93	chr16	72371158	72371657	+	0	NA	intron (NR_126330, intron 7 of 13)	intron (NR_126330, intron 7 of 13)	-198957	NM_001160213	83449	Hs.714939	NM_031293	ENSG00000118557	PMFBP1	SPGF31|STAP	polyamine modulated factor 1 binding protein 1	protein-coding
29	chr14	35607782	35608281	+	0	NA	intron (NM_014990, intron 34 of 40)	intron (NM_014990, intron 34 of 40)	73867	NM_032594	84684	Hs.62813	NM_032594	ENSG00000168348	INSM2	IA-6|IA6|mlt1	INSM transcriptional repressor 2	protein-coding
24	chr13	34730854	34731353	+	0	NA	Intergenic	MLT1F2|LTR|ERVL-MaLR	-90418	NR_047036	100874179	Hs.569253	NR_047036	ENSG00000225179	LINC00457	-	long intergenic non-protein coding RNA 457	ncRNA
94	chr6	126781278	126781777	+	0	NA	Intergenic	AluSx1|SINE|Alu	296896	NR_030316	693173		NR_030316	ENSG00000207632	MIR588	MIRN588|hsa-mir-588	microRNA 588	ncRNA
232	chr2	177852272	177852771	+	0	NA	intron (NM_001077197, intron 6 of 20)	MamRTE1|LINE|RTE-BovB	36235	NM_001077196	50940	Hs.570273	NM_016953	ENSG00000128655	PDE11A	PPNAD2	phosphodiesterase 11A	protein-coding
183	chr4	128461259	128461758	+	0	NA	intron (NR_125882, intron 1 of 8)	intron (NR_125882, intron 1 of 8)	33492	NR_125882	100507487	Hs.549644	NR_125882	ENSG00000251432	LINC02615	-	long intergenic non-protein coding RNA 2615	ncRNA
122	chr10	90921016	90921515	+	0	NA	promoter-TSS (NM_014391)	promoter-TSS (NM_014391)	10	NM_014391	27063	Hs.448589	NM_014391	ENSG00000148677	ANKRD1	ALRP|C-193|CARP|CVARP|MCARP|bA320F15.2	ankyrin repeat domain 1	protein-coding
242	chr6	151087771	151088270	+	0	NA	intron (NR_146719, intron 27 of 28)	intron (NR_146719, intron 27 of 28)	-14655	NR_162145	113219461		NR_162145		MIR12131	-	microRNA 12131	ncRNA
55	chr18	49694400	49694899	+	0	NA	Intergenic	Intergenic	118884	NM_006111	10449	Hs.200136	NM_006111	ENSG00000167315	ACAA2	DSAEC	acetyl-CoA acyltransferase 2	protein-coding
203	chr4	102404524	102405023	+	0	NA	Intergenic	MLT2D|LTR|ERVL	-59291	NM_001135146	64116	Hs.288034	NM_022154	ENSG00000138821	SLC39A8	BIGM103|CDG2N|LZT-Hs6|PP3105|ZIP8	solute carrier family 39 member 8	protein-coding
51	chr11	86484150	86484649	+	0	NA	intron (NM_001014811, intron 6 of 13)	intron (NM_001014811, intron 6 of 13)	109512	NM_001156474	60494	Hs.144913	NM_021827	ENSG00000149201	CCDC81	-	coiled-coil domain containing 81	protein-coding
167	chr9	79022950	79023449	+	0	NA	Intergenic	Intergenic	122467	NR_109771	101927450	Hs.738041	NR_109771	ENSG00000260995	LOC101927450	-	uncharacterized LOC101927450	ncRNA
177	chr17	76367385	76367884	+	0	NA	Intergenic	LTR22B1|LTR|ERVK	-13436	NM_001366236	5635	Hs.77498	NM_002766	ENSG00000161542	PRPSAP1	PAP39	phosphoribosyl pyrophosphate synthetase associated protein 1	protein-coding
32	chr4	88162605	88163104	+	0	NA	intron (NM_001257386, intron 1 of 15)	intron (NM_001257386, intron 1 of 15)	-3531	NM_001348989	9429	Hs.480218	NM_004827	ENSG00000118777	ABCG2	ABC15|ABCP|BCRP|BCRP1|BMDP|CD338|CDw338|EST157481|GOUT1|MRX|MXR|MXR-1|MXR1|UAQTL1	ATP binding cassette subfamily G member 2 (Junior blood group)	protein-coding
100	chr9	73179441	73179940	+	0	NA	Intergenic	Intergenic	27825	NM_000700	301	Hs.494173	NM_000700	ENSG00000135046	ANXA1	ANX1|LPC1	annexin A1	protein-coding
4	chr11	86518958	86519457	+	0	NA	intron (NM_001014811, intron 3 of 13)	intron (NM_001014811, intron 3 of 13)	144320	NM_001156474	60494	Hs.144913	NM_021827	ENSG00000149201	CCDC81	-	coiled-coil domain containing 81	protein-coding
237	chr13	110485495	110485994	+	0	NA	exon (NM_001846, exon 34 of 48)	exon (NM_001846, exon 34 of 48)	22435	NR_046583	100874203	Hs.508716	NR_046583	ENSG00000232814	COL4A2-AS1	-	COL4A2 antisense RNA 1	ncRNA
37	chr14	31263513	31264012	+	0	NA	Intergenic	Intergenic	-55969	NM_015382	25831	Hs.708017	NM_015382	ENSG00000092148	HECTD1	EULIR	HECT domain E3 ubiquitin protein ligase 1	protein-coding
36	chr21	36103441	36103940	+	0	NA	intron (NR_040084, intron 1 of 3)	HUERS-P3b-int|LTR|ERV1	-1191	NR_147887	105369306		NR_147887	ENSG00000233393	LOC105369306	-	uncharacterized LOC105369306	ncRNA
101	chr2	153455836	153456335	+	0	NA	Intergenic	LTR1D|LTR|ERV1	22677	NM_019845	56475	Hs.100890	NM_019845	ENSG00000177519	RPRM	REPRIMO	reprimo, TP53 dependent G2 arrest mediator homolog	protein-coding
127	chr7	96656039	96656538	+	0	NA	intron (NR_038948, intron 2 of 4)	intron (NR_038948, intron 2 of 4)	8050	NR_038948	7979	Hs.489201	NM_006304	ENSG00000127922	SEM1	C7orf76|DSS1|ECD|SHFD1|SHFM1|SHSF1|Shfdg1	SEM1 26S proteasome complex subunit	protein-coding
280	chr19	6580251	6580750	+	0	NA	Intergenic	AluSx|SINE|Alu	10650	NM_001252	970	Hs.501497	NM_001252	ENSG00000125726	CD70	CD27-L|CD27L|CD27LG|LPFS3|TNFSF7|TNLG8A	CD70 molecule	protein-coding
247	chr3	189937541	189938040	+	0	NA	Intergenic	Intergenic	107868	NR_030642	100126340		NR_030642	ENSG00000216058	MIR944	MIRN944|hsa-mir-944|mir-944	microRNA 944	ncRNA
281	chr7	85004426	85004925	+	0	NA	intron (NM_152754, intron 16 of 16)	intron (NM_152754, intron 16 of 16)	117256	NM_152754	223117	Hs.201340	NM_152754	ENSG00000153993	SEMA3D	Sema-Z2|coll-2	semaphorin 3D	protein-coding
172	chr7	107952452	107952951	+	0	NA	intron (NM_002291, intron 22 of 33)	intron (NM_002291, intron 22 of 33)	50460	NM_002291	3912	Hs.650585	NM_002291	ENSG00000091136	LAMB1	CLM|LIS5	laminin subunit beta 1	protein-coding
162	chr4	89674890	89675389	+	0	NA	Intergenic	LTR22|LTR|ERVK	-161262	NR_045481	644248	Hs.553954	NR_045481	ENSG00000247775	SNCA-AS1	-	SNCA antisense RNA 1	ncRNA
118	chr6	47126590	47127089	+	0	NA	Intergenic	L1MCa|LINE|L1	-84507	NM_025048	266977	Hs.733762	NM_025048	ENSG00000153292	ADGRF1	GPR110|KPG_012|PGR19|hGPCR36	adhesion G protein-coupled receptor F1	protein-coding
219	chr6	1481246	1481745	+	0	NA	Intergenic	MLT1O|LTR|ERVL-MaLR	-91084	NR_106778	102466720		NR_106778	ENSG00000275859	MIR6720	hsa-mir-6720|mir-6720	microRNA 6720	ncRNA
65	chr7	17679803	17680302	+	0	NA	Intergenic	Intergenic	-121143	NR_110013	101927630	Hs.583400	NR_110013	ENSG00000236039	LOC101927630	-	uncharacterized LOC101927630	ncRNA
61	chr4	156346957	156347456	+	0	NA	Intergenic	L1M4b|LINE|L1	-393340	NM_001334	1519	Hs.75262	NM_001334	ENSG00000256043	CTSO	CTSO1	cathepsin O	protein-coding
259	chr5	72301993	72302492	+	0	NA	intron (NM_015084, intron 2 of 10)	intron (NM_015084, intron 2 of 10)	17998	NM_001286748	23107	Hs.482491	NM_015084	ENSG00000113048	MRPS27	MRP-S27|S27mt	mitochondrial ribosomal protein S27	protein-coding
158	chr11	60285564	60286063	+	0	NA	intron (NM_024021, intron 2 of 7)	MER11A|LTR|ERVK	5147	NM_024021	51338	Hs.325960	NM_024021	ENSG00000110079	MS4A4A	4SPAN1|CD20-L1|CD20L1|HDCME31P|MS4A4|MS4A7	membrane spanning 4-domains A4A	protein-coding
48	chr5	57693025	57693524	+	0	NA	Intergenic	Intergenic	42614	NR_104668	101928505	Hs.119998	NR_104668		LOC101928505	-	uncharacterized LOC101928505	ncRNA
17	chr5	173764369	173764868	+	0	NA	Intergenic	Intergenic	-18409	NR_108027	101928136	Hs.449267	NR_108027	ENSG00000253686	LINC01484	-	long intergenic non-protein coding RNA 1484	ncRNA
16	chr16	77298472	77298971	+	0	NA	intron (NM_199355, intron 17 of 22)	AluJb|SINE|Alu	99313	NM_001348924	100130958	Hs.734779	NM_001129979	ENSG00000205078	SYCE1L	MRP2	synaptonemal complex central element protein 1 like	protein-coding
252	chrX	44705777	44706276	+	0	NA	Intergenic	MER77B|LTR|ERVL	-137995	NM_022076	63904	Hs.534478	NM_022076	ENSG00000189037	DUSP21	LMWDSP21	dual specificity phosphatase 21	protein-coding
8	chr3	176469726	176470225	+	0	NA	Intergenic	LTR22C2|LTR|ERVK	-45128	NR_107017	102465858		NR_107017	ENSG00000283333	MIR7977	hsa-mir-7977	microRNA 7977	ncRNA
54	chr11	106397846	106398345	+	0	NA	Intergenic	Intergenic	146688	NR_120551	101928535	Hs.409078	NR_120551	ENSG00000254811	LOC101928535	-	uncharacterized LOC101928535	ncRNA
212	chr20	18428678	18429177	+	0	NA	intron (NM_001367611, intron 9 of 20)	intron (NM_001367611, intron 9 of 20)	38103	NM_001367611	55184	Hs.472225	NM_018152	ENSG00000089091	DZANK1	ANKRD64|C20orf12|C20orf84	double zinc ribbon and ankyrin repeat domains 1	protein-coding
104	chr12	50786761	50787260	+	0	NA	intron (NM_005171, intron 2 of 6)	L1MCc|LINE|L1	22909	NM_005171	466	Hs.648565	NM_005171	ENSG00000123268	ATF1	EWS-ATF1|FUS/ATF-1|TREB36	activating transcription factor 1	protein-coding
53	chr4	102405780	102406279	+	0	NA	Intergenic	Intergenic	-60547	NM_001135146	64116	Hs.288034	NM_022154	ENSG00000138821	SLC39A8	BIGM103|CDG2N|LZT-Hs6|PP3105|ZIP8	solute carrier family 39 member 8	protein-coding
59	chr4	128384107	128384606	+	0	NA	Intergenic	Intergenic	-43660	NR_125882	100507487	Hs.549644	NR_125882	ENSG00000251432	LINC02615	-	long intergenic non-protein coding RNA 2615	ncRNA
25	chr9	38682657	38683156	+	0	NA	Intergenic	MER21C|LTR|ERVL	61818	NR_027294	158228	Hs.632652	NR_027294		FAM201A	C9orf122	family with sequence similarity 201 member A	ncRNA
278	chr5	75601755	75602254	+	0	NA	non-coding (NR_144315, exon 14 of 14)	non-coding (NR_144315, exon 14 of 14)	-9472	NM_001276713	728780	Hs.370455	NM_001271529	ENSG00000189045	ANKDD1B	-	ankyrin repeat and death domain containing 1B	protein-coding
268	chrX	45479796	45480295	+	0	NA	Intergenic	L2c|LINE|L2	-25343	NR_104644	101927528	Hs.550772	NR_104644	ENSG00000229563	LINC01204	-	long intergenic non-protein coding RNA 1204	ncRNA
169	chr18	49548259	49548758	+	0	NA	Intergenic	L2a|LINE|L2	-13549	NM_006033	9388	Hs.465102	NM_006033	ENSG00000101670	LIPG	EDL|EL|PRO719	lipase G, endothelial type	protein-coding
179	chr13	39501649	39502148	+	0	NA	intron (NM_005780, intron 2 of 3)	intron (NM_005780, intron 2 of 3)	101295	NM_005780	10186	Hs.507798	NM_005780	ENSG00000183722	LHFPL6	LHFP	LHFPL tetraspan subfamily member 6	protein-coding
91	chr8	117619260	117619759	+	0	NA	Intergenic	L2a|LINE|L2	98796	NM_080651	90390	Hs.492612	NM_080651	ENSG00000164758	MED30	MED30S|THRAP6|TRAP25	mediator complex subunit 30	protein-coding
95	chr7	22583159	22583658	+	0	NA	Intergenic	MLT1G3|LTR|ERVL-MaLR	20071	NR_038393	100506178	Hs.668122	NR_038393	ENSG00000232759	LOC100506178	-	uncharacterized LOC100506178	ncRNA
72	chr7	36971320	36971819	+	0	NA	intron (NM_001206480, intron 16 of 21)	intron (NM_001206480, intron 16 of 21)	13543	NM_001039459	9844	Hs.434989	NM_014800	ENSG00000155849	ELMO1	CED-12|CED12|ELMO-1	engulfment and cell motility 1	protein-coding
21	chr14	31261820	31262319	+	0	NA	Intergenic	Intergenic	-54276	NM_015382	25831	Hs.708017	NM_015382	ENSG00000092148	HECTD1	EULIR	HECT domain E3 ubiquitin protein ligase 1	protein-coding
88	chr5	142215923	142216422	+	0	NA	Intergenic	Intergenic	102150	NR_131221	100642175	Hs.684549	NR_131221		SPRY4-IT1	SPRIGHTLY	SPRY4 intronic transcript 1	ncRNA
105	chr1	171310756	171311255	+	0	NA	Intergenic	HERV9-int|LTR|ERV1	-3178	NM_002022	2329	Hs.386502	NM_002022	ENSG00000076258	FMO4	FMO2	flavin containing dimethylaniline monoxygenase 4	protein-coding
206	chr21	15978382	15978881	+	0	NA	Intergenic	Intergenic	-91857	NR_136542	388815	Hs.473394	NR_027790		MIR99AHG	C21orf34|C21orf35|LINC00478|MONC	mir-99a-let-7c cluster host gene	ncRNA
157	chr3	124401787	124402286	+	0	NA	intron (NM_001024660, intron 13 of 59)	intron (NM_001024660, intron 13 of 59)	27704	NR_106731	102464832		NR_106731	ENSG00000276656	MIR6083	hsa-mir-6083	microRNA 6083	ncRNA
56	chr8	117814868	117815831	+	0	NA	intron (NM_000127, intron 7 of 10)	intron (NM_000127, intron 7 of 10)	105564	NR_145799	109623457		NR_145799		SNORD168	-	small nucleolar RNA, C/D box 168	snoRNA
57	chr6	149233322	149233821	+	0	NA	intron (NM_001292035, intron 2 of 6)	L2c|LINE|L2	15645	NM_001292035	23118	Hs.269775	NM_015093	ENSG00000055208	TAB2	CHTD2|MAP3K7IP2|TAB-2	TGF-beta activated kinase 1 (MAP3K7) binding protein 2	protein-coding
117	chr5	173455204	173455703	+	0	NA	Intergenic	MLT1F1|LTR|ERVL-MaLR	107998	NR_107023	102465862		NR_107023	ENSG00000274994	MIR8056	hsa-mir-8056	microRNA 8056	ncRNA
186	chr6	47134685	47135184	+	0	NA	Intergenic	Intergenic	-92602	NM_025048	266977	Hs.733762	NM_025048	ENSG00000153292	ADGRF1	GPR110|KPG_012|PGR19|hGPCR36	adhesion G protein-coupled receptor F1	protein-coding
248	chr1	20612189	20612688	+	0	NA	intron (NM_001785, intron 2 of 3)	LTR7C|LTR|ERV1	-21020	NM_032409	65018	Hs.389171	NM_032409	ENSG00000158828	PINK1	BRPK|PARK6	PTEN induced kinase 1	protein-coding
149	chr7	91892626	91893125	+	0	NA	Intergenic	Intergenic	-12173	NM_001301134	7978	Hs.532216	NM_006980	ENSG00000127989	MTERF1	MTERF	mitochondrial transcription termination factor 1	protein-coding
128	chr8	107332368	107332867	+	0	NA	intron (NM_001199859, intron 3 of 8)	intron (NM_001199859, intron 3 of 8)	3898	NM_001314051	284	Hs.369675	NM_001146	ENSG00000154188	ANGPT1	AGP1|AGPT|ANG1	angiopoietin 1	protein-coding
199	chr10	77564979	77565478	+	0	NA	intron (NM_001271519, intron 1 of 28)	intron (NM_001271519, intron 1 of 28)	72580	NM_001014797	3778	Hs.144795	NM_002247	ENSG00000156113	KCNMA1	BKTM|CADEDS|KCa1.1|MaxiK|PNKD3|SAKCA|SLO|SLO-ALPHA|SLO1|bA205K10.1|hSlo|mSLO1	potassium calcium-activated channel subfamily M alpha 1	protein-coding
229	chr20	4135512	4136011	+	0	NA	Intergenic	Intergenic	-13018	NM_001270691	54498	Hs.433337	NM_175839	ENSG00000088826	SMOX	C20orf16|PAO|PAO-1|PAO1|PAOH|PAOH1|SMO	spermine oxidase	protein-coding
238	chr5	124905033	124905532	+	0	NA	Intergenic	Intergenic	-131549	NR_109882	101927421	Hs.121305	NR_109882		LOC101927421	-	uncharacterized LOC101927421	ncRNA
62	chr4	128354365	128354864	+	0	NA	Intergenic	MIR3|SINE|MIR	-66801	NM_006320	10424	Hs.507910	NM_006320	ENSG00000164040	PGRMC2	DG6|PMBP	progesterone receptor membrane component 2	protein-coding
139	chr6	3825847	3826346	+	0	NA	Intergenic	Intergenic	-23277	NM_012135	26240	Hs.140944	NM_012135	ENSG00000145945	FAM50B	D6S2654E|X5L	family with sequence similarity 50 member B	protein-coding
283	chr20	18443824	18444323	+	0	NA	intron (NM_001367611, intron 7 of 20)	intron (NM_001367611, intron 7 of 20)	22957	NM_001367611	55184	Hs.472225	NM_018152	ENSG00000089091	DZANK1	ANKRD64|C20orf12|C20orf84	double zinc ribbon and ankyrin repeat domains 1	protein-coding
34	chr3	4978751	4979250	+	0	NA	promoter-TSS (NM_003670)	promoter-TSS (NM_003670)	-437	NM_003670	8553	Hs.744856	NM_003670	ENSG00000134107	BHLHE40	BHLHB2|Clast5|DEC1|HLHB2|SHARP-2|SHARP2|STRA13|Stra14	basic helix-loop-helix family member e40	protein-coding
132	chr22	24506865	24507364	+	0	NA	intron (NM_016327, intron 3 of 9)	intron (NM_016327, intron 3 of 9)	11782	NM_016327	51733	Hs.731656	NM_016327	ENSG00000100024	UPB1	BUP1	beta-ureidopropionase 1	protein-coding
192	chr3	171950356	171950855	+	0	NA	Intergenic	Tigger15a|DNA|TcMar-Tigger	-49865	NR_046852	100874219	Hs.730556	NR_046852	ENSG00000234717	TMEM212-AS1	-	TMEM212 antisense RNA 1	ncRNA
222	chr10	90930337	90930836	+	0	NA	Intergenic	Intergenic	-9311	NM_014391	27063	Hs.448589	NM_014391	ENSG00000148677	ANKRD1	ALRP|C-193|CARP|CVARP|MCARP|bA320F15.2	ankyrin repeat domain 1	protein-coding
33	chr11	106399074	106399573	+	0	NA	Intergenic	Intergenic	147916	NR_120551	101928535	Hs.409078	NR_120551	ENSG00000254811	LOC101928535	-	uncharacterized LOC101928535	ncRNA
103	chr18	49537454	49537953	+	0	NA	Intergenic	Intergenic	-24354	NM_006033	9388	Hs.465102	NM_006033	ENSG00000101670	LIPG	EDL|EL|PRO719	lipase G, endothelial type	protein-coding
142	chr6	52352370	52352869	+	0	NA	Intergenic	Intergenic	-9532	NM_133367	85315	Hs.239388	NM_133367	ENSG00000170915	PAQR8	C6orf33|LMPB1|MPRB	progestin and adipoQ receptor family member 8	protein-coding
267	chr5	73826479	73826978	+	0	NA	intron (NM_001244364, intron 1 of 27)	intron (NM_001244364, intron 1 of 27)	13182	NM_001244364	64283	Hs.482521	NM_001080479	ENSG00000214944	ARHGEF28	RGNEF|RIP2|p190RHOGEF	Rho guanine nucleotide exchange factor 28	protein-coding
277	chr11	87000089	87000588	+	0	NA	non-coding (NR_038905, exon 3 of 3)	non-coding (NR_038905, exon 3 of 3)	-37596	NM_001168724	65084	Hs.188591	NM_022918	ENSG00000166575	TMEM135	PMP52	transmembrane protein 135	protein-coding
39	chr6	154555217	154555716	+	0	NA	Intergenic	Intergenic	-44781	NM_173515	154043	Hs.16064	NM_173515	ENSG00000153721	CNKSR3	CNK3|CNK3/IPCEF1|MAGI1	CNKSR family member 3	protein-coding
92	chr7	7553801	7554300	+	0	NA	intron (NR_110084, intron 3 of 4)	intron (NR_110084, intron 3 of 4)	12015	NR_110084	101927391	Hs.223837	NR_110084		LOC101927391	-	uncharacterized LOC101927391	ncRNA
13	chr7	96657625	96658124	+	0	NA	intron (NR_163952, intron 2 of 6)	intron (NR_163952, intron 2 of 6)	6464	NR_038948	7979	Hs.489201	NM_006304	ENSG00000127922	SEM1	C7orf76|DSS1|ECD|SHFD1|SHFM1|SHSF1|Shfdg1	SEM1 26S proteasome complex subunit	protein-coding
75	chr13	97308083	97308582	+	0	NA	intron (NM_144778, intron 2 of 8)	intron (NM_144778, intron 2 of 8)	85999	NM_144778	10150	Hs.657347	NM_144778	ENSG00000139793	MBNL2	MBLL|MBLL39|PRO2032	muscleblind like splicing regulator 2	protein-coding
19	chr11	106386743	106387242	+	0	NA	Intergenic	Intergenic	135585	NR_120551	101928535	Hs.409078	NR_120551	ENSG00000254811	LOC101928535	-	uncharacterized LOC101928535	ncRNA
71	chr11	86726204	86726703	+	0	NA	Intergenic	MIR|SINE|MIR	-53817	NR_147829	10873	Hs.199743	NM_006680	ENSG00000151376	ME3	NADP-ME	malic enzyme 3	protein-coding
22	chr3	171874311	171874810	+	0	NA	Intergenic	Intergenic	26180	NR_046852	100874219	Hs.730556	NR_046852	ENSG00000234717	TMEM212-AS1	-	TMEM212 antisense RNA 1	ncRNA
14	chr3	99911385	99911884	+	0	NA	intron (NM_001042459, intron 4 of 4)	L2c|LINE|L2	-35431	NM_001282794	11259	Hs.104672	NM_014890	ENSG00000168386	FILIP1L	DOC-1|DOC1|GIP130|GIP90	filamin A interacting protein 1 like	protein-coding
190	chr2	223815154	223815653	+	0	NA	intron (NR_110905, intron 1 of 5)	intron (NR_110905, intron 1 of 5)	22179	NM_001039569	130340	Hs.632555	NM_178814	ENSG00000152056	AP1S3	PSORS15	adaptor related protein complex 1 subunit sigma 3	protein-coding
163	chr8	109737585	109738084	+	0	NA	Intergenic	L2a|LINE|L2	-46043	NM_001099744	55638	Hs.390738	NM_017786	ENSG00000147642	SYBU	GOLSYN|OCSYN|SNPHL	syntabulin	protein-coding
220	chr18	49594633	49595132	+	0	NA	3' UTR (NM_001308006, exon 9 of 9)	3' UTR (NM_001308006, exon 9 of 9)	32825	NM_001308006	9388	Hs.465102	NM_006033	ENSG00000101670	LIPG	EDL|EL|PRO719	lipase G, endothelial type	protein-coding
173	chr5	74632970	74633469	+	0	NA	intron (NR_046318, intron 1 of 1)	intron (NR_046318, intron 1 of 1)	-6804	NM_001292004	3074	Hs.69293	NM_000521	ENSG00000049860	HEXB	ENC-1AS|HEL-248|HEL-S-111	hexosaminidase subunit beta	protein-coding
131	chr12	119178478	119178977	+	0	NA	promoter-TSS (NM_014365)	promoter-TSS (NM_014365)	-63	NM_014365	26353	Hs.400095	NM_014365	ENSG00000152137	HSPB8	CMT2L|DHMN2|E2IG1|H11|HMN2|HMN2A|HSP22	heat shock protein family B (small) member 8	protein-coding
116	chr4	99060177	99060676	+	0	NA	intron (NM_015143, intron 10 of 10)	AluY|SINE|Alu	28362	NM_000671	128	Hs.78989	NM_000671	ENSG00000197894	ADH5	ADH-3|ADHX|FALDH|FDH|GSH-FDH|GSNOR|HEL-S-60p	alcohol dehydrogenase 5 (class III), chi polypeptide	protein-coding
156	chr3	100002740	100003239	+	0	NA	intron (NM_001042459, intron 1 of 4)	intron (NM_001042459, intron 1 of 4)	-38591	NR_037486	100500859		NR_037486	ENSG00000264897	MIR3921	-	microRNA 3921	ncRNA
207	chr5	95698175	95698674	+	0	NA	intron (NM_001349303, intron 5 of 8)	intron (NM_001349303, intron 5 of 8)	-15414	NR_125328	83890	Hs.50499	NM_031952	ENSG00000145757	SPATA9	NYD-SP16	spermatogenesis associated 9	protein-coding
191	chr7	6050747	6051246	+	0	NA	intron (NM_001134335, intron 2 of 14)	intron (NM_001134335, intron 2 of 14)	8179	NM_014413	27102	Hs.520205	NM_014413	ENSG00000086232	EIF2AK1	HCR|HRI	eukaryotic translation initiation factor 2 alpha kinase 1	protein-coding
130	chr1	242005077	242005576	+	0	NA	Intergenic	Intergenic	-6228	NM_001004343	440738	Hs.534971	NM_001004343	ENSG00000197769	MAP1LC3C	ATG8J|LC3C	microtubule associated protein 1 light chain 3 gamma	protein-coding
221	chr6	163745850	163746349	+	0	NA	Intergenic	Intergenic	-74615	NR_134620	102724152	Hs.738183	NR_134620		LOC102724152	-	uncharacterized LOC102724152	ncRNA
141	chr9	79895170	79895669	+	0	NA	intron (NR_121213, intron 1 of 2)	intron (NR_121213, intron 1 of 2)	70889	NR_121213	101927477	Hs.571630	NR_121212		LINC01507	XLOC_000303	long intergenic non-protein coding RNA 1507	ncRNA
187	chr16	2795767	2796266	+	0	NA	TTS (NR_145775)	TTS (NR_145775)	516	NR_145775	109616997		NR_145775	ENSG00000221719	SNORA3C	-	small nucleolar RNA, H/ACA box 3C	snoRNA
140	chr7	48140043	48140542	+	0	NA	Intergenic	LTR22A|LTR|ERVK	-31166	NM_152701	154664	Hs.226568	NM_152701	ENSG00000179869	ABCA13	-	ATP binding cassette subfamily A member 13	protein-coding
42	chr19	6568015	6568514	+	0	NA	Intergenic	LTR22B1|LTR|ERVK	22886	NM_001252	970	Hs.501497	NM_001252	ENSG00000125726	CD70	CD27-L|CD27L|CD27LG|LPFS3|TNFSF7|TNLG8A	CD70 molecule	protein-coding
7	chr4	88195763	88196262	+	0	NA	intron (NM_001257386, intron 1 of 15)	MER50|LTR|ERV1	35614	NM_001348985	9429	Hs.480218	NM_004827	ENSG00000118777	ABCG2	ABC15|ABCP|BCRP|BCRP1|BMDP|CD338|CDw338|EST157481|GOUT1|MRX|MXR|MXR-1|MXR1|UAQTL1	ATP binding cassette subfamily G member 2 (Junior blood group)	protein-coding
134	chr3	133480112	133480611	+	0	NA	intron (NR_135276, intron 1 of 4)	intron (NR_135276, intron 1 of 4)	10785	NR_135276	85003	Hs.659202	NR_135276	ENSG00000249993	BFSP2-AS1	-	BFSP2 antisense RNA 1	ncRNA
224	chr14	23061973	23062472	+	0	NA	exon (NM_001164815, exon 15 of 18)	exon (NM_001164815, exon 15 of 18)	-4684	NM_144985	64403	Hs.155912	NM_022478	ENSG00000139880	CDH24	CDH11L	cadherin 24	protein-coding
194	chr9	7185582	7186081	+	0	NA	Intergenic	Intergenic	428481	NM_001304339	23081	Hs.709425	NM_015061	ENSG00000107077	KDM4C	GASC1|JHDM3C|JMJD2C|TDRD14C	lysine demethylase 4C	protein-coding
144	chr4	165440509	165441008	+	0	NA	intron (NM_001873, intron 1 of 8)	intron (NM_001873, intron 1 of 8)	54516	NR_030304	693163		NR_030304	ENSG00000207559	MIR578	MIRN578|hsa-mir-578	microRNA 578	ncRNA
276	chr11	44190821	44191320	+	0	NA	intron (NM_207122, intron 8 of 13)	intron (NM_207122, intron 8 of 13)	94873	NM_000401	2132	Hs.368404	NM_000401	ENSG00000151348	EXT2	SOTV|SSMS	exostosin glycosyltransferase 2	protein-coding
266	chr3	57060343	57060842	+	0	NA	promoter-TSS (NM_181727)	promoter-TSS (NM_181727)	-72	NM_181727	353324	Hs.129794	NM_181727	ENSG00000186451	SPATA12	SRG5	spermatogenesis associated 12	protein-coding
213	chr4	106287349	106287848	+	0	NA	intron (NM_001290768, intron 3 of 26)	MLT1F|LTR|ERVL-MaLR	-28012	NM_001142415	9255	Hs.591680	NM_004757	ENSG00000164022	AIMP1	EMAP2|EMAPII|HLD3|SCYE1|p43	aminoacyl tRNA synthetase complex interacting multifunctional protein 1	protein-coding
50	chr2	214593699	214594198	+	0	NA	Intergenic	MER67B|LTR|ERV1	83766	NR_047698	100885780	Hs.665982	NR_047698	ENSG00000224257	VWC2L-IT1	-	VWC2L intronic transcript 1	ncRNA
253	chr5	124906251	124906750	+	0	NA	Intergenic	Intergenic	-130331	NR_109882	101927421	Hs.121305	NR_109882		LOC101927421	-	uncharacterized LOC101927421	ncRNA
145	chr10	72171031	72171530	+	0	NA	intron (NM_001369110, intron 5 of 8)	MLT1D|LTR|ERVL-MaLR	44676	NM_001369111	51008	Hs.500007	NM_015947	ENSG00000138303	ASCC1	ASC1p50|CGI-18|SMABF2|p50	activating signal cointegrator 1 complex subunit 1	protein-coding
82	chr2	38146812	38147311	+	0	NA	intron (NR_027252, intron 2 of 2)	L2a|LINE|L2	15956	NR_027252	285154	Hs.353894	NM_173652	ENSG00000232973	CYP1B1-AS1	C2orf58	CYP1B1 antisense RNA 1	ncRNA
135	chr11	86515707	86516206	+	0	NA	intron (NM_001014811, intron 3 of 13)	intron (NM_001014811, intron 3 of 13)	141069	NM_001156474	60494	Hs.144913	NM_021827	ENSG00000149201	CCDC81	-	coiled-coil domain containing 81	protein-coding
225	chr7	84548886	84549385	+	0	NA	intron (NR_110079, intron 1 of 2)	intron (NR_110079, intron 1 of 2)	16659	NR_110080	101927378	Hs.539042	NR_110079	ENSG00000235139	LOC101927378	-	uncharacterized LOC101927378	ncRNA
195	chr2	234840217	234840716	+	0	NA	Intergenic	Intergenic	-111551	NM_014521	23677	Hs.516777	NM_014521	ENSG00000130147	SH3BP4	BOG25|TTP	SH3 domain binding protein 4	protein-coding
78	chr18	34928381	34928880	+	0	NA	Intergenic	MLT1K|LTR|ERVL-MaLR	-48298	NM_001143826	10982	Hs.532824	NM_014268	ENSG00000166974	MAPRE2	CSCSC2|EB1|EB2|RP1	microtubule associated protein RP/EB family member 2	protein-coding
251	chr6	126764638	126765137	+	0	NA	Intergenic	Intergenic	280256	NR_030316	693173		NR_030316	ENSG00000207632	MIR588	MIRN588|hsa-mir-588	microRNA 588	ncRNA
210	chr18	49546700	49547199	+	0	NA	Intergenic	MSTB|LTR|ERVL-MaLR	-15108	NM_006033	9388	Hs.465102	NM_006033	ENSG00000101670	LIPG	EDL|EL|PRO719	lipase G, endothelial type	protein-coding
126	chr13	42106086	42106585	+	0	NA	intron (NM_178009, intron 1 of 29)	intron (NM_178009, intron 1 of 29)	-31707	NR_123715	160851	Hs.630380	NM_152910	ENSG00000102780	DGKH	DGKeta	diacylglycerol kinase eta	protein-coding
250	chr12	119892606	119893105	+	0	NA	Intergenic	AluJr|SINE|Alu	-15535	NM_001206999	11113	Hs.119594	NM_007174	ENSG00000122966	CIT	CITK|CRIK|MCPH17|STK21	citron rho-interacting serine/threonine kinase	protein-coding
211	chr2	153386388	153386887	+	0	NA	Intergenic	Intergenic	92125	NM_019845	56475	Hs.100890	NM_019845	ENSG00000177519	RPRM	REPRIMO	reprimo, TP53 dependent G2 arrest mediator homolog	protein-coding
236	chr9	79015271	79015770	+	0	NA	Intergenic	L2b|LINE|L2	130146	NR_109771	101927450	Hs.738041	NR_109771	ENSG00000260995	LOC101927450	-	uncharacterized LOC101927450	ncRNA
6	chr15	58332018	58332517	+	0	NA	Intergenic	Intergenic	-99724	NM_000236	3990	Hs.654472	NM_000236	ENSG00000166035	LIPC	HDLCQ12|HL|HTGL|LIPH	lipase C, hepatic type	protein-coding
164	chr3	133463738	133464237	+	0	NA	intron (NR_135276, intron 1 of 4)	MER63D|DNA|hAT-Blackjack	-8211	NR_135278	85003	Hs.659202	NR_135276	ENSG00000249993	BFSP2-AS1	-	BFSP2 antisense RNA 1	ncRNA
174	chr6	40996883	40997382	+	0	NA	intron (NR_110873, intron 1 of 5)	intron (NR_110873, intron 1 of 5)	26148	NR_110873	101929555	Hs.552555	NR_110873		LOC101929555	-	uncharacterized LOC101929555	ncRNA
246	chr5	154141512	154142011	+	0	NA	Intergenic	Intergenic	-48972	NM_198321	55568	Hs.631797	NM_017540	ENSG00000164574	GALNT10	GALNACT10|PPGALNACT10|PPGANTASE10	polypeptide N-acetylgalactosaminyltransferase 10	protein-coding
188	chr1	12636483	12636982	+	0	NA	Intergenic	Intergenic	-7815	NM_001013630	343066	Hs.209954	NM_001013630	ENSG00000204518	AADACL4	-	arylacetamide deacetylase like 4	protein-coding
45	chr1	171306682	171307181	+	0	NA	Intergenic	HERV9-int|LTR|ERV1	-7252	NM_002022	2329	Hs.386502	NM_002022	ENSG00000076258	FMO4	FMO2	flavin containing dimethylaniline monoxygenase 4	protein-coding
175	chr18	34929163	34929662	+	0	NA	Intergenic	Intergenic	-47516	NM_001143826	10982	Hs.532824	NM_014268	ENSG00000166974	MAPRE2	CSCSC2|EB1|EB2|RP1	microtubule associated protein RP/EB family member 2	protein-coding
41	chr10	90931142	90931641	+	0	NA	Intergenic	Intergenic	-10116	NM_014391	27063	Hs.448589	NM_014391	ENSG00000148677	ANKRD1	ALRP|C-193|CARP|CVARP|MCARP|bA320F15.2	ankyrin repeat domain 1	protein-coding
165	chr3	157499341	157499840	+	0	NA	promoter-TSS (NM_024621)	promoter-TSS (NM_024621)	66	NM_024621	79674	Hs.658046	NM_024621	ENSG00000197415	VEPH1	MELT|VEPH	ventricular zone expressed PH domain containing 1	protein-coding
68	chr4	85812684	85813183	+	0	NA	intron (NM_001346093, intron 1 of 6)	intron (NM_001346093, intron 1 of 6)	-15004	NM_001287805	83478	Hs.444229	NM_031305	ENSG00000138639	ARHGAP24	FILGAP|RC-GAP72|RCGAP72|p73|p73RhoGAP	Rho GTPase activating protein 24	protein-coding
109	chr18	49647559	49648058	+	0	NA	Intergenic	MSTA1|LTR|ERVL-MaLR	85751	NM_001308006	9388	Hs.465102	NM_006033	ENSG00000101670	LIPG	EDL|EL|PRO719	lipase G, endothelial type	protein-coding
208	chr8	107116337	107116836	+	0	NA	Intergenic	Intergenic	219929	NM_001314051	284	Hs.369675	NM_001146	ENSG00000154188	ANGPT1	AGP1|AGPT|ANG1	angiopoietin 1	protein-coding
2	chr7	137953646	137954145	+	0	NA	intron (NR_161346, intron 1 of 3)	intron (NR_161346, intron 1 of 3)	547	NR_161346	100130880	Hs.712161	NR_161346		CREB3L2-AS1	-	CREB3L2 antisense RNA 1	ncRNA
254	chr7	22667816	22668315	+	0	NA	Intergenic	Intergenic	-2532	NR_122075	401312	Hs.583393	NR_122075	ENSG00000105889	LOC401312	-	uncharacterized LOC401312	ncRNA
102	chr4	136425418	136425917	+	0	NA	Intergenic	Intergenic	-511987	NR_103763	100507528	Hs.518987	NR_103762	ENSG00000248330	LINC00613	-	long intergenic non-protein coding RNA 613	ncRNA
214	chr5	125485228	125485727	+	0	NA	Intergenic	Intergenic	-7784	NR_109887	101927460	Hs.407582	NR_109887	ENSG00000260192	LINC02240	-	long intergenic non-protein coding RNA 2240	ncRNA
9	chr1	171220636	171221135	+	0	NA	Intergenic	A-rich|Low_complexity|Low_complexity	-27586	NM_001282694	2326	Hs.1424	NM_002021	ENSG00000010932	FMO1	-	flavin containing dimethylaniline monoxygenase 1	protein-coding
143	chr2	202546687	202547186	+	0	NA	intron (NM_001204, intron 10 of 12)	(TGTTT)n|Simple_repeat|Simple_repeat	-88033	NM_173511	150864	Hs.471130	NM_173511	ENSG00000138439	FAM117B	ALS2CR13	family with sequence similarity 117 member B	protein-coding
193	chr11	86814675	86815174	+	0	NA	intron (NR_120591, intron 1 of 4)	intron (NR_120591, intron 1 of 4)	14382	NM_007173	11098	Hs.25338	NM_007173	ENSG00000150687	PRSS23	SIG13|SPUVE|ZSIG13	serine protease 23	protein-coding
160	chr3	23668339	23668838	+	0	NA	Intergenic	Intergenic	-137367	NM_182666	7324	Hs.164853	NM_003341	ENSG00000170142	UBE2E1	UBCH6	ubiquitin conjugating enzyme E2 E1	protein-coding
223	chrX	39755552	39756051	+	0	NA	Intergenic	Intergenic	-81760	NR_039763	100616251		NR_039763	ENSG00000263972	MIR1587	-	microRNA 1587	ncRNA
170	chr4	140085031	140085530	+	0	NA	intron (NM_018717, intron 1 of 4)	intron (NM_018717, intron 1 of 4)	-42735	NR_147610	101927516	Hs.662570	NR_147610		LOC101927516	-	uncharacterized LOC101927516	ncRNA
282	chr3	36525155	36525654	+	0	NA	intron (NM_001292049, intron 6 of 8)	intron (NM_001292049, intron 6 of 8)	144917	NM_003149	6769	Hs.56045	NM_003149	ENSG00000144681	STAC	STAC1	SH3 and cysteine rich domain	protein-coding
161	chr4	98284561	98285060	+	0	NA	intron (NM_001100427, intron 1 of 14)	MLT1G|LTR|ERVL-MaLR	23426	NM_001100427	5910	Hs.132858	NM_021159	ENSG00000138698	RAP1GDS1	GDS1|SmgGDS	Rap1 GTPase-GDP dissociation stimulator 1	protein-coding
171	chr12	69689055	69689554	+	0	NA	promoter-TSS (NM_152439)	promoter-TSS (NM_152439)	-27	NM_152439	144453	Hs.280782	NM_032735	ENSG00000127325	BEST3	VMD2L3	bestrophin 3	protein-coding
30	chr11	86743296	86743795	+	0	NA	Intergenic	Intergenic	-47526	NM_001293180	11098	Hs.25338	NM_007173	ENSG00000150687	PRSS23	SIG13|SPUVE|ZSIG13	serine protease 23	protein-coding
133	chr3	133476885	133477384	+	0	NA	intron (NR_135276, intron 1 of 4)	intron (NR_135276, intron 1 of 4)	14012	NR_135276	85003	Hs.659202	NR_135276	ENSG00000249993	BFSP2-AS1	-	BFSP2 antisense RNA 1	ncRNA
85	chr1	171222925	171223424	+	0	NA	Intergenic	HERVIP10B3-int|LTR|ERV1	-25297	NM_001282694	2326	Hs.1424	NM_002021	ENSG00000010932	FMO1	-	flavin containing dimethylaniline monoxygenase 1	protein-coding
10	chr3	46114364	46114863	+	0	NA	Intergenic	HERVP71A-int|LTR|ERV1	-87130	NM_005283	2829	Hs.128375	NM_005283	ENSG00000173578	XCR1	CCXCR1|GPR5	X-C motif chemokine receptor 1	protein-coding
81	chr6	126716835	126717334	+	0	NA	Intergenic	Intergenic	232453	NR_030316	693173		NR_030316	ENSG00000207632	MIR588	MIRN588|hsa-mir-588	microRNA 588	ncRNA
98	chr3	16482631	16483130	+	0	NA	intron (NM_015150, intron 2 of 9)	intron (NM_015150, intron 2 of 9)	30819	NM_015150	23180	Hs.98910	NM_015150	ENSG00000131378	RFTN1	MIG2|PIB10|PIG9|RAFTLIN	raftlin, lipid raft linker 1	protein-coding
255	chr7	150923185	150923684	+	0	NA	Intergenic	Intergenic	32370	NM_001204798	3757	Hs.647099	NM_000238	ENSG00000055118	KCNH2	ERG-1|ERG1|H-ERG|HERG|HERG1|Kv11.1|LQT2|SQT1	potassium voltage-gated channel subfamily H member 2	protein-coding
28	chr4	88178220	88178719	+	0	NA	intron (NM_001257386, intron 1 of 15)	L1MA4|LINE|L1	-19146	NM_001348989	9429	Hs.480218	NM_004827	ENSG00000118777	ABCG2	ABC15|ABCP|BCRP|BCRP1|BMDP|CD338|CDw338|EST157481|GOUT1|MRX|MXR|MXR-1|MXR1|UAQTL1	ATP binding cassette subfamily G member 2 (Junior blood group)	protein-coding
215	chr5	173645322	173645821	+	0	NA	Intergenic	Intergenic	-28908	NM_001159651	91272	Hs.425091	NM_138369	ENSG00000145919	BOD1	FAM44B	biorientation of chromosomes in cell division 1	protein-coding
43	chr1	64917383	64917882	+	0	NA	intron (NM_001321852, intron 1 of 24)	intron (NM_001321852, intron 1 of 24)	48917	NM_001321855	3716	Hs.207538	NM_002227	ENSG00000162434	JAK1	JAK1A|JAK1B|JTK3	Janus kinase 1	protein-coding
49	chr10	85642802	85643301	+	0	NA	intron (NM_017551, intron 13 of 15)	intron (NM_017551, intron 13 of 15)	65320	NR_038986	100507470	Hs.585483	NR_038986	ENSG00000234942	GRID1-AS1	-	GRID1 antisense RNA 1	ncRNA
44	chr1	94697792	94698291	+	0	NA	intron (NR_160779, intron 2 of 5)	LTR22|LTR|ERVK	47859	NR_039620	100616321		NR_039620	ENSG00000263526	MIR378G	-	microRNA 378g	ncRNA
216	chr10	86868240	86868739	+	0	NA	intron (NM_004329, intron 2 of 12)	intron (NM_004329, intron 2 of 12)	-87270	NM_001330120	6623	Hs.349470	NM_003087	ENSG00000173267	SNCG	BCSG1|SR	synuclein gamma	protein-coding
231	chr5	73813227	73813726	+	0	NA	promoter-TSS (NM_001244364)	promoter-TSS (NM_001244364)	-70	NM_001244364	64283	Hs.482521	NM_001080479	ENSG00000214944	ARHGEF28	RGNEF|RIP2|p190RHOGEF	Rho guanine nucleotide exchange factor 28	protein-coding
273	chr7	84536157	84536656	+	0	NA	intron (NR_110079, intron 1 of 2)	Charlie17a|DNA|hAT-Charlie	3930	NR_110080	101927378	Hs.539042	NR_110079	ENSG00000235139	LOC101927378	-	uncharacterized LOC101927378	ncRNA
120	chr6	126640748	126641247	+	0	NA	Intergenic	Intergenic	156366	NR_030316	693173		NR_030316	ENSG00000207632	MIR588	MIRN588|hsa-mir-588	microRNA 588	ncRNA
263	chr7	47488923	47489422	+	0	NA	intron (NM_022748, intron 3 of 30)	intron (NM_022748, intron 3 of 30)	-24369	NR_145813	109623468		NR_145813		SNORD151	-	small nucleolar RNA, C/D box 151	snoRNA
121	chr1	94616457	94616956	+	0	NA	non-coding (NR_160779, exon 6 of 6)	non-coding (NR_160779, exon 6 of 6)	73004	NR_162147	113219466		NR_162147		MIR12133	-	microRNA 12133	ncRNA
230	chr1	228838481	228838980	+	0	NA	Intergenic	Intergenic	103251	NM_021205	58480	Hs.647774	NM_021205	ENSG00000116574	RHOU	ARHU|CDC42L1|G28K|WRCH1|hG28K	ras homolog family member U	protein-coding
256	chr1	212219630	212220129	+	0	NA	intron (NR_125982, intron 2 of 3)	intron (NR_125982, intron 2 of 3)	14857	NR_125983	101929541	Hs.632493	NR_125982	ENSG00000226251	LINC02608	-	long intergenic non-protein coding RNA 2608	ncRNA
107	chr9	26949501	26950000	+	0	NA	intron (NM_001099222, intron 1 of 19)	LTR8B|LTR|ERV1	-2277	NM_001321546	9373	Hs.27182	NM_004253	ENSG00000137055	PLAA	DOA1|NDMSBA|PLA2P|PLAP	phospholipase A2 activating protein	protein-coding
241	chr11	60303513	60304012	+	0	NA	intron (NM_024021, intron 6 of 7)	intron (NM_024021, intron 6 of 7)	23096	NM_024021	51338	Hs.325960	NM_024021	ENSG00000110079	MS4A4A	4SPAN1|CD20-L1|CD20L1|HDCME31P|MS4A4|MS4A7	membrane spanning 4-domains A4A	protein-coding
240	chr3	16060291	16060790	+	0	NA	Intergenic	Intergenic	-114140	NM_054110	117248	Hs.411308	NM_054110	ENSG00000131386	GALNT15	GALNACT15|GALNT13|GALNT7|GALNTL2|PIH5|pp-GalNAc-T15	polypeptide N-acetylgalactosaminyltransferase 15	protein-coding
83	chr3	124409858	124410357	+	0	NA	intron (NM_001024660, intron 13 of 59)	intron (NM_001024660, intron 13 of 59)	35775	NR_106731	102464832		NR_106731	ENSG00000276656	MIR6083	hsa-mir-6083	microRNA 6083	ncRNA
245	chr4	128385507	128386006	+	0	NA	Intergenic	Intergenic	-42260	NR_125882	100507487	Hs.549644	NR_125882	ENSG00000251432	LINC02615	-	long intergenic non-protein coding RNA 2615	ncRNA
70	chr7	130356163	130356662	+	0	NA	intron (NM_080385, intron 5 of 12)	intron (NM_080385, intron 5 of 12)	10715	NR_133928	105375504	Hs.436058	NR_133928		LOC105375504	-	uncharacterized LOC105375504	ncRNA
89	chr4	136203376	136203875	+	0	NA	Intergenic	LTR22C2|LTR|ERVK	-289945	NR_103763	100507528	Hs.518987	NR_103762	ENSG00000248330	LINC00613	-	long intergenic non-protein coding RNA 613	ncRNA
5	chr2	224679062	224679561	+	0	NA	Intergenic	AluSz6|SINE|Alu	-93914	NM_001257197	8452	Hs.372286	NM_003590	ENSG00000036257	CUL3	CUL-3|PHA2E	cullin 3	protein-coding
84	chr8	21068003	21068502	+	0	NA	Intergenic	LTR16|LTR|ERVL	94266	NR_033894	286114	Hs.651884	NR_033894	ENSG00000253199	LINC02153	-	long intergenic non-protein coding RNA 2153	ncRNA
235	chr1	24266392	24266891	+	0	NA	Intergenic	Intergenic	-52716	NM_198174	57822	Hs.657920	NM_021180	ENSG00000158055	GRHL3	SOM|TFCP2L4|VWS2	grainyhead like transcription factor 3	protein-coding
125	chr7	13920141	13920640	+	0	NA	intron (NM_001370555, intron 8 of 12)	intron (NM_001370555, intron 8 of 12)	66124	NM_001163151	2115	Hs.22634	NM_004956	ENSG00000006468	ETV1	ER81	ETS variant 1	protein-coding
234	chr10	103527396	103527895	+	0	NA	intron (NM_004210, intron 1 of 5)	MER41B|LTR|ERV1	-10203	NR_120676	102724341	Hs.599425	NR_120675	ENSG00000235470	NEURL1-AS1	-	NEURL1 antisense RNA 1	ncRNA
124	chr12	26274488	26274987	+	0	NA	Intergenic	Intergenic	79164	NM_005086	8082	Hs.183428	NM_005086	ENSG00000123096	SSPN	DAGA5|KRAG|NSPN|SPN1|SPN2	sarcospan	protein-coding
58	chr1	171296251	171296750	+	0	NA	Intergenic	PRIMA4-int|LTR|ERV1	-17683	NM_002022	2329	Hs.386502	NM_002022	ENSG00000076258	FMO4	FMO2	flavin containing dimethylaniline monoxygenase 4	protein-coding
113	chr13	32225539	32226038	+	0	NA	intron (NM_023037, intron 38 of 60)	intron (NM_023037, intron 38 of 60)	86166	NM_001136571	646799	Hs.569254	NM_001136571	ENSG00000189167	ZAR1L	Z3CXXC7|ZAR2	zygote arrest 1 like	protein-coding
166	chr4	83392591	83393090	+	0	NA	Intergenic	MLT1D|LTR|ERVL-MaLR	-57687	NM_001166498	10855	Hs.44227	NM_006665	ENSG00000173083	HPSE	HPA|HPA1|HPR1|HPSE1|HSE1	heparanase	protein-coding
176	chr3	4986773	4987272	+	0	NA	Intergenic	CpG	-7061	NR_125915	100507582	Hs.434505	NR_037903	ENSG00000235831	BHLHE40-AS1	-	BHLHE40 antisense RNA 1	ncRNA
244	chr9	120730702	120731201	+	0	NA	Intergenic	Intergenic	-16481	NM_001080497	1955	Hs.744903	NM_001080497	ENSG00000106780	MEGF9	EGFL5	multiple EGF like domains 9	protein-coding
153	chr1	208111799	208112298	+	0	NA	intron (NM_025179, intron 4 of 31)	intron (NM_025179, intron 4 of 31)	132336	NM_025179	5362	Hs.497626	NM_025179	ENSG00000076356	PLXNA2	OCT|PLXN2	plexin A2	protein-coding
189	chr13	34733634	34734133	+	0	NA	Intergenic	Intergenic	-93198	NR_047036	100874179	Hs.569253	NR_047036	ENSG00000225179	LINC00457	-	long intergenic non-protein coding RNA 457	ncRNA
265	chr4	140090137	140090636	+	0	NA	intron (NM_018717, intron 1 of 4)	intron (NM_018717, intron 1 of 4)	-37629	NR_147610	101927516	Hs.662570	NR_147610		LOC101927516	-	uncharacterized LOC101927516	ncRNA
275	chr15	90165592	90166091	+	0	NA	Intergenic	Intergenic	-19079	NM_020210	10509	Hs.474935	NM_020210	ENSG00000185033	SEMA4B	SEMAC|SemC	semaphorin 4B	protein-coding
108	chr5	95712393	95712892	+	0	NA	intron (NM_001349303, intron 2 of 8)	MLT1G|LTR|ERVL-MaLR	-18694	NM_014899	22836	Hs.445030	NM_014899	ENSG00000164292	RHOBTB3	-	Rho related BTB domain containing 3	protein-coding
209	chr1	201721171	201721670	+	0	NA	intron (NM_020443, intron 3 of 29)	intron (NM_020443, intron 3 of 29)	1912	NR_049823	100847050		NR_049823	ENSG00000264802	MIR5191	-	microRNA 5191	ncRNA
60	chr6	126780505	126781004	+	0	NA	Intergenic	Intergenic	296123	NR_030316	693173		NR_030316	ENSG00000207632	MIR588	MIRN588|hsa-mir-588	microRNA 588	ncRNA
87	chr18	49593311	49593810	+	0	NA	3' UTR (NM_001308006, exon 9 of 9)	3' UTR (NM_001308006, exon 9 of 9)	31503	NM_001308006	9388	Hs.465102	NM_006033	ENSG00000101670	LIPG	EDL|EL|PRO719	lipase G, endothelial type	protein-coding
86	chr8	142699625	142700124	+	0	NA	promoter-TSS (NM_001160354)	promoter-TSS (NM_001160354)	-237	NM_001160355	54742	Hs.69517	NM_017527	ENSG00000160886	LY6K	CT97|HSJ001348|URLC10|ly-6K	lymphocyte antigen 6 family member K	protein-coding
226	chr2	237128186	237128685	+	0	NA	Intergenic	Intergenic	42546	NM_006710	10920	Hs.531713	NM_006710	ENSG00000198612	COPS8	COP9|CSN8|SGN8	COP9 signalosome subunit 8	protein-coding
110	chr6	47106614	47107113	+	0	NA	Intergenic	(C)n|Simple_repeat|Simple_repeat	-64531	NM_025048	266977	Hs.733762	NM_025048	ENSG00000153292	ADGRF1	GPR110|KPG_012|PGR19|hGPCR36	adhesion G protein-coupled receptor F1	protein-coding
151	chr6	126773232	126773731	+	0	NA	Intergenic	Intergenic	288850	NR_030316	693173		NR_030316	ENSG00000207632	MIR588	MIRN588|hsa-mir-588	microRNA 588	ncRNA
196	chr4	88158493	88158992	+	0	NA	promoter-TSS (NM_004827)	promoter-TSS (NM_004827)	-103	NM_004827	9429	Hs.480218	NM_004827	ENSG00000118777	ABCG2	ABC15|ABCP|BCRP|BCRP1|BMDP|CD338|CDw338|EST157481|GOUT1|MRX|MXR|MXR-1|MXR1|UAQTL1	ATP binding cassette subfamily G member 2 (Junior blood group)	protein-coding
111	chr15	41001437	41001936	+	0	NA	intron (NM_017553, intron 28 of 35)	intron (NM_017553, intron 28 of 35)	48215	NM_024111	79094	Hs.155569	NM_024111	ENSG00000128965	CHAC1	-	ChaC glutathione specific gamma-glutamylcyclotransferase 1	protein-coding
136	chr2	203280651	203281628	+	0	NA	intron (NM_177538, intron 8 of 12)	intron (NM_177538, intron 8 of 12)	42698	NM_177538	57404	Hs.446065	NM_020674	ENSG00000119004	CYP20A1	CYP-M	cytochrome P450 family 20 subfamily A member 1	protein-coding
150	chr9	78982769	78983268	+	0	NA	Intergenic	AluJb|SINE|Alu	162648	NR_109771	101927450	Hs.738041	NR_109771	ENSG00000260995	LOC101927450	-	uncharacterized LOC101927450	ncRNA
146	chr2	53505738	53506237	+	0	NA	Intergenic	LTR32|LTR|ERVL	-261796	NM_001346127	494143	Hs.585944	NM_001008708	ENSG00000143942	CHAC2	GCG1	ChaC cation transport regulator homolog 2	protein-coding
274	chr4	128241589	128242088	+	0	NA	Intergenic	Intergenic	45975	NM_006320	10424	Hs.507910	NM_006320	ENSG00000164040	PGRMC2	DG6|PMBP	progesterone receptor membrane component 2	protein-coding
264	chr5	127934784	127935283	+	0	NA	intron (NM_001317938, intron 6 of 6)	intron (NM_001317938, intron 6 of 6)	148142	NR_152798	644873	Hs.340623	NR_015360	ENSG00000245937	LINC01184	-	long intergenic non-protein coding RNA 1184	ncRNA
90	chr10	97150155	97150654	+	0	NA	intron (NM_003061, intron 4 of 36)	intron (NM_003061, intron 4 of 36)	35555	NM_003061	6585	Hs.632082	NM_003061	ENSG00000187122	SLIT1	MEGF4|SLIL1|SLIT-1|SLIT3	slit guidance ligand 1	protein-coding
20	chr1	171219930	171220429	+	0	NA	Intergenic	HERVIP10B3-int|LTR|ERV1	-28292	NM_001282694	2326	Hs.1424	NM_002021	ENSG00000010932	FMO1	-	flavin containing dimethylaniline monoxygenase 1	protein-coding
155	chr1	94698829	94699328	+	0	NA	intron (NR_160779, intron 2 of 5)	intron (NR_160779, intron 2 of 5)	46822	NR_039620	100616321		NR_039620	ENSG00000263526	MIR378G	-	microRNA 378g	ncRNA
3	chr9	80061828	80062327	+	0	NA	Intergenic	LFSINE_Vert|SINE|tRNA	87054	NR_121212	101927477	Hs.571630	NR_121212		LINC01507	XLOC_000303	long intergenic non-protein coding RNA 1507	ncRNA
18	chr7	36972106	36972605	+	0	NA	intron (NM_001206480, intron 16 of 21)	intron (NM_001206480, intron 16 of 21)	12757	NM_001039459	9844	Hs.434989	NM_014800	ENSG00000155849	ELMO1	CED-12|CED12|ELMO-1	engulfment and cell motility 1	protein-coding
115	chr15	98896684	98897183	+	0	NA	intron (NM_000875, intron 4 of 20)	intron (NM_000875, intron 4 of 20)	108723	NM_001102612	145814	Hs.592021	NM_001102612	ENSG00000183571	PGPEP1L	-	pyroglutamyl-peptidase I like	protein-coding
46	chr6	158405387	158405886	+	0	NA	intron (NM_020245, intron 1 of 13)	LTR14B|LTR|ERVK	82654	NR_145798	109623462		NR_145798		SNORA116	-	small nucleolar RNA, H/ACA box 116	snoRNA
47	chr8	52467102	52467601	+	0	NA	Intergenic	Intergenic	-57472	NM_001352876	9705	Hs.655499	NM_014682	ENSG00000147488	ST18	NZF-3|NZF3|ZC2H2C3|ZC2HC10|ZNF387	ST18 C2H2C-type zinc finger transcription factor	protein-coding
154	chr2	12006661	12007160	+	0	NA	promoter-TSS (NR_110198)	promoter-TSS (NR_110198)	-206	NR_110197	100506457	Hs.197824	NR_110196	ENSG00000224184	MIR3681HG	-	MIR3681 host gene	ncRNA
1	chr1	171295400	171295899	+	0	NA	Intergenic	AluSc5|SINE|Alu	-18534	NM_002022	2329	Hs.386502	NM_002022	ENSG00000076258	FMO4	FMO2	flavin containing dimethylaniline monoxygenase 4	protein-coding
243	chr3	141083918	141084417	+	0	NA	intron (NM_080862, intron 2 of 2)	intron (NM_080862, intron 2 of 2)	32820	NM_080862	92369	Hs.655112	NM_080862	ENSG00000175093	SPSB4	SSB-4|SSB4	splA/ryanodine receptor domain and SOCS box containing 4	protein-coding
38	chr1	208119962	208120461	+	0	NA	intron (NM_025179, intron 4 of 31)	L2b|LINE|L2	124173	NM_025179	5362	Hs.497626	NM_025179	ENSG00000076356	PLXNA2	OCT|PLXN2	plexin A2	protein-coding
114	chr1	214316459	214316958	+	0	NA	intron (NM_020197, intron 3 of 11)	Plat_L3|LINE|CR1	35549	NM_020197	56950	Hs.66170	NM_020197	ENSG00000143499	SMYD2	HSKM-B|KMT3C|ZMYND14	SET and MYND domain containing 2	protein-coding
202	chr4	102429512	102430011	+	0	NA	intron (NR_136202, intron 2 of 4)	L2|LINE|L2	-71598	NM_003998	4790	Hs.618430	NM_003998	ENSG00000109320	NFKB1	CVID12|EBP-1|KBF1|NF-kB1|NF-kappa-B1|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50	nuclear factor kappa B subunit 1	protein-coding
260	chr1	90198556	90199055	+	0	NA	Intergenic	Intergenic	203695	NM_001320185	284695	Hs.306221	NM_181781	ENSG00000162664	ZNF326	ZAN75|ZIRD|Zfp326|dJ871E2.1	zinc finger protein 326	protein-coding
270	chr5	173629667	173630166	+	0	NA	Intergenic	Intergenic	-13253	NM_001159651	91272	Hs.425091	NM_138369	ENSG00000145919	BOD1	FAM44B	biorientation of chromosomes in cell division 1	protein-coding
123	chr10	58856423	58856922	+	0	NA	Intergenic	Intergenic	141657	NR_027508	728640	Hs.729209	NR_027508		FAM133CP	-	family with sequence similarity 133, member A pseudogene	pseudo
233	chr15	39213417	39213916	+	0	NA	Intergenic	Intergenic	-37003	NR_144507	400360	Hs.376109	NM_207445	ENSG00000175746	C15orf54	-	chromosome 15 open reading frame 54 (putative)	ncRNA
271	chr5	38598895	38599394	+	0	NA	intron (NR_103554, intron 2 of 8)	intron (NR_103554, intron 2 of 8)	-3739	NM_002310	3977	Hs.133421	NM_002310	ENSG00000113594	LIFR	CD118|LIF-R|SJS2|STWS|SWS	LIF receptor subunit alpha	protein-coding
261	chr1	171219288	171219787	+	0	NA	Intergenic	LTR10C|LTR|ERV1	-28934	NM_001282694	2326	Hs.1424	NM_002021	ENSG00000010932	FMO1	-	flavin containing dimethylaniline monoxygenase 1	protein-coding
182	chr9	73172813	73173312	+	0	NA	Intergenic	Intergenic	21197	NM_000700	301	Hs.494173	NM_000700	ENSG00000135046	ANXA1	ANX1|LPC1	annexin A1	protein-coding
