PeakID (cmd=annotatePeaks.pl significant_loss_swisnf.bed hg38)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
17	chr5	103921149	103931149	+	0	NA	Intergenic	Intergenic	-363360	NM_031438	83594		NM_031438	ENSG00000112874	NUDT12	-	nudix hydrolase 12	protein-coding
12	chr21	17435849	17439476	+	0	NA	Intergenic	Intergenic	-1228	NR_037586	100505929		NM_001005521		LINC01549	C21orf37	long intergenic non-protein coding RNA 1549	ncRNA
1	chr10	50874399	50877146	+	0	NA	intron (NM_014576, intron 1 of 12)	intron (NM_014576, intron 1 of 12)	9855	NM_014576	29974		NM_014576	ENSG00000148584	A1CF	ACF|ACF64|ACF65|APOBEC1CF|ASP	APOBEC1 complementation factor	protein-coding
18	chr5	113204544	113206341	+	0	NA	intron (NM_001085377, intron 3 of 18)	intron (NM_001085377, intron 3 of 18)	89496	NM_002387	4163		NM_002387	ENSG00000171444	MCC	MCC1	MCC regulator of WNT signaling pathway	protein-coding
16	chr4	122895353	122901451	+	0	NA	TTS (NM_002006)	TTS (NM_002006)	24195	NM_007083	11162		NM_007083	ENSG00000170917	NUDT6	ASFGF2|FGF-AS|FGF2AS|GFG-1|GFG1	nudix hydrolase 6	protein-coding
4	chr14	52888204	52897423	+	0	NA	intron (NM_001134999, intron 4 of 15)	intron (NM_001134999, intron 4 of 15)	58237	NM_001135000	10979		NM_006832	ENSG00000073712	FERMT2	KIND2|MIG2|PLEKHC1|UNC112|UNC112B|mig-2	FERM domain containing kindlin 2	protein-coding
2	chr12	49477773	49480605	+	0	NA	intron (NR_120663, intron 3 of 14)	MER52C|LTR|ERV1	-59841	NM_001314030	23416		NM_012284	ENSG00000135519	KCNH3	BEC1|ELK2|Kv12.2	potassium voltage-gated channel subfamily H member 3	protein-coding
7	chr15	66890773	66902186	+	0	NA	Intergenic	Intergenic	60036	NR_135687	102723481		NR_135687	ENSG00000259289	SMASR	LINC02206	SMAD3 associated long non-coding RNA	ncRNA
11	chr2	163590203	163614896	+	0	NA	TTS (NM_001321825)	TTS (NM_001321825)	133459	NM_001321825	55137		NM_018086	ENSG00000182263	FIGN	-	fidgetin, microtubule severing factor	protein-coding
14	chr3	155183704	155184962	+	0	NA	TTS (NM_001354643)	TTS (NM_001354643)	-56612	NR_125399	101928190		NR_125399	ENSG00000241336	LINC01487	-	long intergenic non-protein coding RNA 1487	ncRNA
8	chr19	27714653	27722381	+	0	NA	Intergenic	HSAT4|Satellite|centr	-74914	NR_146735	101927151		NR_110687	ENSG00000267575	LINC02987	-	long intergenic non-protein coding RNA 2987	ncRNA
13	chr3	155010020	155013010	+	0	NA	Intergenic	AluSx4|SINE|Alu	-12609	NM_001354642	4311		NM_000902	ENSG00000196549	MME	CALLA|CD10|CMT2T|NEP|SCA43|SFE	membrane metalloendopeptidase	protein-coding
15	chr3	170434804	170443770	+	0	NA	Intergenic	L1ME4a|LINE|L1	16184	NR_106886	102465497		NR_106886	ENSG00000283474	MIR6828	hsa-mir-6828	microRNA 6828	ncRNA
6	chr15	35396637	35399158	+	0	NA	intron (NM_080650, intron 6 of 8)	(AC)n|Simple_repeat|Simple_repeat	-25533	NR_037507	100500904		NR_037507	ENSG00000265102	MIR3942	-	microRNA 3942	ncRNA
10	chr2	58559889	58585799	+	0	NA	intron (NR_033873, intron 1 of 13)	Tigger19b|DNA|TcMar-Tigger	52091	NR_033873	400955		NR_033873	ENSG00000233723	LINC01122	-	long intergenic non-protein coding RNA 1122	ncRNA
20	chr9	137148020	137151687	+	0	NA	intron (NM_007327, intron 4 of 19)	intron (NM_007327, intron 4 of 19)	10699	NM_007327	2902		NM_000832	ENSG00000176884	GRIN1	DEE101|GluN1|MRD8|NDHMSD|NDHMSR|NMD-R1|NMDA1|NMDAR1|NR1	glutamate ionotropic receptor NMDA type subunit 1	protein-coding
19	chr6	2880594	2893442	+	0	NA	TTS (NM_004155)	TTS (NM_004155)	3030	NR_110841	101927730		NR_110841		SERPINB9-AS1	-	SERPINB9 antisense RNA 1	ncRNA
9	chr2	39398610	39414925	+	0	NA	intron (NM_003618, intron 1 of 33)	L1M1|LINE|L1	30518	NM_001270425	8491		NM_003618	ENSG00000011566	MAP4K3	GLK|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	mitogen-activated protein kinase kinase kinase kinase 3	protein-coding
3	chr12	65492392	65540294	+	0	NA	intron (NR_120431, intron 2 of 3)	L2a|LINE|L2	40968	NR_135033	105369187		NR_135033	ENSG00000250748	LOC105369187	-	uncharacterized LOC105369187	ncRNA
5	chr14	68267676	68271252	+	0	NA	intron (NM_133509, intron 7 of 10)	L2a|LINE|L2	359323	NR_135816	100996664		NR_135816		LOC100996664	-	uncharacterized LOC100996664	ncRNA
