PeakID (cmd=annotatePeaks.pl consensus_atac_loss.bed hg38)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
211	chr7	88401058	88401351	+	0	NA	Intergenic	Intergenic	-94310	NM_001205315	79689		NM_024636	ENSG00000127954	STEAP4	STAMP2|SchLAH|TIARP|TNFAIP9	STEAP4 metalloreductase	protein-coding
209	chr7	46107574	46107885	+	0	NA	Intergenic	Intergenic	-186457	NM_000598	3486		NM_000598	ENSG00000146674	IGFBP3	BP-53|IBP-3|IBP3|IGFBP-3	insulin like growth factor binding protein 3	protein-coding
125	chr2	58578682	58578960	+	0	NA	intron (NR_033873, intron 1 of 13)	AluSx1|SINE|Alu	58068	NR_033873	400955		NR_033873	ENSG00000233723	LINC01122	-	long intergenic non-protein coding RNA 1122	ncRNA
76	chr14	69299362	69299653	+	0	NA	intron (NM_020692, intron 1 of 15)	LTR16|LTR|ERVL	39349	NM_001168368	57452		NM_020692	ENSG00000100626	GALNT16	GALNACT16|GALNTL1|GalNAc-T16	polypeptide N-acetylgalactosaminyltransferase 16	protein-coding
20	chr10	17190757	17191232	+	0	NA	intron (NM_001351223, intron 1 of 11)	L2a|LINE|L2	10678	NM_004412	1787		NM_004412	ENSG00000107614	TRDMT1	DMNT2|DNMT2|MHSAIIP|PUMET|RNMT1	tRNA aspartic acid methyltransferase 1	protein-coding
200	chr6	141261485	141261897	+	0	NA	Intergenic	MER52D|LTR|ERV1	577877	NR_039675	100616180		NR_039675	ENSG00000264390	MIR4465	-	microRNA 4465	ncRNA
116	chr19	42926878	42927126	+	0	NA	intron (NM_001206650, intron 2 of 4)	intron (NM_001206650, intron 2 of 4)	-9108	NM_001031850	5675		NM_002782	ENSG00000170848	PSG6	PSBG-10|PSBG-12|PSBG-6|PSG10|PSGGB	pregnancy specific beta-1-glycoprotein 6	protein-coding
174	chr5	75187953	75188444	+	0	NA	intron (NM_001164443, intron 10 of 24)	intron (NM_001164443, intron 10 of 24)	48680	NM_001164443	256006		NM_001164443	ENSG00000145700	ANKRD31	-	ankyrin repeat domain 31	protein-coding
194	chr6	110492600	110493050	+	0	NA	Intergenic	Intergenic	-16212	NM_033125	85413		NM_033125	ENSG00000004809	SLC22A16	CT2|FLIPT2|HEL-S-18|OAT6|OCT6|OKB1|dJ261K5.1	solute carrier family 22 member 16	protein-coding
81	chr15	44441304	44441701	+	0	NA	intron (NM_016396, intron 1 of 12)	L1MCc|LINE|L1	13873	NM_016396	51496		NM_016396	ENSG00000137770	CTDSPL2	HSPC058|HSPC129|SCP4	CTD small phosphatase like 2	protein-coding
53	chr12	65271291	65271569	+	0	NA	Intergenic	Intergenic	-7253	NM_198080	253827		NM_198080	ENSG00000174099	MSRB3	DFNB74	methionine sulfoxide reductase B3	protein-coding
180	chr5	139137694	139137976	+	0	NA	intron (NM_022464, intron 1 of 9)	intron (NM_022464, intron 1 of 9)	60533	NM_022464	64374		NM_022464	ENSG00000120725	SIL1	BAP|MSS|ULG5	SIL1 nucleotide exchange factor	protein-coding
103	chr17	69801847	69802651	+	0	NA	intron (NR_109972, intron 3 of 4)	MER52D|LTR|ERV1	-159458	NR_110875	102723487		NR_110874	ENSG00000237560	LINC01497	-	long intergenic non-protein coding RNA 1497	ncRNA
63	chr13	62928254	62928716	+	0	NA	Intergenic	L1PA13|LINE|L1	-121126	NR_120403	100874176		NR_047029		LINC00448	-	long intergenic non-protein coding RNA 448	ncRNA
212	chr7	100753131	100753403	+	0	NA	intron (NM_173059, intron 14 of 45)	intron (NM_173059, intron 14 of 45)	19672	NM_003386	7455		NM_003386	ENSG00000146839	ZAN	-	zonadhesin	protein-coding
96	chr17	39177360	39177675	+	0	NA	exon (NM_199248, exon 13 of 13)	exon (NM_199248, exon 13 of 13)	-11356	NM_001143968	390790		NM_001143968	ENSG00000141748	ARL5C	ARL12	ADP ribosylation factor like GTPase 5C	protein-coding
224	chr9	32970292	32970657	+	0	NA	Intergenic	Intergenic	31102	NM_001195249	54840		NM_017692	ENSG00000137074	APTX	AOA|AOA1|AXA1|EAOH|EOAHA|FHA-HIT	aprataxin	protein-coding
18	chr1	244063496	244063796	+	0	NA	Intergenic	Intergenic	10441	NM_006352	10472		NM_006352	ENSG00000179456	ZBTB18	C1DELq42q44|C1DELq43q44|C2H2-171|DEL1Q42Q44|DEL1Q43Q44|MRD22|RP58|TAZ-1|ZNF238	zinc finger and BTB domain containing 18	protein-coding
189	chr6	34067689	34068148	+	0	NA	intron (NM_001282847, intron 2 of 9)	intron (NM_001282847, intron 2 of 9)	38049	NM_001256813	2914		NM_000841	ENSG00000124493	GRM4	GPRC1D|MGLUR4|mGlu4	glutamate metabotropic receptor 4	protein-coding
167	chr4	122899744	122900030	+	0	NA	intron (NM_198041, intron 3 of 4)	LTR22C0|LTR|ERVK	22710	NM_007083	11162		NM_007083	ENSG00000170917	NUDT6	ASFGF2|FGF-AS|FGF2AS|GFG-1|GFG1	nudix hydrolase 6	protein-coding
231	chrX	41293331	41293653	+	0	NA	Intergenic	Intergenic	17753	NR_135616	105373185		NR_135616	ENSG00000223714	LINC02601	-	long intergenic non-protein coding RNA 2601	ncRNA
153	chr3	155184617	155184902	+	0	NA	Intergenic	AluJo|SINE|Alu	-56186	NR_125399	101928190		NR_125399	ENSG00000241336	LINC01487	-	long intergenic non-protein coding RNA 1487	ncRNA
136	chr2	230924412	230924660	+	0	NA	intron (NM_005683, intron 1 of 1)	intron (NM_005683, intron 1 of 1)	706	NM_005683	9290		NM_005683	ENSG00000135898	GPR55	LPIR1	G protein-coupled receptor 55	protein-coding
83	chr15	55535065	55535419	+	0	NA	Intergenic	L1PA13|LINE|L1	-27008	NM_130810	161582		NM_130810	ENSG00000256061	DNAAF4	CILD25|DYX1|DYX1C1|DYXC1|EKN1|RD|pf23	dynein axonemal assembly factor 4	protein-coding
218	chr8	57898899	57899229	+	0	NA	Intergenic	Intergenic	-79294	NR_130934	100505477		NR_130934	ENSG00000205293	LINC01602	T1560	long intergenic non-protein coding RNA 1602	ncRNA
51	chr12	56346666	56347021	+	0	NA	exon (NM_005419, exon 20 of 24)	exon (NM_005419, exon 20 of 24)	7959	NM_016584	51561		NM_016584	ENSG00000110944	IL23A	IL-23|IL-23A|IL23P19|P19|SGRF	interleukin 23 subunit alpha	protein-coding
1	chr1	2801470	2801950	+	0	NA	promoter-TSS (NM_001242672).2	promoter-TSS (NM_001242672).2	-842	NM_001242672	100287898		NM_001242672	ENSG00000215912	TTC34	-	tetratricopeptide repeat domain 34	protein-coding
25	chr10	22218522	22218824	+	0	NA	Intergenic	LTR16|LTR|ERVL	-8690	NM_001199938	340900		NM_001199938	ENSG00000223601	EBLN1	EBLN-1	endogenous Bornavirus like nucleoprotein 1	protein-coding
61	chr13	49421500	49421765	+	0	NA	intron (NM_001287337, intron 3 of 11)	L1MDa|LINE|L1	-7881	NM_001287338	81617		NM_030925	ENSG00000102547	CAB39L	MLAA-34|MO25-BETA|MO2L|bA103J18.3	calcium binding protein 39 like	protein-coding
34	chr11	326163	326512	+	0	NA	Intergenic	Intergenic	-5477	NM_021034	10410		NM_021034	ENSG00000142089	IFITM3	1-8U|DSPA2b|IP15	interferon induced transmembrane protein 3	protein-coding
133	chr2	188353546	188354473	+	0	NA	intron (NM_001375926, intron 2 of 12)	L1MA5|LINE|L1	56517	NR_030287	693146		NR_030287	ENSG00000207951	MIR561	MIRN561|hsa-mir-561|mir-561	microRNA 561	ncRNA
208	chr7	46015359	46015819	+	0	NA	Intergenic	L1PA8A|LINE|L1	-94317	NM_000598	3486		NM_000598	ENSG00000146674	IGFBP3	BP-53|IBP-3|IBP3|IGFBP-3	insulin like growth factor binding protein 3	protein-coding
50	chr12	51291923	51292385	+	0	NA	exon (NM_001364781, exon 8 of 11)	exon (NM_001364781, exon 8 of 11)	-21739	NM_001031628	57228		NM_001031628	ENSG00000170545	SMAGP	hSMAGP	small cell adhesion glycoprotein	protein-coding
92	chr16	75130461	75130805	+	0	NA	Intergenic	MER50|LTR|ERV1	-13853	NM_194436	197257		NM_153486	ENSG00000166816	LDHD	DLACD|DLD	lactate dehydrogenase D	protein-coding
156	chr3	170441835	170442451	+	0	NA	Intergenic	LTR33A|LTR|ERVL	19040	NR_106886	102465497		NR_106886	ENSG00000283474	MIR6828	hsa-mir-6828	microRNA 6828	ncRNA
85	chr15	66895423	66895636	+	0	NA	Intergenic	LTR8|LTR|ERV1	60986	NR_135687	102723481		NR_135687	ENSG00000259289	SMASR	LINC02206	SMAD3 associated long non-coding RNA	ncRNA
60	chr12	132593969	132594304	+	0	NA	Intergenic	Intergenic	12139	NR_106821	102465975		NR_106821	ENSG00000277052	MIR6763	hsa-mir-6763	microRNA 6763	ncRNA
23	chr10	21020702	21020945	+	0	NA	intron (NM_001377324, intron 2 of 6)	intron (NM_001377324, intron 2 of 6)	-123512	NM_006393	10529		NM_006393	ENSG00000078114	NEBL	C10orf113|LASP2|LNEBL|bA165O3.1	nebulette	protein-coding
48	chr12	49479055	49479595	+	0	NA	intron (NR_120663, intron 3 of 14)	MER52C|LTR|ERV1	-59705	NM_012284	23416		NM_012284	ENSG00000135519	KCNH3	BEC1|ELK2|Kv12.2	potassium voltage-gated channel subfamily H member 3	protein-coding
37	chr11	14375013	14375297	+	0	NA	Intergenic	Intergenic	-10649	NM_001177314	22800		NM_012250	ENSG00000133818	RRAS2	NS12|TC21	RAS related 2	protein-coding
165	chr4	102541732	102542072	+	0	NA	intron (NM_001382625, intron 6 of 24)	intron (NM_001382625, intron 6 of 24)	-39416	NR_136202	105377621		NR_136202		LOC105377621	-	uncharacterized LOC105377621	ncRNA
72	chr14	52889409	52889855	+	0	NA	intron (NM_001134999, intron 4 of 15)	Tigger3a|DNA|TcMar-Tigger	61418	NM_001135000	10979		NM_006832	ENSG00000073712	FERMT2	KIND2|MIG2|PLEKHC1|UNC112|UNC112B|mig-2	FERM domain containing kindlin 2	protein-coding
39	chr11	43592812	43593097	+	0	NA	Intergenic	Intergenic	11560	NR_029697	406918		NR_029697	ENSG00000199077	MIR129-2	MIR-129b|MIRN129-2|mir-129-2	microRNA 129-2	ncRNA
188	chr6	11459920	11460689	+	0	NA	Intergenic	Intergenic	-77445	NM_001100829	100113407		NM_001100829	ENSG00000205269	TMEM170B	-	transmembrane protein 170B	protein-coding
230	chrX	41010212	41010796	+	0	NA	Intergenic	LTR33C|LTR|ERVL	-74941	NM_001039591	8239		NM_004652	ENSG00000124486	USP9X	DFFRX|FAF|FAF-X|FAM|MRX99|MRXS99F|XLID99|hFAM	ubiquitin specific peptidase 9 X-linked	protein-coding
144	chr22	19798880	19799113	+	0	NA	intron (NM_053004, intron 7 of 7)	intron (NM_053004, intron 7 of 7)	38218	NM_001379200	6899		NM_005992	ENSG00000184058	TBX1	CAFS|CATCH22|CTHM|DGCR|DGS|DORV|TBX1C|TGA|VCF|VCFS	T-box transcription factor 1	protein-coding
113	chr19	28012378	28012705	+	0	NA	intron (NR_146733, intron 5 of 6)	intron (NR_146733, intron 5 of 6)	-218601	NR_027301	148189		NR_027301	ENSG00000261824	LINC00662	-	long intergenic non-protein coding RNA 662	ncRNA
181	chr5	154737779	154738233	+	0	NA	intron (NM_015315, intron 1 of 18)	intron (NM_015315, intron 1 of 18)	-17371	NM_033551	23367		NM_015315	ENSG00000155506	LARP1	LARP|Lar1|Lhp1	La ribonucleoprotein 1, translational regulator	protein-coding
202	chr7	4801080	4801462	+	0	NA	intron (NM_018059, intron 12 of 14)	intron (NM_018059, intron 12 of 14)	-12632	NR_039800	100616465		NR_039800	ENSG00000264474	MIR4656	-	microRNA 4656	ncRNA
182	chr5	154868550	154869042	+	0	NA	intron (NM_001301077, intron 3 of 6)	intron (NM_001301077, intron 3 of 6)	10169	NM_001301074	9337		NM_004779	ENSG00000155508	CNOT8	CAF1|CALIF|Caf1b|POP2|hCAF1	CCR4-NOT transcription complex subunit 8	protein-coding
21	chr10	17805957	17806256	+	0	NA	Intergenic	LTR1B1|LTR|ERV1	-3242	NM_002438	4360		NM_002438	ENSG00000260314	MRC1	CD206|CLEC13D|CLEC13DL|MMR|MRC1L1|bA541I19.1|hMR	mannose receptor C-type 1	protein-coding
127	chr2	74221601	74222128	+	0	NA	intron (NM_021196, intron 25 of 25)	intron (NM_021196, intron 25 of 25)	23249	NM_006636	10797		NM_006636	ENSG00000065911	MTHFD2	NMDMC	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	protein-coding
201	chr6	157774628	157775085	+	0	NA	Intergenic	Intergenic	-48390	NM_016224	51429		NM_016224	ENSG00000130340	SNX9	SDP1|SH3PX1|SH3PXD3A|WISP	sorting nexin 9	protein-coding
55	chr12	95837530	95837864	+	0	NA	intron (NR_135014, intron 1 of 2)	AluJr|SINE|Alu	21142	NR_135014	105369921		NR_135014	ENSG00000258343	SNRPF-DT	-	SNRPF divergent transcript	ncRNA
219	chr8	80823381	80823652	+	0	NA	intron (NM_001033723, intron 1 of 8)	L1PA5|LINE|L1	50952	NM_001367783	619279		NM_032651	ENSG00000164684	ZNF704	Gig1	zinc finger protein 704	protein-coding
4	chr1	32606431	32606942	+	0	NA	TTS (NR_111980)	TTS (NR_111980)	43864	NM_001366278	339487		NM_178547	ENSG00000176261	ZBTB8OS	ARCH|ARCH2	zinc finger and BTB domain containing 8 opposite strand	protein-coding
65	chr13	90427321	90428380	+	0	NA	Intergenic	MER52A|LTR|ERV1	-65438	NR_120414	101927224		NR_120414		LINC01049	-	long intergenic non-protein coding RNA 1049	ncRNA
210	chr7	83088347	83088908	+	0	NA	intron (NM_014510, intron 3 of 19)	intron (NM_014510, intron 3 of 19)	74257	NM_033026	27445		NM_014510	ENSG00000186472	PCLO	ACZ|PCH3	piccolo presynaptic cytomatrix protein	protein-coding
80	chr15	35398187	35399028	+	0	NA	intron (NM_080650, intron 6 of 8)	MER21C|LTR|ERVL	-26243	NR_037507	100500904		NR_037507	ENSG00000265102	MIR3942	-	microRNA 3942	ncRNA
106	chr19	295186	295665	+	0	NA	Intergenic	Intergenic	-4022	NM_177526	8612		NM_003712	ENSG00000141934	PLPP2	LPP2|PAP-2c|PAP2-g|PPAP2C	phospholipid phosphatase 2	protein-coding
86	chr15	77810223	77810554	+	0	NA	intron (NM_001301186, intron 1 of 5)	intron (NM_001301186, intron 1 of 5)	9064	NM_001301194	84894		NM_032808	ENSG00000169783	LINGO1	LERN1|LRRN6A|MRT64|UNQ201	leucine rich repeat and Ig domain containing 1	protein-coding
166	chr4	103168178	103168532	+	0	NA	intron (NM_001813, intron 16 of 48)	intron (NM_001813, intron 16 of 48)	29988	NM_001286734	1062		NM_001813	ENSG00000138778	CENPE	CENP-E|KIF10|MCPH13|PPP1R61	centromere protein E	protein-coding
71	chr14	31270229	31270512	+	0	NA	Intergenic	LTR28C|LTR|ERV1	-62577	NM_015382	25831		NM_015382	ENSG00000092148	HECTD1	EULIR	HECT domain E3 ubiquitin protein ligase 1	protein-coding
137	chr2	238107188	238107821	+	0	NA	intron (NM_194312, intron 3 of 8)	intron (NM_194312, intron 3 of 8)	7164	NM_194312	339768		NM_194312	ENSG00000144488	ESPNL	-	espin like	protein-coding
148	chr22	49380806	49381975	+	0	NA	Intergenic	Intergenic	162076	NR_037440	100500882		NR_037440	ENSG00000264139	MIR3667	-	microRNA 3667	ncRNA
91	chr16	71938609	71939058	+	0	NA	intron (NM_181536, intron 24 of 29)	MER52A|LTR|ERV1	43302	NM_001270975	9798		NM_014761	ENSG00000182149	IST1	CHMP8|OLC1	IST1 factor associated with ESCRT-III	protein-coding
155	chr3	170438074	170438609	+	0	NA	Intergenic	Intergenic	15238	NR_106886	102465497		NR_106886	ENSG00000283474	MIR6828	hsa-mir-6828	microRNA 6828	ncRNA
44	chr11	101929593	101929883	+	0	NA	intron (NM_020802, intron 2 of 10)	L1MD1|LINE|L1	-13216	NM_178127	253935		NM_178127	ENSG00000187151	ANGPTL5	-	angiopoietin like 5	protein-coding
220	chr8	117917681	117917940	+	0	NA	intron (NM_000127, intron 1 of 10)	intron (NM_000127, intron 1 of 10)	3103	NR_145799	109623457		NR_145799		SNORD168	-	small nucleolar RNA, C/D box 168	snoRNA
141	chr21	16978359	16978749	+	0	NA	Intergenic	LTR41|LTR|ERVL	388317	NR_029694	406912		NR_029694	ENSG00000207863	MIR125B2	MIRN125B2|mir-125b-2	microRNA 125b-2	ncRNA
229	chr9	137149777	137151467	+	0	NA	intron (NM_007327, intron 4 of 19)	intron (NM_007327, intron 4 of 19)	11468	NM_001185091	2902		NM_000832	ENSG00000176884	GRIN1	DEE101|GluN1|MRD8|NDHMSD|NDHMSR|NMD-R1|NMDA1|NMDAR1|NR1	glutamate ionotropic receptor NMDA type subunit 1	protein-coding
73	chr14	53589763	53589991	+	0	NA	Intergenic	L2b|LINE|L2	358607	NR_049843	100847076		NR_049843	ENSG00000266431	MIR5580	-	microRNA 5580	ncRNA
184	chr5	180027411	180027709	+	0	NA	intron (NM_001280801, intron 2 of 7)	L1M6|LINE|L1	-12163	NR_029885	442908		NR_029885	ENSG00000198995	MIR340	MIRN340|hsa-mir-340|mir-340	microRNA 340	ncRNA
22	chr10	20778217	20778437	+	0	NA	Intergenic	Intergenic	118984	NM_006393	10529		NM_006393	ENSG00000078114	NEBL	C10orf113|LASP2|LNEBL|bA165O3.1	nebulette	protein-coding
117	chr19	49527652	49528000	+	0	NA	promoter-TSS (NM_020650)	promoter-TSS (NM_020650)	-177	NM_020650	57333		NM_020650	ENSG00000142552	RCN3	RLP49	reticulocalbin 3	protein-coding
105	chr18	79556922	79557227	+	0	NA	Intergenic	Intergenic	-22208	NR_148949	284240		NR_148949		LOC284240	-	uncharacterized LOC284240	ncRNA
170	chr4	165760006	165760728	+	0	NA	intron (NR_121676, intron 5 of 5)	LTR50|LTR|ERVL	-17296	NR_121677	101928131		NR_121677		LOC101928131	-	uncharacterized LOC101928131	ncRNA
190	chr6	34190610	34191006	+	0	NA	Intergenic	Intergenic	-35186	NM_001256809	2914		NM_000841	ENSG00000124493	GRM4	GPRC1D|MGLUR4|mGlu4	glutamate metabotropic receptor 4	protein-coding
204	chr7	8069088	8069511	+	0	NA	intron (NM_138426, intron 5 of 7)	L1PA15|LINE|L1	100503	NM_138426	113263		NM_138426	ENSG00000106415	GLCCI1	FAM117C|GCTR|GIG18|TSSN1	glucocorticoid induced 1	protein-coding
93	chr16	75390106	75390590	+	0	NA	intron (NM_006324, intron 5 of 6)	MER31B|LTR|ERV1	43155	NM_006324	10428		NM_006324	ENSG00000153774	CFDP1	BCNT|BUCENTAUR|CENP-29|CP27|SWC5|Yeti|p97	craniofacial development protein 1	protein-coding
66	chr13	91459455	91459794	+	0	NA	intron (NM_004466, intron 2 of 7)	intron (NM_004466, intron 2 of 7)	61003	NM_004466	2262		NM_004466	ENSG00000179399	GPC5	-	glypican 5	protein-coding
179	chr5	138316389	138316900	+	0	NA	intron (NM_022809, intron 4 of 10)	MER52A|LTR|ERV1	15160	NM_001790	995		NM_001790	ENSG00000158402	CDC25C	CDC25|PPP1R60	cell division cycle 25C	protein-coding
199	chr6	141261058	141261362	+	0	NA	Intergenic	MER52D|LTR|ERV1	577396	NR_039675	100616180		NR_039675	ENSG00000264390	MIR4465	-	microRNA 4465	ncRNA
123	chr2	58155264	58155801	+	0	NA	intron (NM_001130483, intron 13 of 13)	intron (NM_001130483, intron 13 of 13)	85775	NR_164659	55120		NM_018062	ENSG00000115392	FANCL	FAAP43|PHF9|POG	FA complementation group L	protein-coding
19	chr10	3735202	3735408	+	0	NA	intron (NR_131187, intron 1 of 1)	intron (NR_131187, intron 1 of 1)	49904	NM_001160124	1316		NM_001300	ENSG00000067082	KLF6	BCD1|CBA1|COPEB|CPBP|GBF|PAC1|ST12|ZF9	KLF transcription factor 6	protein-coding
56	chr12	107043044	107043874	+	0	NA	intron (NM_004075, intron 1 of 12)	L1M2a|LINE|L1	50090	NM_004075	1407		NM_004075	ENSG00000008405	CRY1	DSPD|PHLL1	cryptochrome circadian regulator 1	protein-coding
142	chr21	17438667	17438971	+	0	NA	promoter-TSS (NR_037585)	promoter-TSS (NR_037585)	-71	NR_037585	100505929		NM_001005521		LINC01549	C21orf37	long intergenic non-protein coding RNA 1549	ncRNA
17	chr1	226215129	226215622	+	0	NA	Intergenic	Intergenic	-8289	NM_001282402	83881		NM_031944	ENSG00000185155	MIXL1	MILD1|MIX|MIXL	Mix paired-like homeobox	protein-coding
222	chr9	15641978	15642593	+	0	NA	intron (NM_173550, intron 7 of 25)	(TA)n|Simple_repeat|Simple_repeat	78307	NM_001355547	203238		NM_173550	ENSG00000164989	CCDC171	C9orf93|bA536D16.1|bA778P13.1	coiled-coil domain containing 171	protein-coding
214	chr7	157406003	157406267	+	0	NA	intron (NM_058246, intron 8 of 9)	intron (NM_058246, intron 8 of 9)	-60096	NR_110157	101927914		NR_110157	ENSG00000234210	LOC101927914	-	uncharacterized LOC101927914	ncRNA
191	chr6	34202117	34202742	+	0	NA	Intergenic	MER52C|LTR|ERV1	-34444	NM_145899	3159		NM_002131	ENSG00000137309	HMGA1	HMG-R|HMGA1A|HMGIY	high mobility group AT-hook 1	protein-coding
171	chr5	10537326	10537757	+	0	NA	Intergenic	Intergenic	-15457	NR_134289	389273		NR_134289	ENSG00000249160	LINC02213	-	long intergenic non-protein coding RNA 2213	ncRNA
75	chr14	68269303	68269502	+	0	NA	intron (NM_133509, intron 7 of 10)	L2a|LINE|L2	359385	NR_135816	100996664		NR_135816		LOC100996664	-	uncharacterized LOC100996664	ncRNA
149	chr3	23981943	23982291	+	0	NA	Intergenic	MER52D|LTR|ERV1	-35555	NM_001377380	28512		NM_020345	ENSG00000197885	NKIRAS1	KBRAS1|kappaB-Ras1	NFKB inhibitor interacting Ras like 1	protein-coding
95	chr17	17999510	17999986	+	0	NA	intron (NM_001130092, intron 9 of 12)	MIRb|SINE|MIR	26886	NM_001130092	83450		NM_031294	ENSG00000171962	DRC3	CFAP134|LRRC48	dynein regulatory complex subunit 3	protein-coding
192	chr6	43355920	43356261	+	0	NA	exon (NM_014345, exon 4 of 10)	exon (NM_014345, exon 4 of 10)	13557	NM_014345	24149		NM_014345	ENSG00000171467	ZNF318	HRIHFB2436|TZF|ZFP318	zinc finger protein 318	protein-coding
172	chr5	32319505	32320037	+	0	NA	Intergenic	MER52D|LTR|ERV1	-6832	NM_001294343	54545		NM_019061	ENSG00000150712	MTMR12	3-PAP|PIP3AP	myotubularin related protein 12	protein-coding
14	chr1	196650122	196650584	+	0	NA	Intergenic	LTR1B1|LTR|ERV1	-1525	NM_001014975	3075		NM_000186	ENSG00000000971	CFH	AHUS1|AMBP1|ARMD4|ARMS1|CFHL3|FH|FHL1|HF|HF1|HF2|HUS	complement factor H	protein-coding
126	chr2	68448208	68448945	+	0	NA	Intergenic	Intergenic	18718	NM_001024680	554251		NM_001024680	ENSG00000204923	FBXO48	-	F-box protein 48	protein-coding
82	chr15	52163597	52163877	+	0	NA	intron (NM_016194, intron 3 of 12)	L1PA11|LINE|L1	15954	NM_001379343	10681		NM_006578	ENSG00000069966	GNB5	GB5|HG2E|IDDCA|LADCI|LDMLS1|LDMLS2|gbeta5	G protein subunit beta 5	protein-coding
3	chr1	27070309	27070832	+	0	NA	Intergenic	ERVL-E-int|LTR|ERVL	-57720	NM_052943	115572		NM_052943	ENSG00000158246	TENT5B	FAM46|FAM46B	terminal nucleotidyltransferase 5B	protein-coding
115	chr19	39310997	39311311	+	0	NA	intron (NM_020862, intron 4 of 4)	intron (NM_020862, intron 4 of 4)	9709	NM_020862	57622		NM_020862	ENSG00000128011	LRFN1	SALM2	leucine rich repeat and fibronectin type III domain containing 1	protein-coding
140	chr20	35604324	35604733	+	0	NA	intron (NR_119376, intron 5 of 42)	intron (NR_119376, intron 5 of 42)	3034	NR_119376	80307		NM_025206	ENSG00000088340	FER1L4	C20orf124	fer-1 like family member 4 (pseudogene)	pseudo
107	chr19	3857657	3858033	+	0	NA	intron (NR_027149, intron 1 of 2)	intron (NR_027149, intron 1 of 2)	11193	NR_027149	23217		NM_015174	ENSG00000105278	ZFR2	KIAA1086	zinc finger RNA binding protein 2	protein-coding
221	chr9	3365860	3366215	+	0	NA	intron (NM_134428, intron 3 of 17)	MLT1I|LTR|ERVL-MaLR	123397	NM_001282117	5991		NM_002919	ENSG00000080298	RFX3	-	regulatory factor X3	protein-coding
90	chr16	18783123	18783397	+	0	NA	intron (NM_001019, intron 4 of 4)	intron (NM_001019, intron 4 of 4)	7074	NM_001019	6210		NM_001019	ENSG00000134419	RPS15A	DBA20|S15a|uS8	ribosomal protein S15a	protein-coding
62	chr13	62919049	62919523	+	0	NA	Intergenic	MER52A|LTR|ERV1	-111927	NR_120403	100874176		NR_047029		LINC00448	-	long intergenic non-protein coding RNA 448	ncRNA
157	chr3	174529280	174529804	+	0	NA	Intergenic	THE1B-int|LTR|ERVL-MaLR	-329792	NM_207015	254827		NM_207015	ENSG00000177694	NAALADL2	-	N-acetylated alpha-linked acidic dipeptidase like 2	protein-coding
228	chr9	136218496	136218915	+	0	NA	exon (NM_181701, exon 8 of 12)	exon (NM_181701, exon 8 of 12)	-13577	NM_178138	8022		NM_014564	ENSG00000107187	LHX3	CPHD3|LIM3|M2-LHX3	LIM homeobox 3	protein-coding
52	chr12	62435682	62436027	+	0	NA	Intergenic	L1M2|LINE|L1	-30972	NM_001278471	23041		NM_015026	ENSG00000061987	MON2	-	MON2 homolog, regulator of endosome-to-Golgi trafficking	protein-coding
163	chr4	89955101	89955600	+	0	NA	TTS (NM_007351)	TTS (NM_007351)	60496	NM_007351	22915		NM_007351	ENSG00000138722	MMRN1	ECM|EMILIN4|GPIa*|MMRN	multimerin 1	protein-coding
38	chr11	17036725	17037254	+	0	NA	Intergenic	L1M1|LINE|L1	-14897	NR_045002	10819		NR_045002	ENSG00000184669	OR7E14P	OR11-5|OR7E151P	olfactory receptor family 7 subfamily E member 14 pseudogene	pseudo
47	chr12	12955371	12955662	+	0	NA	intron (NR_149067, intron 1 of 2)	MER45C|DNA|hAT-Tip100	-5132	NM_018654	55507		NM_018654	ENSG00000111291	GPRC5D	-	G protein-coupled receptor class C group 5 member D	protein-coding
49	chr12	50351125	50351476	+	0	NA	exon (NM_001145475, exon 4 of 8)	exon (NM_001145475, exon 4 of 8)	45309	NM_001145475	121006		NM_001145475	ENSG00000185958	FAM186A	-	family with sequence similarity 186 member A	protein-coding
135	chr2	202849368	202849636	+	0	NA	intron (NM_001288622, intron 1 of 12)	L1PA8|LINE|L1	-20268	NM_001288624	130026		NM_138468	ENSG00000163596	ICA1L	ALS2CR14|ALS2CR15	islet cell autoantigen 1 like	protein-coding
26	chr10	35191606	35191832	+	0	NA	intron (NM_183011, intron 5 of 6)	intron (NM_183011, intron 5 of 6)	-3408	NM_001267568	1390		NM_001881	ENSG00000095794	CREM	CREM-2|ICER|hCREM-2	cAMP responsive element modulator	protein-coding
178	chr5	137870750	137870993	+	0	NA	exon (NM_006790, exon 2 of 10)	exon (NM_006790, exon 2 of 10)	3011	NM_001135940	9499		NM_006790	ENSG00000120729	MYOT	LGMD1|LGMD1A|MFM3|TTID|TTOD	myotilin	protein-coding
70	chr13	114303821	114304359	+	0	NA	intron (NR_148486, intron 6 of 6)	intron (NR_148486, intron 6 of 6)	-10413	NM_001164144	283489		NM_032436	ENSG00000198824	CHAMP1	C13orf8|CAMP|CHAMP|MRD40|NEDHILD|ZNF828	chromosome alignment maintaining phosphoprotein 1	protein-coding
198	chr6	139920046	139920802	+	0	NA	Intergenic	Intergenic	-55895	NR_121622	100507477		NR_121622	ENSG00000236013	LINC02941	-	long intergenic non-protein coding RNA 2941	ncRNA
54	chr12	65525542	65526277	+	0	NA	intron (NR_120431, intron 2 of 3)	MLT1G3|LTR|ERVL-MaLR	31402	NR_135033	105369187		NR_135033	ENSG00000250748	LOC105369187	-	uncharacterized LOC105369187	ncRNA
162	chr4	82381290	82381585	+	0	NA	Intergenic	LTR2752|LTR|ERV1	-7441	NM_002138	3184		NM_002138	ENSG00000138668	HNRNPD	AUF1|AUF1A|HNRPD|P37|hnRNPD0	heterogeneous nuclear ribonucleoprotein D	protein-coding
64	chr13	63311277	63312291	+	0	NA	intron (NR_126409, intron 2 of 6)	L1M1|LINE|L1	16310	NR_126409	104355293		NR_126409	ENSG00000227564	LINC00376	-	long intergenic non-protein coding RNA 376	ncRNA
31	chr10	102994700	102995128	+	0	NA	intron (NM_017649, intron 1 of 7)	LTR67B|LTR|ERVL	-76579	NR_160733	107984265		NR_160733	ENSG00000286575	LOC107984265	-	uncharacterized LOC107984265	ncRNA
154	chr3	159562000	159562620	+	0	NA	intron (NM_001197108, intron 1 of 6)	intron (NM_001197108, intron 1 of 6)	206302	NR_121669	100874433		NR_121669		IQCJ-SCHIP1-AS1	uaz98	IQCJ-SCHIP1 readthrough antisense RNA 1	ncRNA
161	chr3	197900215	197900812	+	0	NA	intron (NM_032263, intron 9 of 11)	L1M1|LINE|L1	49412	NM_001134435	84223		NM_032263	ENSG00000114473	IQCG	CFAP122|DRC9	IQ motif containing G	protein-coding
46	chr11	111784938	111785248	+	0	NA	non-coding (NR_147984, exon 16 of 16)	non-coding (NR_147984, exon 16 of 16)	-18704	NM_181699	5519		NM_002716	ENSG00000137713	PPP2R1B	PP2A-Abeta|PR65B	protein phosphatase 2 scaffold subunit Abeta	protein-coding
104	chr17	79970680	79971063	+	0	NA	intron (NM_019020, intron 3 of 11)	intron (NM_019020, intron 3 of 11)	-20018	NM_001271845	125058		NM_019020	ENSG00000167291	TBC1D16	-	TBC1 domain family member 16	protein-coding
185	chr6	2887645	2888007	+	0	NA	3' UTR (NM_004155, exon 7 of 7)	3' UTR (NM_004155, exon 7 of 7)	3838	NR_110841	101927730		NR_110841		SERPINB9-AS1	-	SERPINB9 antisense RNA 1	ncRNA
27	chr10	50875411	50876037	+	0	NA	intron (NM_014576, intron 1 of 12)	intron (NM_014576, intron 1 of 12)	9903	NM_014576	29974		NM_014576	ENSG00000148584	A1CF	ACF|ACF64|ACF65|APOBEC1CF|ASP	APOBEC1 complementation factor	protein-coding
168	chr4	123495514	123496475	+	0	NA	Intergenic	ERV3-16A3_I-int|LTR|ERVL	96454	NM_005841	10252		NM_005841	ENSG00000164056	SPRY1	hSPRY1	sprouty RTK signaling antagonist 1	protein-coding
223	chr9	17171367	17172321	+	0	NA	intron (NM_017738, intron 2 of 25)	intron (NM_017738, intron 2 of 25)	36804	NM_017738	54875		NM_017738	ENSG00000044459	CNTLN	C9orf101|C9orf39|bA340N12.1	centlein	protein-coding
29	chr10	92216644	92217111	+	0	NA	intron (NM_014912, intron 2 of 9)	intron (NM_014912, intron 2 of 9)	26402	NM_001178137	22849		NM_014912	ENSG00000107864	CPEB3	-	cytoplasmic polyadenylation element binding protein 3	protein-coding
33	chr10	121746962	121747624	+	0	NA	intron (NR_110006, intron 9 of 9)	LTR33A_|LTR|ERVL	-148835	NM_022970	2263		NM_000141	ENSG00000066468	FGFR2	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	fibroblast growth factor receptor 2	protein-coding
120	chr2	20422925	20423225	+	0	NA	Intergenic	LTR50|LTR|ERVL	-23999	NM_004040	388		NM_004040	ENSG00000143878	RHOB	ARH6|ARHB|MST081|MSTP081|RHOH6	ras homolog family member B	protein-coding
217	chr8	55818880	55819178	+	0	NA	intron (NM_024831, intron 12 of 12)	AluJb|SINE|Alu	45583	NM_001317902	96764		NM_024831	ENSG00000137574	TGS1	NCOA6IP|PIMT|PIPMT	trimethylguanosine synthase 1	protein-coding
205	chr7	8176204	8176610	+	0	NA	intron (NR_146926, intron 6 of 13)	L2b|LINE|L2	85760	NR_146928	3382		NM_004968	ENSG00000003147	ICA1	ICA69|ICAp69	islet cell autoantigen 1	protein-coding
12	chr1	167520840	167521238	+	0	NA	Intergenic	Intergenic	-2510	NM_198053	919		NM_000734	ENSG00000198821	CD247	CD3-ZETA|CD3H|CD3Q|CD3Z|CD3ZETA|IMD25|T3Z|TCRZ	CD247 molecule	protein-coding
193	chr6	77650096	77650723	+	0	NA	5' UTR (NM_001282136, exon 1 of 5)	5' UTR (NM_001282136, exon 1 of 5)	135	NM_001282136	101928601		NM_001282136	ENSG00000269964	MEI4	-	meiotic double-stranded break formation protein 4	protein-coding
173	chr5	55166180	55166468	+	0	NA	non-coding (NR_131340, exon 3 of 3)	non-coding (NR_131340, exon 3 of 3)	4298	NR_029960	554213		NR_029960	ENSG00000198983	MIR449A	MIRN449|MIRN449A|hsa-mir-449|mir-449a	microRNA 449a	ncRNA
84	chr15	60406560	60406827	+	0	NA	Intergenic	Intergenic	-8707	NM_001002857	302		NM_004039	ENSG00000182718	ANXA2	ANX2|ANX2L4|CAL1H|HEL-S-270|LIP2|LPC2|LPC2D|P36|PAP-IV	annexin A2	protein-coding
146	chr22	30453574	30454416	+	0	NA	intron (NM_001376914, intron 12 of 12)	intron (NM_001376914, intron 12 of 12)	18022	NM_001257378	266629		NM_174975	ENSG00000100012	SEC14L3	TAP2	SEC14 like lipid binding 3	protein-coding
129	chr2	99640778	99641175	+	0	NA	intron (NM_001025108, intron 12 of 23)	intron (NM_001025108, intron 12 of 23)	-150959	NM_001321459	51455		NM_016316	ENSG00000135945	REV1	AIBP80|REV1L	REV1 DNA directed polymerase	protein-coding
9	chr1	111516500	111517144	+	0	NA	intron (NM_001081976, intron 1 of 5)	intron (NM_001081976, intron 1 of 5)	-13189	NM_001302679	140		NM_000677	ENSG00000282608	ADORA3	A3AR	adenosine A3 receptor	protein-coding
226	chr9	98223013	98223824	+	0	NA	intron (NM_018421, intron 5 of 12)	intron (NM_018421, intron 5 of 12)	5799	NR_106913	102465514		NR_106913	ENSG00000278412	MIR6854	hsa-mir-6854	microRNA 6854	ncRNA
24	chr10	21226201	21226498	+	0	NA	intron (NM_001377326, intron 1 of 6)	L1MA3|LINE|L1	-51418	NM_001377328	10529		NM_006393	ENSG00000078114	NEBL	C10orf113|LASP2|LNEBL|bA165O3.1	nebulette	protein-coding
35	chr11	9095503	9095780	+	0	NA	non-coding (NR_027713, exon 1 of 1)	non-coding (NR_027713, exon 1 of 1)	1278	NR_027713	283102		NM_198473	ENSG00000213538	KRT8P41	-	keratin 8 pseudogene 41	pseudo
121	chr2	39403342	39403708	+	0	NA	intron (NM_003618, intron 1 of 33)	L1M1|LINE|L1	33760	NM_001270425	8491		NM_003618	ENSG00000011566	MAP4K3	GLK|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	mitogen-activated protein kinase kinase kinase kinase 3	protein-coding
207	chr7	45911227	45912091	+	0	NA	TTS (NM_000598)	TTS (NM_000598)	9613	NM_001013398	3486		NM_000598	ENSG00000146674	IGFBP3	BP-53|IBP-3|IBP3|IGFBP-3	insulin like growth factor binding protein 3	protein-coding
215	chr8	6502753	6503654	+	0	NA	exon (NM_001147, exon 9 of 9)	exon (NM_001147, exon 9 of 9)	60042	NM_001118888	285		NM_001147	ENSG00000091879	ANGPT2	AGPT2|ANG2|LMPHM10	angiopoietin 2	protein-coding
196	chr6	133817575	133817784	+	0	NA	intron (NR_109982, intron 2 of 8)	intron (NR_109982, intron 2 of 8)	-3468	NR_027030	154089		NM_153224		LINC01312	-	long intergenic non-protein coding RNA 1312	ncRNA
187	chr6	10368693	10369052	+	0	NA	Intergenic	Intergenic	-35630	NR_145448	109729173		NR_145448	ENSG00000285278	TFAP2A-AS2	HIPSTR	TFAP2A antisense RNA 2	ncRNA
87	chr15	77859435	77859658	+	0	NA	Intergenic	Intergenic	-38646	NM_001301186	84894		NM_032808	ENSG00000169783	LINGO1	LERN1|LRRN6A|MRT64|UNQ201	leucine rich repeat and Ig domain containing 1	protein-coding
89	chr15	84164370	84165358	+	0	NA	Intergenic	Intergenic	6120	NR_033787	440299		NR_033787		DNM1P41	DNM1DN11-6|DNM1DN11.6|DNM1DN11@	dynamin 1 pseudogene 41	pseudo
176	chr5	103923695	103924810	+	0	NA	Intergenic	Intergenic	-361463	NM_001300741	83594		NM_031438	ENSG00000112874	NUDT12	-	nudix hydrolase 12	protein-coding
114	chr19	36182610	36183605	+	0	NA	exon (NM_001366188, exon 5 of 5)	exon (NM_001366188, exon 5 of 5)	30472	NM_001366189	147929		NM_152477	ENSG00000196357	ZNF565	-	zinc finger protein 565	protein-coding
122	chr2	47128522	47129511	+	0	NA	3' UTR (NM_173649, exon 5 of 5)	3' UTR (NM_173649, exon 5 of 5)	26292	NM_173649	285051		NM_173649	ENSG00000239605	STPG4	C2orf61|GSE	sperm-tail PG-rich repeat containing 4	protein-coding
143	chr21	44835446	44835736	+	0	NA	Intergenic	Intergenic	-17462	NM_001286416	6612		NM_006936	ENSG00000184900	SUMO3	SMT3A|SMT3H1|SUMO-3|Smt3B	small ubiquitin like modifier 3	protein-coding
7	chr1	68282347	68282634	+	0	NA	Intergenic	Intergenic	-49944	NM_001002292	79971		NM_024911	ENSG00000116729	WLS	C1orf139|EVI|GPR177|MRP|ZKS|mig-14	Wnt ligand secretion mediator	protein-coding
69	chr13	111000006	111000509	+	0	NA	Intergenic	Intergenic	34230	NR_126378	104355135		NR_126378		LINC00431	-	long intergenic non-protein coding RNA 431	ncRNA
67	chr13	99264108	99264503	+	0	NA	intron (NR_026644, intron 4 of 8)	LTR33|LTR|ERVL	-5877	NM_005292	2841		NM_005292	ENSG00000125245	GPR18	DRV2	G protein-coupled receptor 18	protein-coding
160	chr3	196947602	196947881	+	0	NA	exon (NM_025163, exon 3 of 3)	exon (NM_025163, exon 3 of 3)	5067	NM_001355243	152217		NM_138487	ENSG00000270170	NCBP2AS2	HIAR|KRASIM|NCBP2-AS2	NCBP2 antisense 2 (head to head)	protein-coding
98	chr17	42701691	42702185	+	0	NA	3' UTR (NM_001991, exon 21 of 21)	3' UTR (NM_001991, exon 21 of 21)	6213	NR_106838	102466195		NR_106838	ENSG00000275273	MIR6780A	hsa-mir-6780a	microRNA 6780a	ncRNA
59	chr12	130401731	130402027	+	0	NA	intron (NM_001351226, intron 20 of 21)	MamRep137|DNA|TcMar-Tigger	63992	NM_004764	9271		NM_004764	ENSG00000125207	PIWIL1	CT80.1|HIWI|MIWI|PIWI	piwi like RNA-mediated gene silencing 1	protein-coding
57	chr12	120738057	120738268	+	0	NA	exon (NM_001302554, exon 5 of 10)	exon (NM_001302554, exon 5 of 10)	12336	NM_001302554	35		NM_000017	ENSG00000122971	ACADS	ACAD3|SCAD	acyl-CoA dehydrogenase short chain	protein-coding
16	chr1	210131778	210132182	+	0	NA	intron (NM_153262, intron 6 of 7)	intron (NM_153262, intron 6 of 7)	-100816	NM_019605	56256		NM_019605	ENSG00000082497	SERTAD4	DJ667H12.2	SERTA domain containing 4	protein-coding
169	chr4	150874330	150875053	+	0	NA	intron (NM_001367550, intron 17 of 56)	L1PA16|LINE|L1	140576	NM_001199282	987		NM_006726	ENSG00000198589	LRBA	BGL|CDC4L|CVID8|LAB300|LBA|uc.147	LPS responsive beige-like anchor protein	protein-coding
42	chr11	65059673	65059915	+	0	NA	Intergenic	Intergenic	-1241	NM_005468	10004		NM_005468	ENSG00000168060	NAALADL1	HILAP|I100|NAALADASEL	N-acetylated alpha-linked acidic dipeptidase like 1	protein-coding
134	chr2	202848994	202849262	+	0	NA	intron (NM_001288622, intron 1 of 12)	L1PA8|LINE|L1	-19894	NM_001288624	130026		NM_138468	ENSG00000163596	ICA1L	ALS2CR14|ALS2CR15	islet cell autoantigen 1 like	protein-coding
78	chr14	105006018	105006334	+	0	NA	Intergenic	Intergenic	14907	NM_145701	55038		NM_017955	ENSG00000170779	CDCA4	HEPP|SEI-3/HEPP	cell division cycle associated 4	protein-coding
30	chr10	100817467	100817808	+	0	NA	intron (NM_003987, intron 8 of 10)	intron (NM_003987, intron 8 of 10)	72055	NM_003990	5076		NM_000278	ENSG00000075891	PAX2	FSGS7|PAPRS|PAX-2	paired box 2	protein-coding
128	chr2	75578953	75579745	+	0	NA	Intergenic	L1MA3|LINE|L1	-9630	NM_032181	84141		NM_032181	ENSG00000115363	EVA1A	FAM176A|TMEM166	eva-1 homolog A, regulator of programmed cell death	protein-coding
195	chr6	129353079	129353445	+	0	NA	exon (NM_001079823, exon 32 of 64)	exon (NM_001079823, exon 32 of 64)	356915	NM_033515	93663		NM_033515	ENSG00000146376	ARHGAP18	MacGAP|SENEX|bA307O14.2	Rho GTPase activating protein 18	protein-coding
203	chr7	4957703	4958162	+	0	NA	intron (NM_001270375, intron 1 of 7)	intron (NM_001270375, intron 1 of 7)	1255	NR_072989	221938		NM_198403	ENSG00000136297	MMD2	PAQR10	monocyte to macrophage differentiation associated 2	protein-coding
36	chr11	12632774	12633091	+	0	NA	Intergenic	Intergenic	-41489	NM_021961	7003		NM_021961	ENSG00000187079	TEAD1	AA|NTEF-1|REF1|TCF-13|TCF13|TEAD-1|TEF-1	TEA domain transcription factor 1	protein-coding
175	chr5	103588693	103589167	+	0	NA	Intergenic	AluY|SINE|Alu	-26141	NM_001300741	83594		NM_031438	ENSG00000112874	NUDT12	-	nudix hydrolase 12	protein-coding
138	chr20	31647220	31647548	+	0	NA	Intergenic	LTR41B|LTR|ERVL	9472	NM_032609	84701		NM_032609	ENSG00000131055	COX4I2	COX4|COX4-2|COX4B|COX4L2|COXIV-2|dJ857M17.2	cytochrome c oxidase subunit 4I2	protein-coding
28	chr10	68573784	68574096	+	0	NA	exon (NM_030625, exon 2 of 12)	exon (NM_030625, exon 2 of 12)	13603	NM_030625	80312		NM_030625	ENSG00000138336	TET1	CXXC6|LCX|bA119F7.1	tet methylcytosine dioxygenase 1	protein-coding
124	chr2	58441635	58442024	+	0	NA	Intergenic	Intergenic	-78924	NR_033873	400955		NR_033873	ENSG00000233723	LINC01122	-	long intergenic non-protein coding RNA 1122	ncRNA
112	chr19	27716425	27717327	+	0	NA	Intergenic	HSAT4|Satellite|centr	-76555	NR_146734	101927151		NR_110687	ENSG00000267575	LINC02987	-	long intergenic non-protein coding RNA 2987	ncRNA
43	chr11	66495009	66495550	+	0	NA	intron (NM_001256670, intron 12 of 16)	intron (NM_001256670, intron 12 of 16)	14845	NM_130443	10072		NM_005700	ENSG00000254986	DPP3	DPPIII	dipeptidyl peptidase 3	protein-coding
225	chr9	36765843	36766343	+	0	NA	Intergenic	Intergenic	57506	NR_039686	100616289		NR_039686	ENSG00000266255	MIR4475	-	microRNA 4475	ncRNA
10	chr1	156421642	156421952	+	0	NA	promoter-TSS (NR_168072)	promoter-TSS (NR_168072)	-28	NR_135267	10485		NM_006365	ENSG00000125462	MIR9-1HG	C1orf61|CROC4	MIR9-1 host gene	ncRNA
109	chr19	13186133	13186552	+	0	NA	Intergenic	LTR12C|LTR|ERV1	35931	NM_004907	9592		NM_004907	ENSG00000160888	IER2	CHX1|ETR101	immediate early response 2	protein-coding
111	chr19	27691859	27692517	+	0	NA	Intergenic	HSAT4|Satellite|centr	-101243	NR_146734	101927151		NR_110687	ENSG00000267575	LINC02987	-	long intergenic non-protein coding RNA 2987	ncRNA
216	chr8	24415010	24415370	+	0	NA	intron (NR_125808, intron 1 of 5)	intron (NR_125808, intron 1 of 5)	-25836	NM_003817	8756		NM_003817	ENSG00000069206	ADAM7	ADAM 7|ADAM-7|EAPI|GP-83|GP83	ADAM metallopeptidase domain 7	protein-coding
183	chr5	168149347	168149832	+	0	NA	intron (NM_001080428, intron 9 of 24)	L2a|LINE|L2	-16256	NR_162139	113219458		NR_162139		MIR12125	-	microRNA 12125	ncRNA
147	chr22	32378701	32379033	+	0	NA	intron (NR_038918, intron 2 of 2)	intron (NR_038918, intron 2 of 2)	2203	NR_038918	339666		NR_038918	ENSG00000230736	LOC339666	-	uncharacterized LOC339666	ncRNA
100	chr17	60127039	60127998	+	0	NA	Intergenic	MIRb|SINE|MIR	-22455	NM_000717	762		NM_000717	ENSG00000167434	CA4	CAIV|Car4|RP17	carbonic anhydrase 4	protein-coding
15	chr1	205430710	205431139	+	0	NA	Intergenic	Intergenic	-8868	NM_001199052	93273		NM_001001552	ENSG00000186007	LEMD1	CT50|LEMP-1	LEM domain containing 1	protein-coding
2	chr1	3573492	3573782	+	0	NA	intron (NM_001409, intron 4 of 36)	intron (NM_001409, intron 4 of 36)	-12847	NR_030277	693135		NR_030277	ENSG00000207776	MIR551A	MIRN551A|mir-551a	microRNA 551a	ncRNA
159	chr3	190855195	190855539	+	0	NA	exon (NM_001146686, exon 5 of 5)	exon (NM_001146686, exon 5 of 5)	7327	NM_001146686	647309		NM_001146686	ENSG00000205835	GMNC	GEMC1	geminin coiled-coil domain containing	protein-coding
94	chr16	84629632	84630078	+	0	NA	Intergenic	Intergenic	-11777	NM_021149	23406		NM_021149	ENSG00000103187	COTL1	CLP	coactosin like F-actin binding protein 1	protein-coding
118	chr19	53893020	53893331	+	0	NA	intron (NM_001316329, intron 8 of 18)	intron (NM_001316329, intron 8 of 18)	10978	NM_002739	5582		NM_002739	ENSG00000126583	PRKCG	PKC-gamma|PKCC|PKCG|PKCI(3)|PKCgamma|SCA14	protein kinase C gamma	protein-coding
132	chr2	188274369	188274685	+	0	NA	intron (NR_126396, intron 1 of 2)	MER66B|LTR|ERV1	13164	NR_126396	104355152		NR_126396	ENSG00000231689	LINC01090	-	long intergenic non-protein coding RNA 1090	ncRNA
41	chr11	62778506	62778926	+	0	NA	intron (NM_006473, intron 5 of 10)	intron (NM_006473, intron 5 of 10)	7320	NM_006473	10629		NM_006473	ENSG00000162227	TAF6L	PAF65A	TATA-box binding protein associated factor 6 like	protein-coding
150	chr3	50388412	50388699	+	0	NA	intron (NM_006030, intron 4 of 37)	intron (NM_006030, intron 4 of 37)	23192	NR_111913	101928965		NR_111913	ENSG00000271858	LOC101928965	-	uncharacterized LOC101928965	ncRNA
131	chr2	163611110	163611515	+	0	NA	exon (NM_001321825, exon 2 of 2)	exon (NM_001321825, exon 2 of 2)	124696	NM_001321825	55137		NM_018086	ENSG00000182263	FIGN	-	fidgetin, microtubule severing factor	protein-coding
74	chr14	55146392	55147331	+	0	NA	Intergenic	MIRb|SINE|MIR	9878	NR_003225	3958		NM_002306	ENSG00000131981	LGALS3	CBP35|GAL3|GALBP|GALIG|L31|LGALS2|MAC2	galectin 3	protein-coding
139	chr20	32191140	32191699	+	0	NA	Intergenic	Intergenic	-1059	NR_002781	128854		NM_178465	ENSG00000235217	TSPY26P	TSPYL3|bA392M18.1	testis specific protein Y-linked 26, pseudogene	pseudo
68	chr13	110980763	110981180	+	0	NA	intron (NR_126378, intron 1 of 1)	intron (NR_126378, intron 1 of 1)	14944	NR_126378	104355135		NR_126378		LINC00431	-	long intergenic non-protein coding RNA 431	ncRNA
13	chr1	183149308	183149801	+	0	NA	Intergenic	Intergenic	-8284	NR_149048	110841583		NR_149048	ENSG00000224468	LAMC1-AS1	lnc-LAMC2-1:1	LAMC1 antisense RNA 1	ncRNA
152	chr3	155010434	155010767	+	0	NA	Intergenic	L2a|LINE|L2	-13524	NM_001354642	4311		NM_000902	ENSG00000196549	MME	CALLA|CD10|CMT2T|NEP|SCA43|SFE	membrane metalloendopeptidase	protein-coding
130	chr2	111421008	111421237	+	0	NA	intron (NR_136161, intron 1 of 5)	intron (NR_136161, intron 1 of 5)	74039	NR_136162	541471		NM_001013744	ENSG00000172965	MIR4435-2HG	AGD2|LINC00978|MIR4435-1HG|MORRBID|lncRNA-AWPPH	MIR4435-2 host gene	ncRNA
99	chr17	47362239	47362527	+	0	NA	intron (NM_152347, intron 10 of 24)	LTR13|LTR|ERVK	38428	NM_152347	124989		NM_152347	ENSG00000178852	EFCAB13	C17orf57	EF-hand calcium binding domain 13	protein-coding
97	chr17	42069048	42069329	+	0	NA	intron (NM_001378270, intron 1 of 8)	intron (NM_001378270, intron 1 of 8)	-18587	NM_001358661	110806298		NM_001358661	ENSG00000267221	C17orf113	-	chromosome 17 open reading frame 113	protein-coding
58	chr12	122385528	122385742	+	0	NA	intron (NM_001247997, intron 1 of 25)	L2|LINE|L2	-9907	NR_045382	100507066		NR_045382		CLIP1-AS1	-	CLIP1 antisense RNA 1	ncRNA
151	chr3	136617141	136617485	+	0	NA	intron (NM_005862, intron 3 of 33)	intron (NM_005862, intron 3 of 33)	135065	NM_005862	10274		NM_005862	ENSG00000118007	STAG1	MRD47|SA1|SCC3A	STAG1 cohesin complex component	protein-coding
77	chr14	100851174	100851491	+	0	NA	non-coding (NR_046473, exon 7 of 7)	non-coding (NR_046473, exon 7 of 7)	-1058	NR_030528	768222		NR_030528	ENSG00000211574	MIR770	MIRN770|hsa-mir-770	microRNA 770	ncRNA
108	chr19	4556581	4557000	+	0	NA	intron (NM_032108, intron 5 of 16)	intron (NM_032108, intron 5 of 16)	2894	NM_032108	10501		NM_020241	ENSG00000167680	SEMA6B	EPM11|SEM-SEMA-Y|SEM-SEMA-Z|SEMA-VIB|SEMAN|semaZ	semaphorin 6B	protein-coding
32	chr10	121476194	121477085	+	0	NA	Intergenic	Intergenic	54675	NM_001320654	2263		NM_000141	ENSG00000066468	FGFR2	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	fibroblast growth factor receptor 2	protein-coding
79	chr15	33309687	33309965	+	0	NA	intron (NR_120327, intron 1 of 2)	intron (NR_120327, intron 1 of 2)	419	NR_120326	101928134		NR_120326	ENSG00000259446	RYR3-DT	-	RYR3 divergent transcript	ncRNA
40	chr11	43598508	43598748	+	0	NA	Intergenic	Intergenic	17234	NR_029697	406918		NR_029697	ENSG00000199077	MIR129-2	MIR-129b|MIRN129-2|mir-129-2	microRNA 129-2	ncRNA
8	chr1	100380245	100380885	+	0	NA	intron (NM_001319210, intron 3 of 16)	intron (NM_001319210, intron 3 of 16)	28059	NM_001319210	8556		NM_003672	ENSG00000079335	CDC14A	DFNB105|DFNB32|DFNB35|cdc14|hCDC14	cell division cycle 14A	protein-coding
164	chr4	90254144	90254733	+	0	NA	intron (NM_207491, intron 1 of 7)	L1MB8|LINE|L1	19407	NM_207491	401145		NM_207491	ENSG00000184305	CCSER1	FAM190A	coiled-coil serine rich protein 1	protein-coding
119	chr19	55537038	55537379	+	0	NA	promoter-TSS (NM_001370096)	promoter-TSS (NM_001370096)	-75	NM_001370096	646643		NM_001101401	ENSG00000187550	SBK2	SGK069	SH3 domain binding kinase family member 2	protein-coding
158	chr3	179476290	179476602	+	0	NA	Intergenic	MSTD-int|LTR|ERVL-MaLR	-24976	NM_021629	59345		NM_021629	ENSG00000114450	GNB4	CMTD1F|HG2B	G protein subunit beta 4	protein-coding
101	chr17	60328009	60328703	+	0	NA	intron (NM_032582, intron 2 of 33)	MER52D|LTR|ERV1	63777	NM_032582	84669		NM_032582	ENSG00000170832	USP32	NY-REN-60|USP10	ubiquitin specific peptidase 32	protein-coding
11	chr1	161444324	161444563	+	0	NA	Intergenic	CpG	-61014	NM_001136219	2212		NM_021642	ENSG00000143226	FCGR2A	CD32|CD32A|CDw32|FCG2|FCGR2|FCGR2A1|FcGR|FcgammaRIIa|IGFR2	Fc gamma receptor IIa	protein-coding
227	chr9	123974202	123974928	+	0	NA	Intergenic	Intergenic	34831	NR_135129	100505588		NR_135129	ENSG00000236668	LHX2-AS1	-	LHX2 antisense RNA 1	ncRNA
5	chr1	41162646	41162845	+	0	NA	intron (NM_012236, intron 2 of 14)	MER52D|LTR|ERV1	272	NM_001172221	22955		NM_012236	ENSG00000010803	SCMH1	Scml3	Scm polycomb group protein homolog 1	protein-coding
206	chr7	24618087	24618541	+	0	NA	intron (NM_001303037, intron 1 of 11)	L1MA5A|LINE|L1	44862	NM_016447	51678		NM_016447	ENSG00000105926	PALS2	MPP6|VAM-1|VAM1|p55T	protein associated with LIN7 2, MAGUK p55 family member	protein-coding
110	chr19	18854104	18854418	+	0	NA	intron (NM_001297549, intron 8 of 23)	intron (NM_001297549, intron 8 of 23)	22302	NM_001297549	5976		NM_002911	ENSG00000005007	UPF1	HUPF1|NORF1|RENT1|UTF|pNORF1|smg-2	UPF1 RNA helicase and ATPase	protein-coding
45	chr11	103266378	103266995	+	0	NA	intron (NM_001377, intron 70 of 88)	L1PA13|LINE|L1	157260	NM_001080463	79659		NM_001377	ENSG00000187240	DYNC2H1	ATD3|DHC1b|DHC2|DNCH2|DYH1B|SRPS2B|SRTD3|hdhc11	dynein cytoplasmic 2 heavy chain 1	protein-coding
145	chr22	25333524	25334391	+	0	NA	Intergenic	Intergenic	15700	NR_029395	91353		NM_001013618		IGLL3P	16.1|IGLL3	immunoglobulin lambda like polypeptide 3, pseudogene	pseudo
6	chr1	54558093	54558849	+	0	NA	intron (NM_015547, intron 1 of 16)	MIR|SINE|MIR	10243	NM_147161	26027		NM_015547	ENSG00000162390	ACOT11	BFIT|STARD14|THEA|THEM1	acyl-CoA thioesterase 11	protein-coding
88	chr15	82837931	82838192	+	0	NA	Intergenic	Intergenic	28433	NM_001080435	123720		NM_001080435	ENSG00000156232	WHAMM	WHAMM1|WHDC1	WASP homolog associated with actin, golgi membranes and microtubules	protein-coding
177	chr5	113205877	113206145	+	0	NA	intron (NM_001085377, intron 3 of 18)	intron (NM_001085377, intron 3 of 18)	88927	NM_002387	4163		NM_002387	ENSG00000171444	MCC	MCC1	MCC regulator of WNT signaling pathway	protein-coding
213	chr7	151552930	151553407	+	0	NA	Intergenic	Intergenic	-33273	NM_005614	6009		NM_005614	ENSG00000106615	RHEB	RHEB2	Ras homolog, mTORC1 binding	protein-coding
197	chr6	138683065	138683446	+	0	NA	Intergenic	Intergenic	-8413	NR_033896	441172		NR_033896		NHSL1-AS1	-	NHSL1 antisense RNA 1	ncRNA
186	chr6	3195909	3196379	+	0	NA	promoter-TSS (NR_038296)	promoter-TSS (NR_038296)	-377	NR_038295	100507194		NR_038295	ENSG00000230269	LINC02525	TP53LC14|lncNB1	long intergenic non-protein coding RNA 2525	ncRNA
102	chr17	66329359	66329643	+	0	NA	intron (NM_002737, intron 2 of 16)	L2b|LINE|L2	26888	NM_002737	5578		NM_002737	ENSG00000154229	PRKCA	AAG6|PKC-alpha|PKCA|PKCI+/-|PKCalpha|PRKACA	protein kinase C alpha	protein-coding
